========================================================================================================
===  Tidy report for :C:\Users\bauer\Documents\GitHub\Brauckhoff\src\akk.au3
========================================================================================================

00001    #Region ;**** Directives created by AutoIt3Wrapper_GUI ****
00002    #AutoIt3Wrapper_Icon=icons\MyAutoIt3_Red.ico
00003    #AutoIt3Wrapper_Outfile=..\bin\akk.exe
00004    #AutoIt3Wrapper_Res_Comment=Hallo Werner!
00005    #AutoIt3Wrapper_Res_Description=Akk Brauckhoff Bot
00006    #AutoIt3Wrapper_Res_Fileversion=1.0.0.57
00007    #AutoIt3Wrapper_Res_Fileversion_AutoIncrement=y
00008    #AutoIt3Wrapper_Res_ProductName=Akk Brauckhoff Bot
00009    #AutoIt3Wrapper_Res_CompanyName=Sliph Co.
00010    #AutoIt3Wrapper_Res_LegalCopyright=Searinox
00011    #AutoIt3Wrapper_Res_LegalTradeMarks=Akk
00012    #AutoIt3Wrapper_Res_SaveSource=y
00013    #AutoIt3Wrapper_Res_Language=1031
00014    #AutoIt3Wrapper_Res_Field=Made By|Searinox
00015    #AutoIt3Wrapper_Run_AU3Check=n
00016    #AutoIt3Wrapper_AU3Check_Stop_OnWarning=y
00017    #AutoIt3Wrapper_AU3Check_Parameters=-d -w 1 -w 2 -w 3 -w 4 -w 5 -w 6 -v 1 -v 3
00018    #AutoIt3Wrapper_Run_Before=call "..\compile\before.bat" %scriptdir% %scriptfile% "..\compile\log.txt"
00019    #AutoIt3Wrapper_Run_After=call "..\compile\after.bat" %scriptdir% %scriptfile% "..\compile\log.txt"
00020    #AutoIt3Wrapper_Run_Tidy=y
00021    #Tidy_Parameters=/tc 4 /gd /reel /sci 9 /kv 0 /bdir "tidy\bdir\" /sf
00022    #AutoIt3Wrapper_Run_Au3Stripper=y
00023    #Au3Stripper_Parameters=/tl /debug /pe /mi=99 /rm /rsln
00024    #EndRegion ;**** Directives created by AutoIt3Wrapper_GUI ****
00025    #cs ----------------------------------------------------------------------------
00026    
00027    #ce ----------------------------------------------------------------------------
00028    #include <AutoItConstants.au3>
00029    #include <MsgBoxConstants.au3>
00030    #include <TrayConstants.au3>
00031    #include <FileConstants.au3>
00032    #include <Array.au3>
00033    #include <File.au3>
00034    #include <Misc.au3>
00035    #include <Date.au3>
00036    #include <Inet.au3>
00037    #Region
00038    Opt("MustDeclareVars", 1) ;0=no, 1=require pre-declaration
00039    Opt("TrayAutoPause", 0) ;0=no pause, 1=Pause
00040    #EndRegion
00041    #Region
00042    Global Const $T1 = 15e3
00043    Global Const $T2 = 15e3
00044    Global Const $TrayTipTimeout = 15
00045    Global $Cycle = 0
00046    
00047    Global Const $SpawnFileName = "ShadowSpawn.exe"
00048    Global Const $SpawnDir = @MyDocumentsDir & "\Isopedia GmbH\ShadowSpawn\"
00049    Global Const $SpawnPath = $SpawnDir & $SpawnFileName
00050    Global Const $SpawnExists = FileExists($SpawnPath)
00051    
00052    Global Const $KPSInfoFileName = "KPSInfo.exe"
00053    Global Const $KPSInfoDir = @ProgramFilesDir & "\KPS designstudio\KPSInfo\"
00054    Global Const $KPSInfoPath = $KPSInfoDir & $KPSInfoFileName
00055    Global Const $KPSInfoExists = FileExists($KPSInfoPath)
00056    
00057    Global Const $PowerkatalogFileName = "Powerkatalog-Schnittstelle.exe"
00058    Global Const $PowerkatalogDir = @ProgramFilesDir & "\KPS designstudio\Powerkatalog-Schnittstelle\"
00059    Global Const $PowerkatalogPath = $PowerkatalogDir & $PowerkatalogFileName
00060    Global Const $PowerkatalogExists = FileExists($PowerkatalogPath)
00061    
00062    Global Const $SHDUpdaterFileName = "SHDUpdater_min.exe"
00063    Global Const $SHDUpdaterDir = @ProgramFilesDir & "\SHDUpdater\"
00064    Global Const $SHDUpdaterPath = $SHDUpdaterDir & $SHDUpdaterFileName
00065    Global Const $SHDUpdaterExists = FileExists($SHDUpdaterPath)
00066    #EndRegion
00067    #Region
00068    Global Const $RootFileName = ""
00069    Global Const $RootDir = "\\172.16.128.4\edv\Gerrit\"
00070    Global Const $RootPath = $RootDir & $RootFileName
00071    Global Const $RootExists = FileExists($RootPath)
00072    
00073    Global Const $AkkRootFileName = ""
00074    Global Const $AkkRootDir = $RootDir & "akk\"
00075    Global Const $AkkRootPath = $AkkRootDir & $AkkRootFileName
00076    Global Const $AkkRootExists = FileExists($AkkRootPath)
00077    
00078    Global Const $AkkFileName = "akk.exe"
00079    Global Const $AkkDir = @ScriptDir & "\"
00080    Global Const $AkkPath = $AkkDir & $AkkFileName
00081    Global Const $AkkExists = FileExists($AkkPath)
00082    
00083    Global Const $AkkNetFileName = $AkkFileName
00084    Global Const $AkkNetDir = $RootDir
00085    Global Const $AkkNetPath = $AkkNetDir & $AkkNetFileName
00086    Global Const $AkkNetExists = FileExists($AkkNetPath)
00087    
00088    Global Const $AkkUpdaterFileName = "akkUpdater.exe"
00089    Global Const $AkkUpdaterDir = $AkkDir
00090    Global Const $AkkUpdaterPath = $AkkUpdaterDir & $AkkUpdaterFileName
00091    Global $AkkUpdaterExists = FileExists($AkkUpdaterPath)
00092    
00093    Global Const $AkkUpdaterNetFileName = $AkkUpdaterFileName
00094    Global Const $AkkUpdaterNetDir = $RootDir
00095    Global Const $AkkUpdaterNetPath = $AkkUpdaterNetDir & $AkkUpdaterNetFileName
00096    Global Const $AkkUpdaterNetExists = FileExists($AkkUpdaterNetPath)
00097    
00098    Global Const $IniLocalFileName = "akk.ini"
00099    Global Const $IniLocalDir = $AkkDir
00100    Global Const $IniLocalPath = $IniLocalDir & $IniLocalFileName
00101    Global Const $IniLocalExists = FileExists($IniLocalPath)
00102    
00103    Global Const $IniGlobalFileName = "akkGlobalConfig.ini"
00104    Global Const $IniGlobalDir = $AkkDir
00105    Global Const $IniGlobalPath = $IniGlobalDir & $IniGlobalFileName
00106    Global $IniGlobalExists = FileExists($IniGlobalPath)
00107    
00108    Global Const $IniGlobalNetFileName = $IniGlobalFileName
00109    Global Const $IniGlobalNetDir = $AkkRootDir
00110    Global Const $IniGlobalNetPath = $IniGlobalNetDir & $IniGlobalNetFileName
00111    Global Const $IniGlobalNetExists = FileExists($IniGlobalNetPath)
00112    
00113    Global Const $IniGlobalExFileName = "akkGlobalConfigExtended.ini"
00114    Global Const $IniGlobalExDir = $IniGlobalDir
00115    Global Const $IniGlobalExPath = $IniGlobalExDir & $IniGlobalExFileName
00116    Global $IniGlobalExExists = FileExists($IniGlobalExPath)
00117    
00118    Global Const $IniGlobalExNetFileName = $IniGlobalExFileName
00119    Global Const $IniGlobalExNetDir = $AkkRootDir
00120    Global Const $IniGlobalExNetPath = $IniGlobalExNetDir & $IniGlobalExNetFileName
00121    Global Const $IniGlobalExNetExists = FileExists($IniGlobalExNetPath)
00122    
00123    Global $LogFileID
00124    
00125    Global $LogFileName = ""
00126    Global Const $LogDir = $AkkDir & "log\"
00127    Global $LogPath = $LogDir & $LogFileName
00128    Global $LogExists = FileExists($LogPath)
00129    If Not $LogExists Then DirCreate($LogDir)
00130    
00131    Global $LogNetFileName = ""
00132    Global Const $LogNetDir = $AkkRootDir & "log\" & @ComputerName & "\"
00133    Global $LogNetPath = $LogNetDir & $LogNetFileName
00134    Global $LogNetExists = FileExists($LogNetPath)
00135    If Not $LogNetExists Then DirCreate($LogNetDir)
00136    
00137    Global $LogGlobalNetFileName = "akkGlobal.log"
00138    Global Const $LogGlobalNetDir = $AkkRootDir & "log\"
00139    Global $LogGlobalNetPath = $LogGlobalNetDir & $LogGlobalNetFileName
00140    Global $LogGlobalNetExists = FileExists($LogGlobalNetPath)
00141    
00142    Global $LogArchiveNetFileName = ""
00143    Global Const $LogArchiveNetDir = $AkkRootDir & "log\_archive\"
00144    Global $LogArchiveNetPath = $LogArchiveNetDir & $LogArchiveNetFileName
00145    Global $LogArchiveNetExists = FileExists($LogArchiveNetPath)
00146    If Not $LogArchiveNetExists Then DirCreate($LogArchiveNetDir)
00147    
00148    Global Const $IniGlobalNetLogFileName = "akkGlobal.ini"
00149    Global Const $IniGlobalNetLogDir = $AkkRootDir & "log\"
00150    Global Const $IniGlobalNetLogPath = $IniGlobalNetLogDir & $IniGlobalNetLogFileName
00151    Global Const $IniGlobalNetLogExists = FileExists($IniGlobalNetLogPath)
00152    
00153    Global Const $IniGlobalNetLogInstanceFileName = "akkMacro.ini"
00154    Global Const $IniGlobalNetLogInstanceDir = $LogNetDir
00155    Global Const $IniGlobalNetLogInstancePath = $IniGlobalNetLogInstanceDir & $IniGlobalNetLogInstanceFileName
00156    Global Const $IniGlobalNetLogInstanceExists = FileExists($IniGlobalNetLogInstancePath)
00157    
00158    Global Const $DownloadsDir = @UserProfileDir & "\Downloads"
00159    Global Const $DownloadsOldDir = $DownloadsDir & " alt"
00160    
00161    Global Const $ArrayDelimItem = "|"
00162    Global $MacroAutoIt[1][2]
00163    Global $MacroDirectory[1][2]
00164    Global $MacroSystemInfo[1][2]
00165    #EndRegion
00166    #Region SMTP
00167    Global $SmtpMailSmtpServer = ""
00168    Global Const $SmtpMailEHLO = @ComputerName
00169    Global Const $SmtpMailFirst = -1
00170    Global Const $SmtpMailTrace = 0
00171    ;~ Global Const $SmtpMailTrace = 1
00172    
00173    Global $LowSpaceThresholdPerc
00174    Global $MailAddresses[10][2]
00175    #EndRegion SMTP
00176    #Region Globals Prometheus WMI Exporter
00177    Global Const $WmiExporterLocalFileName = "wmi_exporter.exe"
00178    Global Const $WmiExporterLocalDir = @HomeDrive & "\Brauckhoff\wmi_exporter\" ;@SCRIPTDIR?
00179    Global Const $WmiExporterLocalPath = $WmiExporterLocalDir & $WmiExporterLocalFileName
00180    Global $WmiExporterLocalExists = FileExists($WmiExporterLocalPath)
00181    
00182    Global Const $WmiExporterX32GlobalNetSetupFileName = "wmi_exporter-0.7.999-preview.2-386.exe"
00183    Global Const $WmiExporterX32GlobalNetSetupDir = $AkkRootDir & "wmi_exporter\"
00184    Global Const $WmiExporterX32GlobalNetSetupPath = $WmiExporterX32GlobalNetSetupDir & $WmiExporterX32GlobalNetSetupFileName
00185    Global Const $WmiExporterX32GlobalNetSetupExists = FileExists($WmiExporterX32GlobalNetSetupPath)
00186    
00187    Global Const $WmiExporterX64GlobalNetSetupFileName = "wmi_exporter-0.7.999-preview.2-amd64.exe"
00188    Global Const $WmiExporterX64GlobalNetSetupDir = $AkkRootDir & "wmi_exporter\"
00189    Global Const $WmiExporterX64GlobalNetSetupPath = $WmiExporterX64GlobalNetSetupDir & $WmiExporterX64GlobalNetSetupFileName
00190    Global Const $WmiExporterX64GlobalNetSetupExists = FileExists($WmiExporterX64GlobalNetSetupPath)
00191    
00192    Global Const $WmiExporterCollectorsEnabled = "cs,logical_disk,memory,net,os,process,service,system,textfile"
00193    ;~          & "" _ ;~ & "ad" _ ; Active Directory Domain Services
00194    ;~          & "" _ ;~ & ",cpu" _ ; CPU usage
00195    ;~          & "cs" _ ; "Computer System" metrics (system properties, num cpus/total memory)
00196    ;~          & "" _ ;~ & ",dns" _ ; DNS Server
00197    ;~          & "" _ ;~ & ",hyperv" _ ; Hyper-V hosts
00198    ;~          & "" _ ;~ & ",iis" _ ; IIS sites and applications
00199    ;~          & ",logical_disk" _ ; Logical disks, disk I/O
00200    ;~          & ",memory" _ ; Memory usage metrics
00201    ;~          & "" _ ;~ & ",msmq" _ ; MSMQ queues
00202    ;~          & "" _ ;~ & ",mssql" _ ; SQL Server Performance Objects metrics
00203    ;~          & "" _ ;~ & ",netframework_clrexceptions" _ ; .NET Framework CLR Exceptions
00204    ;~          & "" _ ;~ & ",netframework_clrinterop" _ ; .NET Framework Interop Metrics
00205    ;~          & "" _ ;~ & ",netframework_clrjit" _ ; .NET Framework JIT metrics
00206    ;~          & "" _ ;~ & ",netframework_clrloading" _ ; .NET Framework CLR Loading metrics
00207    ;~          & "" _ ;~ & ",netframework_clrlocksandthreads" _ ; .NET Framework locks and metrics threads
00208    ;~          & "" _ ;~ & ",netframework_clrmemory" _ ; .NET Framework Memory metrics
00209    ;~          & "" _ ;~ & ",netframework_clrremoting" _ ; .NET Framework Remoting metrics
00210    ;~          & "" _ ;~ & ",netframework_clrsecurity" _ ; .NET Framework Security Check metrics
00211    ;~          & ",net" _ ; Network interface I/O
00212    ;~          & ",os" _ ; OS metrics (memory, processes, users)
00213    ;~          & ",process" _ ; Per-process metrics
00214    ;~          & ",service" _ ; Service state metrics
00215    ;~          & ",system" _ ; System calls
00216    ;~          & "" _ ;~ & ",tcp" _ ; TCP connections
00217    ;~          & ",textfile" _ ; Read prometheus metrics from a text file
00218    ;~          & "" _ ;~ & ",vmware" ; Performance counters installed by the Vmware Guest agent
00219    
00220    Global Const $WmiExporterCollectorTextfileDir = $WmiExporterLocalDir & "textfile_inputs\"
00221    
00222    Global Const $WmiExporterMetadataFileName = "metadata.prom"
00223    Global Const $WmiExporterMetadataDir = $WmiExporterCollectorTextfileDir
00224    Global Const $WmiExporterMetadataPath = $WmiExporterMetadataDir & $WmiExporterMetadataFileName
00225    Global $WmiExporterMetadataExists = FileExists($WmiExporterMetadataPath)
00226    
00227    Global $WmiExporterMetadataString
00228    Global $WmiExporterMetadataArray[2]
00229    Global $WmiExporterMetadataArrayRet
00230    
00231    Global Const $WmiExporterParams = '' _
00232                   & ' --log.format logger:eventlog?name=wmi_exporter' _
00233                   & ' --collectors.enabled ' & $WmiExporterCollectorsEnabled _
00234                   & ' --telemetry.addr :9182 ' _
00235                   & ' --collector.textfile.directory ' & $WmiExporterCollectorTextfileDir
00236    #EndRegion Globals Prometheus WMI Exporter
00237    #Region
00238    _Singleton("akk")
00239    
00240    ReadLocalConfig()
00241    
00242    ManageLogFile()
00243    
00244    ConsoleLog("akk.exe läuft")
00245    ConsoleLog($SpawnPath)
00246    ConsoleLog($KPSInfoPath)
00247    ConsoleLog($WmiExporterLocalPath)
00248    ConsoleLog("werden überwacht")
00249    ;~ ConsoleLog($WmiExporterParams)
00250    
00251    GetGlobalConfig()
00252    
00253    ReadGlobalConfig()
00254    
00255    WriteLogStartup()
00256    
00257    SetupWmiExporter()
00258    
00259    CleaningDownloads()
00260    
00261    CheckHomeDriveSpaceFree()
00262    
00263    Sleep($T1)
00264    
00265  +-While 42
00266  |        Sleep($T2)
00267  |        Check()
00268  |        If (Mod($Cycle, 20) = 0) Then GetGlobalConfig()
00269  |        If (Mod($Cycle, 20) = 0) Then ManageLogFile()
00270  |        $Cycle += 1
00271  +-WEnd
00272    
00273  +-Func ConsoleLog($Text)
00274  |        $Text = "C" & $Cycle & ": " & $Text
00275  |        ConsoleWrite(@CRLF & $Text)
00276  |        If @OSArch <> "WIN_10" Then TrayTip("", $Text, $TrayTipTimeout, $TIP_ICONEXCLAMATION)
00277  |        _FileWriteLog($LogPath, $Text)
00278  |        _FileWriteLog($LogNetPath, $Text)
00279  |        _FileWriteLog($LogGlobalNetPath, @UserName & "@" & @ComputerName & " " & $Text)
00280  +-EndFunc   ;==>ConsoleLog
00281    
00282  +-Func GetGlobalConfig()
00283  |  +-    If $IniGlobalNetExists And Not $IniGlobalExists Then
00284  |  |            $IniGlobalExists = FileCopy($IniGlobalNetPath, $IniGlobalPath, $FC_OVERWRITE + $FC_CREATEPATH)
00285  |  +-    EndIf
00286  |  +-    If $IniGlobalExNetExists And Not $IniGlobalExExists Then
00287  |  |            $IniGlobalExExists = FileCopy($IniGlobalExNetPath, $IniGlobalExPath, $FC_OVERWRITE + $FC_CREATEPATH)
00288  |  +-    EndIf
00289  |  +-    If $AkkUpdaterNetExists And Not $AkkUpdaterExists Then
00290  |  |            $AkkUpdaterExists = FileCopy($AkkUpdaterNetPath, $AkkUpdaterPath, $FC_OVERWRITE + $FC_CREATEPATH)
00291  |  +-    EndIf
00292  |    
00293  |        Local $IniGlobalTime = FileGetTime($IniGlobalPath, $FT_MODIFIED, $FT_STRING)
00294  |        Local $IniGlobalNetTime = FileGetTime($IniGlobalNetPath, $FT_MODIFIED, $FT_STRING)
00295  |  +-    If $IniGlobalTime <> $IniGlobalNetTime Then
00296  |  |            $IniGlobalExists = FileCopy($IniGlobalNetPath, $IniGlobalPath, $FC_OVERWRITE + $FC_CREATEPATH)
00297  |  |            ConsoleLog("Reload Config " & $IniGlobalNetPath)
00298  |  |            ReadGlobalConfig()
00299  |  +-    EndIf
00300  |    
00301  |        Local $IniGlobalExTime = FileGetTime($IniGlobalExPath, $FT_MODIFIED, $FT_STRING)
00302  |        Local $IniGlobalExNetTime = FileGetTime($IniGlobalExNetPath, $FT_MODIFIED, $FT_STRING)
00303  |  +-    If $IniGlobalExTime <> $IniGlobalExNetTime Then
00304  |  |            $IniGlobalExExists = FileCopy($IniGlobalExNetPath, $IniGlobalExPath, $FC_OVERWRITE + $FC_CREATEPATH)
00305  |  |            ConsoleLog("Reload Config Ex" & $IniGlobalExNetPath)
00306  |  |            ReadGlobalConfig()
00307  |  |            WriteMetaDataFile()
00308  |  +-    EndIf
00309  |    
00310  |        Local $AkkUpdaterTime = FileGetTime($AkkUpdaterPath, $FT_MODIFIED, $FT_STRING)
00311  |        Local $AkkUpdaterNetTime = FileGetTime($AkkUpdaterNetPath, $FT_MODIFIED, $FT_STRING)
00312  |  +-    If $AkkUpdaterTime <> $AkkUpdaterNetTime And @Compiled Then
00313  |  |            $AkkUpdaterExists = FileCopy($AkkUpdaterNetPath, $AkkUpdaterPath, $FC_OVERWRITE + $FC_CREATEPATH)
00314  |  |            ConsoleLog("Reload Akk Updater " & $AkkUpdaterNetPath)
00315  |  +-    EndIf
00316  |    
00317  |        Local $AkkTime = FileGetTime($AkkPath, $FT_MODIFIED, $FT_STRING)
00318  |        Local $AkkNetTime = FileGetTime($AkkNetPath, $FT_MODIFIED, $FT_STRING)
00319  |  +-    If $AkkTime <> $AkkNetTime And @Compiled Then
00320  |  |            CheckAndRunProc($AkkUpdaterFileName, $AkkUpdaterDir, $AkkUpdaterPath, $AkkUpdaterExists)
00321  |  |            ConsoleLog("Reload Akk " & $AkkNetPath)
00322  |  +-    EndIf
00323  +-EndFunc   ;==>GetGlobalConfig
00324    
00325  +-Func ManageLogFile()
00326  |        $LogFileName = StringFormat("%04s", $LogFileID) & ".log"
00327  |        $LogPath = $LogDir & $LogFileName
00328  |        $LogNetPath = $LogNetDir & $LogFileName
00329  |  +-    If _FileCountLines($LogPath) > 1e3 Then
00330  |  |            $LogFileID += 1
00331  |  |            IniWrite($IniLocalPath, "LogFile", "ID", $LogFileID)
00332  |  +-    EndIf
00333  |        IniWrite($IniLocalPath, "LogFile", "LogPath", $LogPath)
00334  |        IniWrite($IniLocalPath, "LogFile", "LogNetPath", $LogNetPath)
00335  |  +-    If FileGetSize($LogGlobalNetPath) / 1024 > 100 Then
00336  |  |            Local $Dest = $LogArchiveNetDir & @YEAR & @MON & @MDAY & @MIN & @SEC & @MSEC & ".log"
00337  |  |            FileMove($LogGlobalNetPath, $Dest, $FC_OVERWRITE + $FC_CREATEPATH)
00338  |  +-    EndIf
00339  +-EndFunc   ;==>ManageLogFile
00340    
00341  +-Func ReadGlobalConfig()
00342  |  +-    If FileExists($IniGlobalPath) Then
00343  |  |            $LowSpaceThresholdPerc = IniRead($IniGlobalPath, "FreeSpaceCheck", "LowSpaceThresholdPerc", 5)
00344  |  |  +-        For $i = 0 To 9 Step 1
00345  |  |  |                $MailAddresses[$i][0] = IniRead($IniGlobalPath, "FreeSpaceCheck", "Mail" & $i & "Address", "")
00346  |  |  |                $MailAddresses[$i][1] = IniRead($IniGlobalPath, "FreeSpaceCheck", "Mail" & $i & "Active", 0)
00347  |  |  +-        Next
00348  |  |            $SmtpMailSmtpServer = IniRead($IniGlobalPath, "SmtpMail", "SmtpServer", "")
00349  |  +-    EndIf
00350  |  +-    If FileExists($IniGlobalExPath) Then
00351  |  |            $WmiExporterMetadataString = IniRead($IniGlobalExPath, "MetaData", @ComputerName, "NULL")
00352  |  |  +-        If $WmiExporterMetadataString = "NULL" Then
00353  |  |  |                IniWrite($IniGlobalExNetPath, "MetaData", @ComputerName, "")
00354  |  |  +-        EndIf
00355  |  +-    EndIf
00356  +-EndFunc   ;==>ReadGlobalConfig
00357    
00358  +-Func ReadLocalConfig()
00359  |        $LogFileID = IniRead($IniLocalPath, "LogFile", "ID", "NULL")
00360  |  +-    If $LogFileID = "NULL" Then
00361  |  |            IniWrite($IniLocalPath, "LogFile", "ID", 0)
00362  |  |            $LogFileID = 0
00363  |  +-    EndIf
00364  +-EndFunc   ;==>ReadLocalConfig
00365    
00366  +-Func WriteLogStartup()
00367  |        Local Const $DelimItem = $ArrayDelimItem
00368  |        IniWrite($IniGlobalNetLogPath, "IPAddress1", @ComputerName, @IPAddress1)
00369  |        IniWrite($IniGlobalNetLogPath, "AkkVersion", @ComputerName, FileGetVersion(@ScriptFullPath))
00370  |    
00371  |        _ArrayAdd($MacroAutoIt, "Compiled" & $DelimItem & @Compiled, 0, $DelimItem)
00372  |        _ArrayAdd($MacroAutoIt, "ScriptName" & $DelimItem & @ScriptName, 0, $DelimItem)
00373  |        _ArrayAdd($MacroAutoIt, "ScriptDir" & $DelimItem & @ScriptDir, 0, $DelimItem)
00374  |        _ArrayAdd($MacroAutoIt, "ScriptFullPath" & $DelimItem & @ScriptFullPath, 0, $DelimItem)
00375  |        _ArrayAdd($MacroAutoIt, "WorkingDir" & $DelimItem & @WorkingDir, 0, $DelimItem)
00376  |        _ArrayAdd($MacroAutoIt, "AutoItExe" & $DelimItem & @AutoItExe, 0, $DelimItem)
00377  |        _ArrayAdd($MacroAutoIt, "AutoItPID" & $DelimItem & @AutoItPID, 0, $DelimItem)
00378  |        _ArrayAdd($MacroAutoIt, "AutoItVersion" & $DelimItem & @AutoItVersion, 0, $DelimItem)
00379  |        _ArrayAdd($MacroAutoIt, "AutoItX64" & $DelimItem & @AutoItX64, 0, $DelimItem)
00380  |    ;~     _ArrayDisplay($MacroAutoIt)
00381  |        IniWriteSection($IniGlobalNetLogInstancePath, "MacroAutoIt", $MacroAutoIt)
00382  |    
00383  |        _ArrayAdd($MacroDirectory, "AppDataCommonDir" & $DelimItem & @AppDataCommonDir, 0, $DelimItem)
00384  |        _ArrayAdd($MacroDirectory, "DesktopCommonDir" & $DelimItem & @DesktopCommonDir, 0, $DelimItem)
00385  |        _ArrayAdd($MacroDirectory, "DocumentsCommonDir" & $DelimItem & @DocumentsCommonDir, 0, $DelimItem)
00386  |        _ArrayAdd($MacroDirectory, "FavoritesCommonDir" & $DelimItem & @FavoritesCommonDir, 0, $DelimItem)
00387  |        _ArrayAdd($MacroDirectory, "ProgramsCommonDir" & $DelimItem & @ProgramsCommonDir, 0, $DelimItem)
00388  |        _ArrayAdd($MacroDirectory, "StartMenuCommonDir" & $DelimItem & @StartMenuCommonDir, 0, $DelimItem)
00389  |        _ArrayAdd($MacroDirectory, "StartupCommonDir" & $DelimItem & @StartupCommonDir, 0, $DelimItem)
00390  |    
00391  |        _ArrayAdd($MacroDirectory, "AppDataDir" & $DelimItem & @AppDataDir, 0, $DelimItem)
00392  |        _ArrayAdd($MacroDirectory, "LocalAppDataDir" & $DelimItem & @LocalAppDataDir, 0, $DelimItem)
00393  |        _ArrayAdd($MacroDirectory, "DesktopDir" & $DelimItem & @DesktopDir, 0, $DelimItem)
00394  |        _ArrayAdd($MacroDirectory, "MyDocumentsDir" & $DelimItem & @MyDocumentsDir, 0, $DelimItem)
00395  |        _ArrayAdd($MacroDirectory, "FavoritesDir" & $DelimItem & @FavoritesDir, 0, $DelimItem)
00396  |        _ArrayAdd($MacroDirectory, "ProgramsDir" & $DelimItem & @ProgramsDir, 0, $DelimItem)
00397  |        _ArrayAdd($MacroDirectory, "StartMenuDir" & $DelimItem & @StartMenuDir, 0, $DelimItem)
00398  |        _ArrayAdd($MacroDirectory, "StartupDir" & $DelimItem & @StartupDir, 0, $DelimItem)
00399  |        _ArrayAdd($MacroDirectory, "UserProfileDir" & $DelimItem & @UserProfileDir, 0, $DelimItem)
00400  |    
00401  |        _ArrayAdd($MacroDirectory, "HomeDrive" & $DelimItem & @HomeDrive, 0, $DelimItem)
00402  |        _ArrayAdd($MacroDirectory, "HomePath" & $DelimItem & @HomePath, 0, $DelimItem)
00403  |        _ArrayAdd($MacroDirectory, "HomeShare" & $DelimItem & @HomeShare, 0, $DelimItem)
00404  |        _ArrayAdd($MacroDirectory, "LogonDNSDomain" & $DelimItem & @LogonDNSDomain, 0, $DelimItem)
00405  |        _ArrayAdd($MacroDirectory, "LogonDomain" & $DelimItem & @LogonDomain, 0, $DelimItem)
00406  |        _ArrayAdd($MacroDirectory, "LogonServer" & $DelimItem & @LogonServer, 0, $DelimItem)
00407  |        _ArrayAdd($MacroDirectory, "ProgramFilesDir" & $DelimItem & @ProgramFilesDir, 0, $DelimItem)
00408  |        _ArrayAdd($MacroDirectory, "CommonFilesDir" & $DelimItem & @CommonFilesDir, 0, $DelimItem)
00409  |        _ArrayAdd($MacroDirectory, "WindowsDir" & $DelimItem & @WindowsDir, 0, $DelimItem)
00410  |        _ArrayAdd($MacroDirectory, "SystemDir" & $DelimItem & @SystemDir, 0, $DelimItem)
00411  |        _ArrayAdd($MacroDirectory, "TempDir" & $DelimItem & @TempDir, 0, $DelimItem)
00412  |        _ArrayAdd($MacroDirectory, "ComSpec" & $DelimItem & @ComSpec, 0, $DelimItem)
00413  |    ;~     _ArrayDisplay($MacroDirectory)
00414  |        IniWriteSection($IniGlobalNetLogInstancePath, "MacroDirectory", $MacroDirectory)
00415  |    
00416  |        _ArrayAdd($MacroSystemInfo, "CPUArch" & $DelimItem & @CPUArch, 0, $DelimItem)
00417  |        _ArrayAdd($MacroSystemInfo, "KBLayout" & $DelimItem & @KBLayout, 0, $DelimItem)
00418  |        _ArrayAdd($MacroSystemInfo, "MUILang" & $DelimItem & @MUILang, 0, $DelimItem)
00419  |        _ArrayAdd($MacroSystemInfo, "OSArch" & $DelimItem & @OSArch, 0, $DelimItem)
00420  |        _ArrayAdd($MacroSystemInfo, "OSLang" & $DelimItem & @OSLang, 0, $DelimItem)
00421  |        _ArrayAdd($MacroSystemInfo, "OSType" & $DelimItem & @OSType, 0, $DelimItem)
00422  |        _ArrayAdd($MacroSystemInfo, "OSVersion" & $DelimItem & @OSVersion, 0, $DelimItem)
00423  |        _ArrayAdd($MacroSystemInfo, "OSBuild" & $DelimItem & @OSBuild, 0, $DelimItem)
00424  |        _ArrayAdd($MacroSystemInfo, "OSServicePack" & $DelimItem & @OSServicePack, 0, $DelimItem)
00425  |        _ArrayAdd($MacroSystemInfo, "ComputerName" & $DelimItem & @ComputerName, 0, $DelimItem)
00426  |        _ArrayAdd($MacroSystemInfo, "UserName" & $DelimItem & @UserName, 0, $DelimItem)
00427  |        _ArrayAdd($MacroSystemInfo, "IPAddress1" & $DelimItem & @IPAddress1, 0, $DelimItem)
00428  |        _ArrayAdd($MacroSystemInfo, "IPAddress2" & $DelimItem & @IPAddress2, 0, $DelimItem)
00429  |        _ArrayAdd($MacroSystemInfo, "IPAddress3" & $DelimItem & @IPAddress3, 0, $DelimItem)
00430  |        _ArrayAdd($MacroSystemInfo, "IPAddress4" & $DelimItem & @IPAddress4, 0, $DelimItem)
00431  |    
00432  |        _ArrayAdd($MacroSystemInfo, "DesktopHeight" & $DelimItem & @DesktopHeight, 0, $DelimItem)
00433  |        _ArrayAdd($MacroSystemInfo, "DesktopWidth" & $DelimItem & @DesktopWidth, 0, $DelimItem)
00434  |        _ArrayAdd($MacroSystemInfo, "DesktopDepth" & $DelimItem & @DesktopDepth, 0, $DelimItem)
00435  |        _ArrayAdd($MacroSystemInfo, "DesktopRefresh" & $DelimItem & @DesktopRefresh, 0, $DelimItem)
00436  |    ;~     _ArrayDisplay($MacroSystemInfo)
00437  |        IniWriteSection($IniGlobalNetLogInstancePath, "MacroSystemInfo", $MacroSystemInfo)
00438  +-EndFunc   ;==>WriteLogStartup
00439    #EndRegion
00440    #Region CheckAndRunProc
00441  +-Func Check()
00442  |        CheckAndRunProc($SpawnFileName, $SpawnDir, $SpawnPath, $SpawnExists)
00443  |        CheckAndRunProc($KPSInfoFileName, $KPSInfoDir, $KPSInfoPath, $KPSInfoExists)
00444  |        CheckAndRunProc($WmiExporterLocalFileName, $WmiExporterLocalDir, $WmiExporterLocalPath & $WmiExporterParams, $WmiExporterLocalExists)
00445  |    ;~     CheckAndRunProcAs($PowerkatalogFileName, $PowerkatalogDir, $PowerkatalogPath, $PowerkatalogExists, "Administrator", "Brauckhoff", "")
00446  |    ;~     CheckAndRunProc($SHDUpdaterFileName, $SHDUpdaterDir, $SHDUpdaterPath, $SHDUpdaterExists)
00447  +-EndFunc   ;==>Check
00448    
00449  +-Func CheckAndRunProc($Name, $Dir, $Path, $Exists, $ShowFlag = @SW_HIDE)
00450  |  +-    If $Exists And Not ProcessExists($Name) Then
00451  |  |            ConsoleLog($Name & " wird gestartet")
00452  |  |            Return Run($Path, $Dir, $ShowFlag)
00453  |  +-    EndIf
00454  |        Return 0
00455  +-EndFunc   ;==>CheckAndRunProc
00456    
00457  +-Func CheckAndRunProcAs($Name, $Dir, $Path, $Exists, $UserName, $Domain, $Password)
00458  |  +-    If $Exists And Not ProcessExists($Name) Then
00459  |  |            ConsoleLog($Name & " wird gestartet als " & $UserName & " in " & $Domain & " mit Network credentials only")
00460  |  |            RunAs($UserName, $Domain, $Password, $RUN_LOGON_NETWORK, $Path, $Dir)
00461  |  +-    EndIf
00462  +-EndFunc   ;==>CheckAndRunProcAs
00463    #EndRegion CheckAndRunProc
00464    #Region CleaningDownloads
00465  +-Func CleaningDownloads()
00466  |  +-    If DownloadsNeedCleaning() Then
00467  |  |            DirRemove($DownloadsOldDir, $DIR_REMOVE)
00468  |  |            FileDirMoveRec($DownloadsDir, $DownloadsOldDir)
00469  |  |            FileDelete($DownloadsOldDir & "\Downloads alt.lnk")
00470  |  |            FileCreateShortcut($DownloadsOldDir, $DownloadsDir & "\Downloads alt")
00471  |  |            IniWrite($IniLocalPath, "Downloads", "LastCleaningDate", _DateToDayValue(@YEAR, @MON, @MDAY))
00472  |  |            Local Const $Warning = '' _
00473  |  |  |                        & 'Wenn Sie noch wichtige Dateien im Ordner "Downloads" aufbewahren, die Sie benötigen, kopieren Sie diese bitte an einen anderen Ort.' & @CRLF _
00474  |  |  |                        & 'Alle Dateien aus dem Ordner "Downloads" wurden bereits in den Ordner "Downloads alt" verschoben.' & @CRLF _
00475  |  |  |                        & 'Der Ordner "Downloads alt" ist über eine Verknüpfung in "Downloads" zu erreichen.' & @CRLF _
00476  |  |  |                        & 'Alle Ihre Dateien die im Ordner "Downloads alt" bleiben, werden demnächst unwiderruflich GELÖSCHT!' & @CRLF _
00477  |  |  |                        & 'Bitte sichten und sichern Sie am besten jetzt sofort Ihre weiterhin benötigten Dateien.' & @CRLF _
00478  |  |  |                        & 'Soll der Ordner "Downloads alt" jetzt geöffnet werden?' & @CRLF
00479  |  |  +-        If MsgBox($MB_YESNO + $MB_ICONWARNING + $MB_SYSTEMMODAL, "ACHTUNG WICHTIG! LÖSCHUNG IHRER DOWNLOAD-DATEIEN", $Warning) = $IDYES Then
00480  |  |  |                ShellExecute($DownloadsOldDir)
00481  |  |  +-        EndIf
00482  |  +-    EndIf
00483  +-EndFunc   ;==>CleaningDownloads
00484    
00485  +-Func DownloadsNeedCleaning()
00486  |        Return (_DateToDayValue(@YEAR, @MON, @MDAY) - GetDownloadsLastCleaningDate()) >= 14
00487  +-EndFunc   ;==>DownloadsNeedCleaning
00488  +-Func FileDirMoveRec($SourceDir, $DestDir)
00489  |  +-    If FileExists($SourceDir) Then
00490  |  |            If Not FileExists($DestDir) Then DirCreate($DestDir)
00491  |  |            FileMove($SourceDir & "\*.*", $DestDir, $FC_OVERWRITE + $FC_CREATEPATH)
00492  |  |            Local Const $FolderList = _FileListToArray($SourceDir, Default, $FLTA_FOLDERS, True)
00493  |  |  +-        If Not @error Then
00494  |  |  |  +-            For $Folder In $FolderList
00495  |  |  |  |                    DirMove($Folder, $DestDir, $FC_OVERWRITE)
00496  |  |  |  +-            Next
00497  |  |  +-        EndIf
00498  |  +-    EndIf
00499  +-EndFunc   ;==>FileDirMoveRec
00500    
00501  +-Func GetDownloadsLastCleaningDate()
00502  |        Return IniRead($IniLocalPath, "Downloads", "LastCleaningDate", "NULL")
00503  +-EndFunc   ;==>GetDownloadsLastCleaningDate
00504    #EndRegion CleaningDownloads
00505    #Region FreeSpaceCheck
00506  +-Func ByteSuffix($iBytes)
00507  |        Local $iIndex = 0, $aArray = [' bytes', ' KB', ' MB', ' GB', ' TB', ' PB', ' EB', ' ZB', ' YB']
00508  |  +-    While $iBytes > 1023
00509  |  |            $iIndex += 1
00510  |  |            $iBytes /= 1024
00511  |  +-    WEnd
00512  |        Return Round($iBytes) & $aArray[$iIndex]
00513  +-EndFunc   ;==>ByteSuffix
00514    
00515  +-Func CheckHomeDriveSpaceFree()
00516  |        Local Const $sLabel = DriveGetLabel(@HomeDrive & "\")
00517  |    ;~     Local Const $sSerial = DriveGetSerial(@HomeDrive & "\")
00518  |        Local Const $iFreeSpace = DriveSpaceFree(@HomeDrive & "\")
00519  |        Local Const $iTotalSpace = DriveSpaceTotal(@HomeDrive & "\")
00520  |        Local Const $iFreeSpacePerc = ($iFreeSpace / $iTotalSpace) * 100
00521  |  +-    If $iFreeSpacePerc < $LowSpaceThresholdPerc Then
00522  |  |  +-        If (_DateToDayValue(@YEAR, @MON, @MDAY) - IniRead($IniLocalPath, "FreeSpaceCheck", "LastMailSendDate", "NULL")) >= 1 Then
00523  |  |  |                IniWrite($IniLocalPath, "FreeSpaceCheck", "LastMailSendDate", _DateToDayValue(@YEAR, @MON, @MDAY))
00524  |  |  |  +-            For $i = 0 To 9 Step 1
00525  |  |  |  |  +-                If $MailAddresses[$i][0] <> "" And $MailAddresses[$i][1] = 1 Then
00526  |  |  |  |  |                        ConsoleLog("Sending Mail to " & $MailAddresses[$i][0])
00527  |  |  |  |  |                        SendMailLowSpace($MailAddresses[$i][0], Round($iFreeSpacePerc, 2), $sLabel, $iFreeSpace, $iTotalSpace)
00528  |  |  |  |  |                        Sleep(3000)
00529  |  |  |  |  +-                EndIf
00530  |  |  |  +-            Next
00531  |  |  +-        EndIf
00532  |  +-    EndIf
00533  +-EndFunc   ;==>CheckHomeDriveSpaceFree
00534    
00535  +-Func SendMailLowSpace($sToAddress, $iFreeSpacePerc, $sLabel, $iFreeSpace, $iTotalSpace)
00536  |        Local $sFromName = "akk.exe (Gerrit)"
00537  |        Local $sFromAddress = "akk@kuechen-brauckhoff.de"
00538  |        Local $sSubject = "AKK Warnung freier Speicher auf " & @ComputerName & " ist " & $iFreeSpacePerc & "% !"
00539  |        Local $asBody[0]
00540  |        _ArrayAdd($asBody, "Akk Warnung wenig Speicherplatz auf:")
00541  |        _ArrayAdd($asBody, @ComputerName)
00542  |        If @IPAddress1 <> "0.0.0.0" Then _ArrayAdd($asBody, @IPAddress1)
00543  |        If @IPAddress2 <> "0.0.0.0" Then _ArrayAdd($asBody, @IPAddress2)
00544  |        If @IPAddress3 <> "0.0.0.0" Then _ArrayAdd($asBody, @IPAddress3)
00545  |        If @IPAddress4 <> "0.0.0.0" Then _ArrayAdd($asBody, @IPAddress4)
00546  |        _ArrayAdd($asBody, $sLabel & " (" & @HomeDrive & ")")
00547  |        _ArrayAdd($asBody, Round($iFreeSpace / 1024, 2) & " GB frei von " & Round($iTotalSpace / 1024, 2) & " GB")
00548  |        _ArrayAdd($asBody, $iFreeSpacePerc & "% frei")
00549  |        Local $iResponse = _INetSmtpMail($SmtpMailSmtpServer, $sFromName, $sFromAddress, $sToAddress, $sSubject, $asBody, $SmtpMailEHLO, $SmtpMailFirst, $SmtpMailTrace)
00550  |        Local $iErr = @error
00551  |  +-    If $iResponse = 0 Then
00552  |  |            Local Const $Warning = '' _
00553  |  |  |                        & 'DIE FESTPLATTE IST FAST VOLL!' & @CRLF & @CRLF _
00554  |  |  |                        & 'Bitte Herrn Heger bescheid geben:' & @CRLF _
00555  |  |  |                        & 'heger@easyconnectit.de' & @CRLF _
00556  |  |  |                        & 'oder 0176 23984427' & @CRLF & @CRLF _
00557  |  |  |                        & _ArrayToString($asBody, @CRLF) & @CRLF & @CRLF _
00558  |  |  |                        & 'Mail failed with error code ' & $iErr & @CRLF
00559  |  |            MsgBox($MB_ICONWARNING + $MB_SYSTEMMODAL, "Warnung!", $Warning)
00560  |  +-    EndIf
00561  +-EndFunc   ;==>SendMailLowSpace
00562    #EndRegion FreeSpaceCheck
00563    #Region WMI Exporter
00564  +-Func SetupWmiExporter()
00565  |        ProcessClose($WmiExporterLocalFileName)
00566  |  +-    If Not $WmiExporterLocalExists Then
00567  |  |            Local $SourcePath = (@OSArch = "X64") ? $WmiExporterX64GlobalNetSetupPath : $WmiExporterX32GlobalNetSetupPath
00568  |  |  +-        If FileCopy($SourcePath, $WmiExporterLocalPath, $FC_OVERWRITE + $FC_CREATEPATH) Then
00569  |  |  |                $WmiExporterLocalExists = FileExists($WmiExporterLocalPath)
00570  |  |  +-        EndIf
00571  |  +-    EndIf
00572  |        If Not FileExists($WmiExporterCollectorTextfileDir) Then DirCreate($WmiExporterCollectorTextfileDir)
00573  |        WriteMetaDataFile()
00574  +-EndFunc   ;==>SetupWmiExporter
00575    
00576  +-Func WriteMetaDataFile()
00577  |        Local $MetaData = 'metadata{computername="' & @ComputerName & '"' & ',username="' & @UserName & '"'
00578  |  +-    If $WmiExporterMetadataString <> "NULL" And StringLen($WmiExporterMetadataString) And Not StringIsSpace($WmiExporterMetadataString) Then
00579  |  |            $MetaData &= "," & $WmiExporterMetadataString
00580  |  +-    EndIf
00581  |        $MetaData &= '} 1'
00582  |        $WmiExporterMetadataArray[1] = $MetaData
00583  |        $WmiExporterMetadataArray[0] = UBound($WmiExporterMetadataArray) - 1
00584  |        _FileReadToArray($WmiExporterMetadataPath, $WmiExporterMetadataArrayRet)
00585  |  +-    If Not $WmiExporterMetadataExists Or Not _ArrayCompare($WmiExporterMetadataArray, $WmiExporterMetadataArrayRet, 3) Then
00586  |  |            _FileWriteFromArray($WmiExporterMetadataPath, $WmiExporterMetadataArray, 1)
00587  |  |            ConsoleLog("_FileWriteFromArray" & @CRLF & $WmiExporterMetadataPath)
00588  |  |            $WmiExporterMetadataExists = FileExists($WmiExporterMetadataPath)
00589  |  +-    EndIf
00590  +-EndFunc   ;==>WriteMetaDataFile
00591    #EndRegion WMI Exporter
00592    #Region UDF
00593    ;~ https://www.autoitscript.com/forum/topic/182506-array-comparison/
00594    ;~ Melba23
00595  +-Func _ArrayCompare(Const ByRef $aArray1, Const ByRef $aArray2, $iMode = 0)
00596  |    
00597  |        ; Check if arrays
00598  |  +-    If Not (IsArray($aArray1)) Or Not (IsArray($aArray2)) Then
00599  |  |            Return SetError(1, 0, 0)
00600  |  +-    EndIf
00601  |    
00602  |        ; Check if same number of dimensions
00603  |        Local $iDims = UBound($aArray1, $UBOUND_DIMENSIONS)
00604  |  +-    If $iDims <> UBound($aArray2, $UBOUND_DIMENSIONS) Then
00605  |  |            Return SetError(2, 0, 0)
00606  |  +-    EndIf
00607  |    
00608  |        ; Check if same size
00609  |        Local $iRows = UBound($aArray1, $UBOUND_ROWS)
00610  |        Local $iCols = UBound($aArray1, $UBOUND_COLUMNS)
00611  |  +-    If $iRows <> UBound($aArray2, $UBOUND_ROWS) Or $iCols <> UBound($aArray2, $UBOUND_COLUMNS) Then
00612  |  |            Return SetError(3, 0, 0)
00613  |  +-    EndIf
00614  |    
00615  |        Local $sString_1, $sString_2
00616  |    
00617  |  +-    Switch $iMode
00618  |  |    
00619  |  |  +-        Case 0     ; Compare each element
00620  |  |  |  +-            For $i = 0 To $iRows - 1
00621  |  |  |  |  +-                For $j = 0 To $iCols - 1
00622  |  |  |  |  |  +-                    If $aArray1[$i][$j] <> $aArray1[$i][$j] Then
00623  |  |  |  |  |  |                            Return SetError(4, 0, 0)
00624  |  |  |  |  |  +-                    EndIf
00625  |  |  |  |  +-                Next
00626  |  |  |  +-            Next
00627  |  |  |    
00628  |  |  +-        Case 1     ; Convert rows to strings
00629  |  |  |  +-            For $i = 0 To $iRows - 1
00630  |  |  |  |  +-                For $j = 0 To $iCols - 1
00631  |  |  |  |  |                        $sString_1 &= $aArray1[$i][$j]
00632  |  |  |  |  |                        $sString_2 &= $aArray2[$i][$j]
00633  |  |  |  |  +-                Next
00634  |  |  |  |  +-                If $sString_1 <> $sString_2 Then
00635  |  |  |  |  |                        Return SetError(4, 0, 0)
00636  |  |  |  |  +-                EndIf
00637  |  |  |  +-            Next
00638  |  |  |    
00639  |  |  +-        Case 2     ; Convert columnss to strings
00640  |  |  |  +-            For $j = 0 To $iCols - 1
00641  |  |  |  |  +-                For $i = 0 To $iRows - 1
00642  |  |  |  |  |                        $sString_1 &= $aArray1[$i][$j]
00643  |  |  |  |  |                        $sString_2 &= $aArray2[$i][$j]
00644  |  |  |  |  +-                Next
00645  |  |  |  |  +-                If $sString_1 <> $sString_2 Then
00646  |  |  |  |  |                        Return SetError(4, 0, 0)
00647  |  |  |  |  +-                EndIf
00648  |  |  |  +-            Next
00649  |  |  |    
00650  |  |  +-        Case 3     ; Convert whole array to string
00651  |  |  |  +-            If _ArrayToString($aArray1) <> _ArrayToString($aArray2) Then
00652  |  |  |  |                    Return SetError(4, 0, 0)
00653  |  |  |  +-            EndIf
00654  |  |  |    
00655  |  +-    EndSwitch
00656  |    
00657  |        ; Looks as if they match
00658  |        Return 1
00659  |    
00660  +-EndFunc   ;==>_ArrayCompare
00661    #EndRegion UDF
00662    

======================
=== xref reports =====
======================

== User functions =================================================================================================
                          Func
Function name             Row     Referenced at Row(s)
========================= ====== ==================================================================================
ByteSuffix                00506 
Check                     00441 
CheckAndRunProc           00449 
CheckAndRunProcAs         00457 
CheckHomeDriveSpaceFree   00515 
CleaningDownloads         00465 
ConsoleLog                00273 
DownloadsNeedCleaning     00485 
FileDirMoveRec            00488 
GetDownloadsLastCleaningDate  00501 
GetGlobalConfig           00282 
ManageLogFile             00325 
ReadGlobalConfig          00341 
ReadLocalConfig           00358 
SendMailLowSpace          00535 
SetupWmiExporter          00564 
WriteLogStartup           00366 
WriteMetaDataFile         00576 
_ArrayCompare             00595 

#### indicates that this specific variable only occurs one time in the script.
---- indicates that this specific variable isn't declared with Dim/Local/Global/Const.

== Variables ======================================================================================================
Variable name             Dim   Used in Row(s)
========================= ===== ===================================================================================
#Au3Stripper_Parameters   ----- 00023
#AutoIt3Wrapper_AU3Check_Parameters  ----- 00017
#AutoIt3Wrapper_AU3Check_Stop_OnWarning  ----- 00016
#AutoIt3Wrapper_Icon      ----- 00002
#AutoIt3Wrapper_Outfile   ----- 00003
#AutoIt3Wrapper_Res_Comment  ----- 00004
#AutoIt3Wrapper_Res_CompanyName  ----- 00009
#AutoIt3Wrapper_Res_Description  ----- 00005
#AutoIt3Wrapper_Res_Field  ----- 00014
#AutoIt3Wrapper_Res_Fileversion  ----- 00006
#AutoIt3Wrapper_Res_Fileversion_AutoIncrement  ----- 00007
#AutoIt3Wrapper_Res_Language  ----- 00013
#AutoIt3Wrapper_Res_LegalCopyright  ----- 00010
#AutoIt3Wrapper_Res_LegalTradeMarks  ----- 00011
#AutoIt3Wrapper_Res_ProductName  ----- 00008
#AutoIt3Wrapper_Res_SaveSource  ----- 00012
#AutoIt3Wrapper_Run_AU3Check  ----- 00015
#AutoIt3Wrapper_Run_After  ----- 00019
#AutoIt3Wrapper_Run_Au3Stripper  ----- 00022
#AutoIt3Wrapper_Run_Before  ----- 00018
#AutoIt3Wrapper_Run_Tidy  ----- 00020
#EndRegion                ----- 00024 00040 00066 00165 00175 00236 00439 00463 00504 00562 00591 00661
#Region                   ----- 00001 00037 00041 00067 00166 00176 00237 00440 00464 00505 00563 00592
#Tidy_Parameters          ----- 00021
#include                  ----- 00028 00029 00030 00031 00032 00033 00034 00035 00036
$AkkDir                   ----- 00079 00080 00089 00099 00104 00126
$AkkExists                ----- 00081
$AkkFileName              ----- 00078 00080 00083
$AkkNetDir                ----- 00084 00085
$AkkNetExists             ----- 00086
$AkkNetFileName           ----- 00083 00085
$AkkNetPath               ----- 00085 00086 00318 00321
$AkkNetTime               ----- 00318 00319
$AkkPath                  ----- 00080 00081 00317
$AkkRootDir               ----- 00074 00075 00109 00119 00132 00138 00143 00149 00183 00188
$AkkRootExists            ----- 00076
$AkkRootFileName          ----- 00073 00075
$AkkRootPath              ----- 00075 00076
$AkkTime                  ----- 00317 00319
$AkkUpdaterDir            ----- 00089 00090 00320
$AkkUpdaterExists         ----- 00091 00289 00290 00313 00320
$AkkUpdaterFileName       ----- 00088 00090 00093 00320
$AkkUpdaterNetDir         ----- 00094 00095
$AkkUpdaterNetExists      ----- 00096 00289
$AkkUpdaterNetFileName    ----- 00093 00095
$AkkUpdaterNetPath        ----- 00095 00096 00290 00311 00313 00314
$AkkUpdaterNetTime        ----- 00311 00312
$AkkUpdaterPath           ----- 00090 00091 00290 00310 00313 00320
$AkkUpdaterTime           ----- 00310 00312
$ArrayDelimItem           ----- 00161 00367
$Cycle                    ----- 00045 00268 00269 00270 00274
$DIR_REMOVE               ----- 00467
$DelimItem                ----- 00367 00371 00372 00373 00374 00375 00376 00377 00378 00379 00383 00384 00385 00386 
                                00387 00388 00389 00391 00392 00393 00394 00395 00396 00397 00398 00399 00401 00402 
                                00403 00404 00405 00406 00407 00408 00409 00410 00411 00412 00416 00417 00418 00419 
                                00420 00421 00422 00423 00424 00425 00426 00427 00428 00429 00430 00432 00433 00434 
                                00435
$Dest                     ----- 00336 00337
$DestDir                  ----- 00488 00490 00491 00495
$Dir                      ----- 00449 00452 00457 00460
$Domain                   ----- 00457 00459 00460
$DownloadsDir             ----- 00158 00159 00468 00470
$DownloadsOldDir          ----- 00159 00467 00468 00469 00470 00480
$Exists                   ----- 00449 00450 00457 00458
$FC_CREATEPATH            ----- 00284 00287 00290 00296 00304 00313 00337 00491 00568
$FC_OVERWRITE             ----- 00284 00287 00290 00296 00304 00313 00337 00491 00495 00568
$FLTA_FOLDERS             ----- 00492
$FT_MODIFIED              ----- 00293 00294 00301 00302 00310 00311 00317 00318
$FT_STRING                ----- 00293 00294 00301 00302 00310 00311 00317 00318
$Folder                   ----- 00494 00495
$FolderList               ----- 00492 00494
$IDYES                    ----- 00479
$IniGlobalDir             ----- 00104 00105 00114
$IniGlobalExDir           ----- 00114 00115
$IniGlobalExExists        ----- 00116 00286 00287 00304
$IniGlobalExFileName      ----- 00113 00115 00118
$IniGlobalExNetDir        ----- 00119 00120
$IniGlobalExNetExists     ----- 00121 00286
$IniGlobalExNetFileName   ----- 00118 00120
$IniGlobalExNetPath       ----- 00120 00121 00287 00302 00304 00305 00353
$IniGlobalExNetTime       ----- 00302 00303
$IniGlobalExPath          ----- 00115 00116 00287 00301 00304 00350 00351
$IniGlobalExTime          ----- 00301 00303
$IniGlobalExists          ----- 00106 00283 00284 00296
$IniGlobalFileName        ----- 00103 00105 00108
$IniGlobalNetDir          ----- 00109 00110
$IniGlobalNetExists       ----- 00111 00283
$IniGlobalNetFileName     ----- 00108 00110
$IniGlobalNetLogDir       ----- 00149 00150
$IniGlobalNetLogExists    ----- 00151
$IniGlobalNetLogFileName  ----- 00148 00150
$IniGlobalNetLogInstanceDir  ----- 00154 00155
$IniGlobalNetLogInstanceExists  ----- 00156
$IniGlobalNetLogInstanceFileName  ----- 00153 00155
$IniGlobalNetLogInstancePath  ----- 00155 00156 00381 00414 00437
$IniGlobalNetLogPath      ----- 00150 00151 00368 00369
$IniGlobalNetPath         ----- 00110 00111 00284 00294 00296 00297
$IniGlobalNetTime         ----- 00294 00295
$IniGlobalPath            ----- 00105 00106 00284 00293 00296 00342 00343 00345 00346 00348
$IniGlobalTime            ----- 00293 00295
$IniLocalDir              ----- 00099 00100
$IniLocalExists           ----- 00101
$IniLocalFileName         ----- 00098 00100
$IniLocalPath             ----- 00100 00101 00331 00333 00334 00359 00361 00471 00502 00522 00523
$KPSInfoDir               ----- 00053 00054 00443
$KPSInfoExists            ----- 00055 00443
$KPSInfoFileName          ----- 00052 00054 00443
$KPSInfoPath              ----- 00054 00055 00246 00443
$LogArchiveNetDir         ----- 00143 00144 00146 00336
$LogArchiveNetExists      ----- 00145 00146
$LogArchiveNetFileName    ----- 00142 00144
$LogArchiveNetPath        ----- 00144 00145
$LogDir                   ----- 00126 00127 00129 00327
$LogExists                ----- 00128 00129
$LogFileID                ----- 00123 00326 00330 00331 00359 00360 00362
$LogFileName              ----- 00125 00127 00326 00327 00328
$LogGlobalNetDir          ----- 00138 00139
$LogGlobalNetExists       ----- 00140
$LogGlobalNetFileName     ----- 00137 00139
$LogGlobalNetPath         ----- 00139 00140 00279 00335 00337
$LogNetDir                ----- 00132 00133 00135 00154 00328
$LogNetExists             ----- 00134 00135
$LogNetFileName           ----- 00131 00133
$LogNetPath               ----- 00133 00134 00278 00328 00334
$LogPath                  ----- 00127 00128 00277 00327 00329 00333
$LowSpaceThresholdPerc    ----- 00173 00343 00521
$MB_ICONWARNING           ----- 00479 00559
$MB_SYSTEMMODAL           ----- 00479 00559
$MB_YESNO                 ----- 00479
$MacroAutoIt              ----- 00162 00371 00372 00373 00374 00375 00376 00377 00378 00379 00381
$MacroDirectory           ----- 00163 00383 00384 00385 00386 00387 00388 00389 00391 00392 00393 00394 00395 00396 
                                00397 00398 00399 00401 00402 00403 00404 00405 00406 00407 00408 00409 00410 00411 
                                00412 00414
$MacroSystemInfo          ----- 00164 00416 00417 00418 00419 00420 00421 00422 00423 00424 00425 00426 00427 00428 
                                00429 00430 00432 00433 00434 00435 00437
$MailAddresses            ----- 00174 00345 00346 00525 00526 00527
$MetaData                 ----- 00577 00579 00581 00582
$Name                     ----- 00449 00450 00451 00457 00458 00459
$Password                 ----- 00457 00460
$Path                     ----- 00449 00452 00457 00460
$PowerkatalogDir          ----- 00058 00059
$PowerkatalogExists       ----- 00060
$PowerkatalogFileName     ----- 00057 00059
$PowerkatalogPath         ----- 00059 00060
$RUN_LOGON_NETWORK        ----- 00460
$RootDir                  ----- 00069 00070 00074 00084 00094
$RootExists               ----- 00071
$RootFileName             ----- 00068 00070
$RootPath                 ----- 00070 00071
$SHDUpdaterDir            ----- 00063 00064
$SHDUpdaterExists         ----- 00065
$SHDUpdaterFileName       ----- 00062 00064
$SHDUpdaterPath           ----- 00064 00065
$ShowFlag                 ----- 00449 00452
$SmtpMailEHLO             ----- 00168 00549
$SmtpMailFirst            ----- 00169 00549
$SmtpMailSmtpServer       ----- 00167 00348 00549
$SmtpMailTrace            ----- 00170 00549
$SourceDir                ----- 00488 00489 00491 00492
$SourcePath               ----- 00567 00568
$SpawnDir                 ----- 00048 00049 00442
$SpawnExists              ----- 00050 00442
$SpawnFileName            ----- 00047 00049 00442
$SpawnPath                ----- 00049 00050 00245 00442
$T1                       ----- 00042 00263
$T2                       ----- 00043 00266
$TIP_ICONEXCLAMATION      ----- 00276
$Text                     ----- 00273 00274 00275 00276 00277 00278 00279
$TrayTipTimeout           ----- 00044 00276
$UBOUND_COLUMNS           ----- 00610 00611
$UBOUND_DIMENSIONS        ----- 00603 00604
$UBOUND_ROWS              ----- 00609 00611
$UserName                 ----- 00457 00459 00460
$Warning                  ----- 00472 00479 00552 00559
$WmiExporterCollectorTextfileDir  ----- 00220 00223 00231 00572
$WmiExporterCollectorsEnabled  ----- 00192 00231
$WmiExporterLocalDir      ----- 00178 00179 00220 00444
$WmiExporterLocalExists   ----- 00180 00444 00566 00569
$WmiExporterLocalFileName  ----- 00177 00179 00444 00565
$WmiExporterLocalPath     ----- 00179 00180 00247 00444 00568 00569
$WmiExporterMetadataArray  ----- 00228 00582 00583 00585 00586
$WmiExporterMetadataArrayRet  ----- 00229 00584 00585
$WmiExporterMetadataDir   ----- 00223 00224
$WmiExporterMetadataExists  ----- 00225 00585 00588
$WmiExporterMetadataFileName  ----- 00222 00224
$WmiExporterMetadataPath  ----- 00224 00225 00584 00586 00587 00588
$WmiExporterMetadataString  ----- 00227 00351 00352 00578 00579
$WmiExporterParams        ----- 00231 00444
$WmiExporterX32GlobalNetSetupDir  ----- 00183 00184
$WmiExporterX32GlobalNetSetupExists  ----- 00185
$WmiExporterX32GlobalNetSetupFileName  ----- 00182 00184
$WmiExporterX32GlobalNetSetupPath  ----- 00184 00185 00567
$WmiExporterX64GlobalNetSetupDir  ----- 00188 00189
$WmiExporterX64GlobalNetSetupExists  ----- 00190
$WmiExporterX64GlobalNetSetupFileName  ----- 00187 00189
$WmiExporterX64GlobalNetSetupPath  ----- 00189 00190 00567
$aArray                   ----- 00507 00512
$aArray1                  ----- 00595 00598 00603 00609 00610 00622 00631 00642 00651
$aArray2                  ----- 00595 00598 00604 00611 00632 00643 00651
$asBody                   ----- 00539 00540 00541 00542 00543 00544 00545 00546 00547 00548 00549 00552
$i                        ----- 00344 00345 00346 00524 00525 00526 00527 00620 00622 00629 00631 00632 00641 00642 
                                00643
$iBytes                   ----- 00506 00508 00510 00512
$iCols                    ----- 00610 00611 00621 00630 00640
$iDims                    ----- 00603 00604
$iErr                     ----- 00550 00552
$iFreeSpace               ----- 00518 00520 00527 00535 00547
$iFreeSpacePerc           ----- 00520 00521 00527 00535 00538 00548
$iIndex                   ----- 00507 00509 00512
$iMode                    ----- 00595 00617
$iResponse                ----- 00549 00551
$iRows                    ----- 00609 00611 00620 00629 00641
$iTotalSpace              ----- 00519 00520 00527 00535 00547
$j                        ----- 00621 00622 00630 00631 00632 00640 00642 00643
$sFromAddress             ----- 00537 00549
$sFromName                ----- 00536 00549
$sLabel                   ----- 00516 00527 00535 00546
$sString_1                ----- 00615 00631 00634 00642 00645
$sString_2                ----- 00615 00632 00634 00643 00645
$sSubject                 ----- 00538 00549
$sToAddress               ----- 00535 00549
0                         ----- 00039 00045 00170 00268 00269 00344 00345 00346 00361 00362 00371 00372 00373 00374 
                                00375 00376 00377 00378 00379 00383 00384 00385 00386 00387 00388 00389 00391 00392 
                                00393 00394 00395 00396 00397 00398 00399 00401 00402 00403 00404 00405 00406 00407 
                                00408 00409 00410 00411 00412 00416 00417 00418 00419 00420 00421 00422 00423 00424 
                                00425 00426 00427 00428 00429 00430 00432 00433 00434 00435 00454 00507 00524 00525 
                                00526 00527 00539 00551 00583 00595 00599 00605 00612 00619 00620 00621 00623 00629 
                                00630 00635 00640 00641 00646 00652
1                         ----- 00038 00162 00163 00164 00169 00270 00330 00344 00346 00509 00522 00524 00525 00582 
                                00583 00586 00599 00620 00621 00628 00629 00630 00640 00641 00658
10                        ----- 00174
100                       ----- 00335 00520
1023                      ----- 00508
1024                      ----- 00335 00510 00547
14                        ----- 00486
15                        ----- 00044
15e3                      ----- 00042 00043
1e3                       ----- 00329
2                         ----- 00162 00163 00164 00174 00228 00527 00547 00605 00639
20                        ----- 00268 00269
3                         ----- 00585 00612 00650
3000                      ----- 00528
4                         ----- 00623 00635 00646 00652
42                        ----- 00265
5                         ----- 00343
9                         ----- 00344 00524
@AppDataCommonDir         ----- 00383
@AppDataDir               ----- 00391
@AutoItExe                ----- 00376
@AutoItPID                ----- 00377
@AutoItVersion            ----- 00378
@AutoItX64                ----- 00379
@CPUArch                  ----- 00416
@CRLF                     ----- 00275 00472 00552 00587
@ComSpec                  ----- 00412
@CommonFilesDir           ----- 00408
@Compiled                 ----- 00312 00319 00371
@ComputerName             ----- 00132 00168 00279 00351 00353 00368 00369 00425 00538 00541 00577
@DesktopCommonDir         ----- 00384
@DesktopDepth             ----- 00434
@DesktopDir               ----- 00393
@DesktopHeight            ----- 00432
@DesktopRefresh           ----- 00435
@DesktopWidth             ----- 00433
@DocumentsCommonDir       ----- 00385
@FavoritesCommonDir       ----- 00386
@FavoritesDir             ----- 00395
@HomeDrive                ----- 00178 00401 00516 00518 00519 00546
@HomePath                 ----- 00402
@HomeShare                ----- 00403
@IPAddress1               ----- 00368 00427 00542
@IPAddress2               ----- 00428 00543
@IPAddress3               ----- 00429 00544
@IPAddress4               ----- 00430 00545
@KBLayout                 ----- 00417
@LocalAppDataDir          ----- 00392
@LogonDNSDomain           ----- 00404
@LogonDomain              ----- 00405
@LogonServer              ----- 00406
@MDAY                     ----- 00336 00471 00486 00522 00523
@MIN                      ----- 00336
@MON                      ----- 00336 00471 00486 00522 00523
@MSEC                     ----- 00336
@MUILang                  ----- 00418
@MyDocumentsDir           ----- 00048 00394
@OSArch                   ----- 00276 00419 00567
@OSBuild                  ----- 00423
@OSLang                   ----- 00420
@OSServicePack            ----- 00424
@OSType                   ----- 00421
@OSVersion                ----- 00422
@ProgramFilesDir          ----- 00053 00058 00063 00407
@ProgramsCommonDir        ----- 00387
@ProgramsDir              ----- 00396
@SEC                      ----- 00336
@SW_HIDE                  ----- 00449
@ScriptDir                ----- 00079 00373
@ScriptFullPath           ----- 00369 00374
@ScriptName               ----- 00372
@StartMenuCommonDir       ----- 00388
@StartMenuDir             ----- 00397
@StartupCommonDir         ----- 00389
@StartupDir               ----- 00398
@SystemDir                ----- 00410
@TempDir                  ----- 00411
@UserName                 ----- 00279 00426 00577
@UserProfileDir           ----- 00158 00399
@WindowsDir               ----- 00409
@WorkingDir               ----- 00375
@YEAR                     ----- 00336 00471 00486 00522 00523
@error                    ----- 00493 00550
#### AkkDir               00079
#### AkkExists            00081
#### AkkFileName          00078
#### AkkNetDir            00084
#### AkkNetExists         00086
#### AkkNetFileName       00083
#### AkkNetPath           00085
#### AkkNetTime           00318
#### AkkPath              00080
#### AkkRootDir           00074
#### AkkRootExists        00076
#### AkkRootFileName      00073
#### AkkRootPath          00075
#### AkkTime              00317
#### AkkUpdaterDir        00089
#### AkkUpdaterExists     00091
#### AkkUpdaterFileName   00088
#### AkkUpdaterNetDir     00094
#### AkkUpdaterNetExists  00096
#### AkkUpdaterNetFileName  00093
#### AkkUpdaterNetPath    00095
#### AkkUpdaterNetTime    00311
#### AkkUpdaterPath       00090
#### AkkUpdaterTime       00310
And                       ----- 00283 00286 00289 00312 00319 00450 00458 00525 00578
Array                     ----- 00032
#### ArrayDelimItem       00161
AutoItConstants           ----- 00028
ByRef                     ----- 00595
Case                      ----- 00619 00628 00639 00650
Const                     ----- 00042 00043 00044 00047 00048 00049 00050 00052 00053 00054 00055 00057 00058 00059 
                                00060 00062 00063 00064 00065 00068 00069 00070 00071 00073 00074 00075 00076 00078 
                                00079 00080 00081 00083 00084 00085 00086 00088 00089 00090 00093 00094 00095 00096 
                                00098 00099 00100 00101 00103 00104 00105 00108 00109 00110 00111 00113 00114 00115 
                                00118 00119 00120 00121 00126 00132 00138 00143 00148 00149 00150 00151 00153 00154 
                                00155 00156 00158 00159 00161 00168 00169 00170 00177 00178 00179 00182 00183 00184 
                                00185 00187 00188 00189 00190 00192 00220 00222 00223 00224 00231 00367 00472 00492 
                                00516 00518 00519 00520 00552 00595
#### Const$aArray2        00595
#### Cycle                00045
Date                      ----- 00035
Default                   ----- 00492
#### DelimItem            00367
#### Dest                 00336
#### DestDir              00488
Dir                       00449 00457
#### Domain               00457
#### DownloadsDir         00158
#### DownloadsOldDir      00159
EndFunc                   ----- 00280 00323 00339 00356 00364 00438 00447 00455 00462 00483 00487 00499 00503 00513 
                                00533 00561 00574 00590 00660
EndIf                     ----- 00285 00288 00291 00299 00308 00315 00322 00332 00338 00349 00354 00355 00363 00453 
                                00461 00481 00482 00497 00498 00529 00531 00532 00560 00570 00571 00580 00589 00600 
                                00606 00613 00624 00636 00647 00653
EndSwitch                 ----- 00655
Exists                    00449 00457
File                      ----- 00033
FileConstants             ----- 00031
#### FolderList           00492
For                       ----- 00344 00494 00524 00620 00621 00629 00630 00640 00641
Func                      ----- 00273 00282 00325 00341 00358 00366 00441 00449 00457 00465 00485 00488 00501 00506 
                                00515 00535 00564 00576 00595
Global                    ----- 00042 00043 00044 00045 00047 00048 00049 00050 00052 00053 00054 00055 00057 00058 
                                00059 00060 00062 00063 00064 00065 00068 00069 00070 00071 00073 00074 00075 00076 
                                00078 00079 00080 00081 00083 00084 00085 00086 00088 00089 00090 00091 00093 00094 
                                00095 00096 00098 00099 00100 00101 00103 00104 00105 00106 00108 00109 00110 00111 
                                00113 00114 00115 00116 00118 00119 00120 00121 00123 00125 00126 00127 00128 00131 
                                00132 00133 00134 00137 00138 00139 00140 00142 00143 00144 00145 00148 00149 00150 
                                00151 00153 00154 00155 00156 00158 00159 00161 00162 00163 00164 00167 00168 00169 
                                00170 00173 00174 00177 00178 00179 00180 00182 00183 00184 00185 00187 00188 00189 
                                00190 00192 00220 00222 00223 00224 00225 00227 00228 00229 00231
If                        ----- 00129 00135 00146 00276 00283 00286 00289 00295 00303 00312 00319 00329 00335 00342 
                                00350 00352 00360 00450 00458 00466 00479 00489 00490 00493 00521 00525 00542 00543 
                                00544 00545 00551 00566 00568 00572 00578 00585 00598 00604 00611 00622 00634 00645 
                                00651
In                        ----- 00494
Inet                      ----- 00036
#### IniGlobalDir         00104
#### IniGlobalExDir       00114
#### IniGlobalExExists    00116
#### IniGlobalExFileName  00113
#### IniGlobalExNetDir    00119
#### IniGlobalExNetExists  00121
#### IniGlobalExNetFileName  00118
#### IniGlobalExNetPath   00120
#### IniGlobalExNetTime   00302
#### IniGlobalExPath      00115
#### IniGlobalExTime      00301
#### IniGlobalExists      00106
#### IniGlobalFileName    00103
#### IniGlobalNetDir      00109
#### IniGlobalNetExists   00111
#### IniGlobalNetFileName  00108
#### IniGlobalNetLogDir   00149
#### IniGlobalNetLogExists  00151
#### IniGlobalNetLogFileName  00148
#### IniGlobalNetLogInstanceDir  00154
#### IniGlobalNetLogInstanceExists  00156
#### IniGlobalNetLogInstanceFileName  00153
#### IniGlobalNetLogInstancePath  00155
#### IniGlobalNetLogPath  00150
#### IniGlobalNetPath     00110
#### IniGlobalNetTime     00294
#### IniGlobalPath        00105
#### IniGlobalTime        00293
#### IniLocalDir          00099
#### IniLocalExists       00101
#### IniLocalFileName     00098
#### IniLocalPath         00100
#### KPSInfoDir           00053
#### KPSInfoExists        00055
#### KPSInfoFileName      00052
#### KPSInfoPath          00054
Local                     ----- 00293 00294 00301 00302 00310 00311 00317 00318 00336 00367 00472 00492 00507 00516 
                                00518 00519 00520 00536 00537 00538 00539 00549 00550 00552 00567 00577 00603 00609 
                                00610 00615
#### LogArchiveNetDir     00143
#### LogArchiveNetExists  00145
#### LogArchiveNetFileName  00142
#### LogArchiveNetPath    00144
#### LogDir               00126
#### LogExists            00128
#### LogFileID            00123
#### LogFileName          00125
#### LogGlobalNetDir      00138
#### LogGlobalNetExists   00140
#### LogGlobalNetFileName  00137
#### LogGlobalNetPath     00139
#### LogNetDir            00132
#### LogNetExists         00134
#### LogNetFileName       00131
#### LogNetPath           00133
#### LogPath              00127
#### LowSpaceThresholdPerc  00173
#### MacroAutoIt          00162
#### MacroDirectory       00163
#### MacroSystemInfo      00164
#### MailAddresses        00174
#### MetaData             00577
Misc                      ----- 00034
MsgBoxConstants           ----- 00029
Name                      00449 00457
Next                      ----- 00347 00496 00530 00625 00626 00633 00637 00644 00648
Not                       ----- 00129 00135 00146 00283 00286 00289 00450 00458 00490 00493 00566 00572 00578 00585
Or                        ----- 00585 00598 00611
#### Password             00457
Path                      00449 00457
#### PowerkatalogDir      00058
#### PowerkatalogExists   00060
#### PowerkatalogFileName  00057
#### PowerkatalogPath     00059
Return                    ----- 00452 00454 00502 00512 00599 00605 00612 00623 00635 00646 00652 00658
#### RootDir              00069
#### RootExists           00071
#### RootFileName         00068
#### RootPath             00070
#### SHDUpdaterDir        00063
#### SHDUpdaterExists     00065
#### SHDUpdaterFileName   00062
#### SHDUpdaterPath       00064
#### ShowFlag             00449
#### SmtpMailEHLO         00168
#### SmtpMailFirst        00169
#### SmtpMailSmtpServer   00167
#### SmtpMailTrace        00170
#### SourceDir            00488
#### SourcePath           00567
#### SpawnDir             00048
#### SpawnExists          00050
#### SpawnFileName        00047
#### SpawnPath            00049
Step                      ----- 00344 00524
Switch                    ----- 00617
#### T1                   00042
#### T2                   00043
#### Text                 00273
Then                      ----- 00129 00135 00146 00268 00269 00276 00283 00286 00289 00295 00303 00312 00319 00329 
                                00335 00342 00350 00352 00360 00450 00458 00466 00479 00489 00490 00493 00521 00522 
                                00525 00542 00543 00544 00545 00551 00566 00568 00572 00578 00585 00598 00604 00611 
                                00622 00634 00645 00651
To                        ----- 00344 00524 00620 00621 00629 00630 00640 00641
TrayConstants             ----- 00030
#### TrayTipTimeout       00044
True                      ----- 00492
#### UserName             00457
WEnd                      ----- 00271 00511
Warning                   00472 00552
While                     ----- 00265 00508
#### WmiExporterCollectorTextfileDir  00220
#### WmiExporterCollectorsEnabled  00192
#### WmiExporterLocalDir  00178
#### WmiExporterLocalExists  00180
#### WmiExporterLocalFileName  00177
#### WmiExporterLocalPath  00179
#### WmiExporterMetadataArray  00228
#### WmiExporterMetadataArrayRet  00229
#### WmiExporterMetadataDir  00223
#### WmiExporterMetadataExists  00225
#### WmiExporterMetadataFileName  00222
#### WmiExporterMetadataPath  00224
#### WmiExporterMetadataString  00227
#### WmiExporterParams    00231
#### WmiExporterX32GlobalNetSetupDir  00183
#### WmiExporterX32GlobalNetSetupExists  00185
#### WmiExporterX32GlobalNetSetupFileName  00182
#### WmiExporterX32GlobalNetSetupPath  00184
#### WmiExporterX64GlobalNetSetupDir  00188
#### WmiExporterX64GlobalNetSetupExists  00190
#### WmiExporterX64GlobalNetSetupFileName  00187
#### WmiExporterX64GlobalNetSetupPath  00189
#### aArray               00507
#### aArray1              00595
#### asBody               00539
au3                       ----- 00028 00029 00030 00031 00032 00033 00034 00035 00036
#### dieSiebenötigen     00472
#### iBytes               00506
#### iCols                00610
#### iDims                00603
#### iErr                 00550
iFreeSpace                00518 00535
iFreeSpacePerc            00520 00535
#### iIndex               00507
#### iMode                00595
#### iResponse            00549
#### iRows                00609
iTotalSpace               00519 00535
#### kopierenSiediesebitteaneinenanderenOrt.'&@CRLF&'AlleDateienausdemOrdnerwurdenbereitsindenOrdnerverschoben.'&@CRLF&'DerOrdneristübereineVerknüpfunginzuerreichen.'&@CRLF&'AlleIhreDateiendieimOrdnerble  00472
#### sFromAddress         00537
#### sFromName            00536
sLabel                    00516 00535
#### sString_1            00615
#### sString_2            00615
#### sSubject             00538
#### sToAddress           00535
#### username             00577
#### werdendemnächstunwiderruflichGELÖSCHT!'&@CRLF&'BittesichtenundsichernSieambestenjetztsofortIhreweiterhinbenötigtenDateien.'&@CRLF&'SollderOrdnerjetztgeöffnetwerden?'&@CRLF  00472
== Sort Func Names Within #regions =====================================================================
 --------------- Current sequence  ----------------------------------------------------------- 
0000000001   #Region ;**** Directives created by AutoIt3Wrapper_GUI ****
0000000024   #EndRegion ;**** Directives created by AutoIt3Wrapper_GUI ****
0000000037   #Region
0000000040   #EndRegion
0000000041   #Region
0000000066   #EndRegion
0000000067   #Region
0000000165   #EndRegion
0000000166   #Region SMTP
0000000175   #EndRegion SMTP
0000000176   #Region Globals Prometheus WMI Exporter
0000000236   #EndRegion Globals Prometheus WMI Exporter
0000000237   #Region
0000000273   Func ConsoleLog($Text)
0000000280   EndFunc   ;==>ConsoleLog
0000000282   Func GetGlobalConfig()
0000000323   EndFunc   ;==>GetGlobalConfig
0000000325   Func ManageLogFile()
0000000339   EndFunc   ;==>ManageLogFile
0000000341   Func ReadGlobalConfig()
0000000356   EndFunc   ;==>ReadGlobalConfig
0000000358   Func ReadLocalConfig()
0000000364   EndFunc   ;==>ReadLocalConfig
0000000366   Func WriteLogStartup()
0000000438   EndFunc   ;==>WriteLogStartup
0000000439   #EndRegion
0000000440   #Region CheckAndRunProc
0000000441   Func Check()
0000000447   EndFunc   ;==>Check
0000000449   Func CheckAndRunProc($Name, $Dir, $Path, $Exists, $ShowFlag = @SW_HIDE)
0000000455   EndFunc   ;==>CheckAndRunProc
0000000457   Func CheckAndRunProcAs($Name, $Dir, $Path, $Exists, $UserName, $Domain, $Password)
0000000462   EndFunc   ;==>CheckAndRunProcAs
0000000463   #EndRegion CheckAndRunProc
0000000464   #Region CleaningDownloads
0000000465   Func CleaningDownloads()
0000000483   EndFunc   ;==>CleaningDownloads
0000000485   Func DownloadsNeedCleaning()
0000000487   EndFunc   ;==>DownloadsNeedCleaning
0000000488   Func FileDirMoveRec($SourceDir, $DestDir)
0000000499   EndFunc   ;==>FileDirMoveRec
0000000501   Func GetDownloadsLastCleaningDate()
0000000503   EndFunc   ;==>GetDownloadsLastCleaningDate
0000000504   #EndRegion CleaningDownloads
0000000505   #Region FreeSpaceCheck
0000000506   Func ByteSuffix($iBytes)
0000000513   EndFunc   ;==>ByteSuffix
0000000515   Func CheckHomeDriveSpaceFree()
0000000533   EndFunc   ;==>CheckHomeDriveSpaceFree
0000000535   Func SendMailLowSpace($sToAddress, $iFreeSpacePerc, $sLabel, $iFreeSpace, $iTotalSpace)
0000000561   EndFunc   ;==>SendMailLowSpace
0000000562   #EndRegion FreeSpaceCheck
0000000563   #Region WMI Exporter
0000000564   Func SetupWmiExporter()
0000000574   EndFunc   ;==>SetupWmiExporter
0000000576   Func WriteMetaDataFile()
0000000590   EndFunc   ;==>WriteMetaDataFile
0000000591   #EndRegion WMI Exporter
0000000592   #Region UDF
0000000595   Func _ArrayCompare(Const ByRef $aArray1, Const ByRef $aArray2, $iMode = 0)
0000000660   EndFunc   ;==>_ArrayCompare
0000000661   #EndRegion UDF
 --------------- New Sequence      ----------------------------------------------------------- 
0000000001   #Region ;**** Directives created by AutoIt3Wrapper_GUI ****
0000000024   #EndRegion ;**** Directives created by AutoIt3Wrapper_GUI ****
0000000037   #Region
0000000040   #EndRegion
0000000041   #Region
0000000066   #EndRegion
0000000067   #Region
0000000165   #EndRegion
0000000166   #Region SMTP
0000000175   #EndRegion SMTP
0000000176   #Region Globals Prometheus WMI Exporter
0000000236   #EndRegion Globals Prometheus WMI Exporter
0000000237   #Region
0000000273   Func ConsoleLog($Text)
0000000280   EndFunc   ;==>ConsoleLog
0000000282   Func GetGlobalConfig()
0000000323   EndFunc   ;==>GetGlobalConfig
0000000325   Func ManageLogFile()
0000000339   EndFunc   ;==>ManageLogFile
0000000341   Func ReadGlobalConfig()
0000000356   EndFunc   ;==>ReadGlobalConfig
0000000358   Func ReadLocalConfig()
0000000364   EndFunc   ;==>ReadLocalConfig
0000000366   Func WriteLogStartup()
0000000438   EndFunc   ;==>WriteLogStartup
0000000439   #EndRegion
0000000440   #Region CheckAndRunProc
0000000441   Func Check()
0000000447   EndFunc   ;==>Check
0000000449   Func CheckAndRunProc($Name, $Dir, $Path, $Exists, $ShowFlag = @SW_HIDE)
0000000455   EndFunc   ;==>CheckAndRunProc
0000000457   Func CheckAndRunProcAs($Name, $Dir, $Path, $Exists, $UserName, $Domain, $Password)
0000000462   EndFunc   ;==>CheckAndRunProcAs
0000000463   #EndRegion CheckAndRunProc
0000000464   #Region CleaningDownloads
0000000465   Func CleaningDownloads()
0000000483   EndFunc   ;==>CleaningDownloads
0000000485   Func DownloadsNeedCleaning()
0000000487   EndFunc   ;==>DownloadsNeedCleaning
0000000488   Func FileDirMoveRec($SourceDir, $DestDir)
0000000499   EndFunc   ;==>FileDirMoveRec
0000000501   Func GetDownloadsLastCleaningDate()
0000000503   EndFunc   ;==>GetDownloadsLastCleaningDate
0000000504   #EndRegion CleaningDownloads
0000000505   #Region FreeSpaceCheck
0000000506   Func ByteSuffix($iBytes)
0000000513   EndFunc   ;==>ByteSuffix
0000000515   Func CheckHomeDriveSpaceFree()
0000000533   EndFunc   ;==>CheckHomeDriveSpaceFree
0000000535   Func SendMailLowSpace($sToAddress, $iFreeSpacePerc, $sLabel, $iFreeSpace, $iTotalSpace)
0000000561   EndFunc   ;==>SendMailLowSpace
0000000562   #EndRegion FreeSpaceCheck
0000000563   #Region WMI Exporter
0000000564   Func SetupWmiExporter()
0000000574   EndFunc   ;==>SetupWmiExporter
0000000576   Func WriteMetaDataFile()
0000000590   EndFunc   ;==>WriteMetaDataFile
0000000591   #EndRegion WMI Exporter
0000000592   #Region UDF
0000000595   Func _ArrayCompare(Const ByRef $aArray1, Const ByRef $aArray2, $iMode = 0)
0000000660   EndFunc   ;==>_ArrayCompare
0000000661   #EndRegion UDF
== END Sort Func Names Within #Region - #EndRegion =====================================================

