========================================================================================================
===  Tidy report for :C:\Users\bauer\Documents\GitHub\Brauckhoff\src\akk.au3
========================================================================================================

00001    #Region ;**** Directives created by AutoIt3Wrapper_GUI ****
00002    #AutoIt3Wrapper_Icon=icons\MyAutoIt3_Red.ico
00003    #AutoIt3Wrapper_Outfile=..\bin\akk.exe
00004    #AutoIt3Wrapper_Res_Comment=Hallo Werner!
00005    #AutoIt3Wrapper_Res_Description=Akk Brauckhoff Bot
00006    #AutoIt3Wrapper_Res_Fileversion=1.0.0.54
00007    #AutoIt3Wrapper_Res_Fileversion_AutoIncrement=y
00008    #AutoIt3Wrapper_Res_ProductName=Akk Brauckhoff Bot
00009    #AutoIt3Wrapper_Res_CompanyName=Sliph Co.
00010    #AutoIt3Wrapper_Res_LegalCopyright=Searinox
00011    #AutoIt3Wrapper_Res_LegalTradeMarks=Akk
00012    #AutoIt3Wrapper_Res_SaveSource=y
00013    #AutoIt3Wrapper_Res_Language=1031
00014    #AutoIt3Wrapper_Res_Field=Made By|Searinox
00015    #AutoIt3Wrapper_Run_AU3Check=n
00016    #AutoIt3Wrapper_AU3Check_Stop_OnWarning=y
00017    #AutoIt3Wrapper_AU3Check_Parameters=-d -w 1 -w 2 -w 3 -w 4 -w 5 -w 6 -v 1 -v 3
00018    #AutoIt3Wrapper_Run_Before=call "..\compile\before.bat" %scriptdir% %scriptfile% "..\compile\log.txt"
00019    #AutoIt3Wrapper_Run_After=call "..\compile\after.bat" %scriptdir% %scriptfile% "..\compile\log.txt"
00020    #AutoIt3Wrapper_Run_Tidy=y
00021    #Tidy_Parameters=/tc 4 /gd /reel /sci 9 /kv 0 /bdir "tidy\bdir\" /sf
00022    #AutoIt3Wrapper_Run_Au3Stripper=y
00023    #Au3Stripper_Parameters=/tl /debug /pe /mi=99 /rm /rsln
00024    #EndRegion ;**** Directives created by AutoIt3Wrapper_GUI ****
00025    #cs ----------------------------------------------------------------------------
00026       
00027    #ce ----------------------------------------------------------------------------
00028    #include <AutoItConstants.au3>
00029    #include <MsgBoxConstants.au3>
00030    #include <TrayConstants.au3>
00031    #include <FileConstants.au3>
00032    #include <Array.au3>
00033    #include <File.au3>
00034    #include <Misc.au3>
00035    #include <Date.au3>
00036    #include <Inet.au3>
00037    #Region
00038    Opt("MustDeclareVars", 1) ;0=no, 1=require pre-declaration
00039    Opt("TrayAutoPause", 0) ;0=no pause, 1=Pause
00040    #EndRegion
00041    #Region
00042    Global Const $T1 = 15e3
00043    Global Const $T2 = 15e3
00044    Global Const $TrayTipTimeout = 15
00045    
00046    Global Const $SpawnFileName = "ShadowSpawn.exe"
00047    Global Const $SpawnDir = @MyDocumentsDir & "\Isopedia GmbH\ShadowSpawn\"
00048    Global Const $SpawnPath = $SpawnDir & $SpawnFileName
00049    Global Const $SpawnExists = FileExists($SpawnPath)
00050    
00051    Global Const $KPSInfoFileName = "KPSInfo.exe"
00052    Global Const $KPSInfoDir = @ProgramFilesDir & "\KPS designstudio\KPSInfo\"
00053    Global Const $KPSInfoPath = $KPSInfoDir & $KPSInfoFileName
00054    Global Const $KPSInfoExists = FileExists($KPSInfoPath)
00055    
00056    Global Const $PowerkatalogFileName = "Powerkatalog-Schnittstelle.exe"
00057    Global Const $PowerkatalogDir = @ProgramFilesDir & "\KPS designstudio\Powerkatalog-Schnittstelle\"
00058    Global Const $PowerkatalogPath = $PowerkatalogDir & $PowerkatalogFileName
00059    Global Const $PowerkatalogExists = FileExists($PowerkatalogPath)
00060    
00061    Global Const $SHDUpdaterFileName = "SHDUpdater_min.exe"
00062    Global Const $SHDUpdaterDir = @ProgramFilesDir & "\SHDUpdater\"
00063    Global Const $SHDUpdaterPath = $SHDUpdaterDir & $SHDUpdaterFileName
00064    Global Const $SHDUpdaterExists = FileExists($SHDUpdaterPath)
00065    #EndRegion
00066    #Region
00067    Global Const $RootFileName = ""
00068    Global Const $RootDir = "\\172.16.128.4\edv\Gerrit\"
00069    Global Const $RootPath = $RootDir & $RootFileName
00070    Global Const $RootExists = FileExists($RootPath)
00071    
00072    Global Const $AkkRootFileName = ""
00073    Global Const $AkkRootDir = $RootDir & "akk\"
00074    Global Const $AkkRootPath = $AkkRootDir & $AkkRootFileName
00075    Global Const $AkkRootExists = FileExists($AkkRootPath)
00076    
00077    Global Const $AkkFileName = "akk.exe"
00078    Global Const $AkkDir = @ScriptDir & "\"
00079    Global Const $AkkPath = $AkkDir & $AkkFileName
00080    Global Const $AkkExists = FileExists($AkkPath)
00081    
00082    Global Const $AkkNetFileName = $AkkFileName
00083    Global Const $AkkNetDir = $RootDir
00084    Global Const $AkkNetPath = $AkkNetDir & $AkkNetFileName
00085    Global Const $AkkNetExists = FileExists($AkkNetPath)
00086    
00087    Global Const $AkkUpdaterFileName = "akkUpdater.exe"
00088    Global Const $AkkUpdaterDir = $AkkDir
00089    Global Const $AkkUpdaterPath = $AkkUpdaterDir & $AkkUpdaterFileName
00090    Global $AkkUpdaterExists = FileExists($AkkUpdaterPath)
00091    
00092    Global Const $AkkUpdaterNetFileName = $AkkUpdaterFileName
00093    Global Const $AkkUpdaterNetDir = $RootDir
00094    Global Const $AkkUpdaterNetPath = $AkkUpdaterNetDir & $AkkUpdaterNetFileName
00095    Global Const $AkkUpdaterNetExists = FileExists($AkkUpdaterNetPath)
00096    
00097    Global Const $IniLocalFileName = "akk.ini"
00098    Global Const $IniLocalDir = $AkkDir
00099    Global Const $IniLocalPath = $IniLocalDir & $IniLocalFileName
00100    Global Const $IniLocalExists = FileExists($IniLocalPath)
00101    
00102    Global Const $IniGlobalFileName = "akkGlobalConfig.ini"
00103    Global Const $IniGlobalDir = $AkkDir
00104    Global Const $IniGlobalPath = $IniGlobalDir & $IniGlobalFileName
00105    Global $IniGlobalExists = FileExists($IniGlobalPath)
00106    
00107    Global Const $IniGlobalNetFileName = $IniGlobalFileName
00108    Global Const $IniGlobalNetDir = $AkkRootDir
00109    Global Const $IniGlobalNetPath = $IniGlobalNetDir & $IniGlobalNetFileName
00110    Global Const $IniGlobalNetExists = FileExists($IniGlobalNetPath)
00111    
00112    Global Const $IniGlobalExFileName = "akkGlobalConfigExtended.ini"
00113    Global Const $IniGlobalExDir = $IniGlobalDir
00114    Global Const $IniGlobalExPath = $IniGlobalExDir & $IniGlobalExFileName
00115    Global $IniGlobalExExists = FileExists($IniGlobalExPath)
00116    
00117    Global Const $IniGlobalExNetFileName = $IniGlobalExFileName
00118    Global Const $IniGlobalExNetDir = $AkkRootDir
00119    Global Const $IniGlobalExNetPath = $IniGlobalExNetDir & $IniGlobalExNetFileName
00120    Global Const $IniGlobalExNetExists = FileExists($IniGlobalExNetPath)
00121    
00122    Global $LogFileID
00123    
00124    Global $LogFileName = ""
00125    Global Const $LogDir = $AkkDir & "log\"
00126    Global $LogPath = $LogDir & $LogFileName
00127    Global $LogExists = FileExists($LogPath)
00128    If Not $LogExists Then DirCreate($LogDir)
00129    
00130    Global $LogNetFileName = ""
00131    Global Const $LogNetDir = $AkkRootDir & "log\" & @ComputerName & "\"
00132    Global $LogNetPath = $LogNetDir & $LogNetFileName
00133    Global $LogNetExists = FileExists($LogNetPath)
00134    If Not $LogNetExists Then DirCreate($LogNetDir)
00135    
00136    Global $LogGlobalNetFileName = "akkGlobal.log"
00137    Global Const $LogGlobalNetDir = $AkkRootDir & "log\"
00138    Global $LogGlobalNetPath = $LogGlobalNetDir & $LogGlobalNetFileName
00139    Global $LogGlobalNetExists = FileExists($LogGlobalNetPath)
00140    
00141    Global $LogArchiveNetFileName = ""
00142    Global Const $LogArchiveNetDir = $AkkRootDir & "log\_archive\"
00143    Global $LogArchiveNetPath = $LogArchiveNetDir & $LogArchiveNetFileName
00144    Global $LogArchiveNetExists = FileExists($LogArchiveNetPath)
00145    If Not $LogArchiveNetExists Then DirCreate($LogArchiveNetDir)
00146    
00147    Global Const $IniGlobalNetLogFileName = "akkGlobal.ini"
00148    Global Const $IniGlobalNetLogDir = $AkkRootDir & "log\"
00149    Global Const $IniGlobalNetLogPath = $IniGlobalNetLogDir & $IniGlobalNetLogFileName
00150    Global Const $IniGlobalNetLogExists = FileExists($IniGlobalNetLogPath)
00151    
00152    Global Const $IniGlobalNetLogInstanceFileName = "akkMacro.ini"
00153    Global Const $IniGlobalNetLogInstanceDir = $LogNetDir
00154    Global Const $IniGlobalNetLogInstancePath = $IniGlobalNetLogInstanceDir & $IniGlobalNetLogInstanceFileName
00155    Global Const $IniGlobalNetLogInstanceExists = FileExists($IniGlobalNetLogInstancePath)
00156    
00157    Global Const $DownloadsDir = @UserProfileDir & "\Downloads"
00158    Global Const $DownloadsOldDir = $DownloadsDir & " alt"
00159    
00160    Global Const $ArrayDelimItem = "|"
00161    Global $MacroAutoIt[1][2]
00162    Global $MacroDirectory[1][2]
00163    Global $MacroSystemInfo[1][2]
00164    #EndRegion
00165    #Region SMTP
00166    Global $SmtpMailSmtpServer = ""
00167    Global Const $SmtpMailEHLO = @ComputerName
00168    Global Const $SmtpMailFirst = -1
00169    Global Const $SmtpMailTrace = 0
00170    ;~ Global Const $SmtpMailTrace = 1
00171    
00172    Global $LowSpaceThresholdPerc
00173    Global $MailAddresses[10][2]
00174    #EndRegion SMTP
00175    #Region Globals Prometheus WMI Exporter
00176    Global Const $WmiExporterLocalFileName = "wmi_exporter.exe"
00177    Global Const $WmiExporterLocalDir = @HomeDrive & "\Brauckhoff\wmi_exporter\" ;@SCRIPTDIR?
00178    Global Const $WmiExporterLocalPath = $WmiExporterLocalDir & $WmiExporterLocalFileName
00179    Global $WmiExporterLocalExists = FileExists($WmiExporterLocalPath)
00180    
00181    Global Const $WmiExporterX32GlobalNetSetupFileName = "wmi_exporter-0.7.999-preview.2-386.exe"
00182    Global Const $WmiExporterX32GlobalNetSetupDir = $AkkRootDir & "wmi_exporter\"
00183    Global Const $WmiExporterX32GlobalNetSetupPath = $WmiExporterX32GlobalNetSetupDir & $WmiExporterX32GlobalNetSetupFileName
00184    Global Const $WmiExporterX32GlobalNetSetupExists = FileExists($WmiExporterX32GlobalNetSetupPath)
00185    
00186    Global Const $WmiExporterX64GlobalNetSetupFileName = "wmi_exporter-0.7.999-preview.2-amd64.exe"
00187    Global Const $WmiExporterX64GlobalNetSetupDir = $AkkRootDir & "wmi_exporter\"
00188    Global Const $WmiExporterX64GlobalNetSetupPath = $WmiExporterX64GlobalNetSetupDir & $WmiExporterX64GlobalNetSetupFileName
00189    Global Const $WmiExporterX64GlobalNetSetupExists = FileExists($WmiExporterX64GlobalNetSetupPath)
00190    
00191    Global Const $WmiExporterCollectorsEnabled = "" _
00192                   & "" _ ;~ & "ad" _ ; Active Directory Domain Services
00193                   & "" _ ;~ & ",cpu" _ ; CPU usage
00194                   & "cs" _ ; "Computer System" metrics (system properties, num cpus/total memory)
00195                   & "" _ ;~ & ",dns" _ ; DNS Server
00196                   & "" _ ;~ & ",hyperv" _ ; Hyper-V hosts
00197                   & "" _ ;~ & ",iis" _ ; IIS sites and applications
00198                   & ",logical_disk" _ ; Logical disks, disk I/O
00199                   & ",memory" _ ; Memory usage metrics
00200                   & "" _ ;~ & ",msmq" _ ; MSMQ queues
00201                   & "" _ ;~ & ",mssql" _ ; SQL Server Performance Objects metrics
00202                   & "" _ ;~ & ",netframework_clrexceptions" _ ; .NET Framework CLR Exceptions
00203                   & "" _ ;~ & ",netframework_clrinterop" _ ; .NET Framework Interop Metrics
00204                   & "" _ ;~ & ",netframework_clrjit" _ ; .NET Framework JIT metrics
00205                   & "" _ ;~ & ",netframework_clrloading" _ ; .NET Framework CLR Loading metrics
00206                   & "" _ ;~ & ",netframework_clrlocksandthreads" _ ; .NET Framework locks and metrics threads
00207                   & "" _ ;~ & ",netframework_clrmemory" _ ; .NET Framework Memory metrics
00208                   & "" _ ;~ & ",netframework_clrremoting" _ ; .NET Framework Remoting metrics
00209                   & "" _ ;~ & ",netframework_clrsecurity" _ ; .NET Framework Security Check metrics
00210                   & ",net" _ ; Network interface I/O
00211                   & ",os" _ ; OS metrics (memory, processes, users)
00212                   & ",process" _ ; Per-process metrics
00213                   & ",service" _ ; Service state metrics
00214                   & ",system" _ ; System calls
00215                   & "" _ ;~ & ",tcp" _ ; TCP connections
00216                   & ",textfile" _ ; Read prometheus metrics from a text file
00217                   & "" _ ;~ & ",vmware" ; Performance counters installed by the Vmware Guest agent
00218                  
00219    Global Const $WmiExporterCollectorTextfileDir = $WmiExporterLocalDir & "textfile_inputs\"
00220    
00221    Global Const $WmiExporterMetadataFileName = "metadata.prom"
00222    Global Const $WmiExporterMetadataDir = $WmiExporterCollectorTextfileDir
00223    Global Const $WmiExporterMetadataPath = $WmiExporterMetadataDir & $WmiExporterMetadataFileName
00224    Global $WmiExporterMetadataExists = FileExists($WmiExporterMetadataPath)
00225    
00226    Global $WmiExporterMetadataString
00227    Global $WmiExporterMetadataArray[2]
00228    Global $WmiExporterMetadataArrayRet
00229    
00230    Global Const $WmiExporterParams = '' _
00231                   & ' --log.format logger:eventlog?name=wmi_exporter' _
00232                   & ' --collectors.enabled ' & $WmiExporterCollectorsEnabled _
00233                   & ' --telemetry.addr :9182 ' _
00234                   & ' --collector.textfile.directory ' & $WmiExporterCollectorTextfileDir
00235    #EndRegion Globals Prometheus WMI Exporter
00236    #Region
00237    _Singleton("akk")
00238    
00239    ReadLocalConfig()
00240    
00241    ManageLogFile()
00242    
00243    ConsoleLog("akk.exe läuft")
00244    ConsoleLog($SpawnPath)
00245    ConsoleLog($KPSInfoPath)
00246    ConsoleLog($WmiExporterLocalPath)
00247    ConsoleLog("werden überwacht")
00248    ConsoleLog($WmiExporterParams)
00249    
00250    GetGlobalConfig()
00251    
00252    ReadGlobalConfig()
00253    
00254    WriteLogStartup()
00255    
00256    SetupWmiExporter()
00257    
00258    CleaningDownloads()
00259    
00260    CheckHomeDriveSpaceFree()
00261    
00262    Sleep($T1)
00263    
00264  +-While 42
00265  |        Sleep($T2)
00266  |        Check()
00267  |        GetGlobalConfig()
00268  |        ManageLogFile()
00269  +-WEnd
00270    
00271  +-Func ConsoleLog($Text)
00272  |        ConsoleWrite(@CRLF & $Text)
00273  |        If @OSArch <> "WIN_10" Then TrayTip("", $Text, $TrayTipTimeout, $TIP_ICONEXCLAMATION)
00274  |        _FileWriteLog($LogPath, $Text)
00275  |        _FileWriteLog($LogNetPath, $Text)
00276  |        _FileWriteLog($LogGlobalNetPath, @UserName & "@" & @ComputerName & ": " & $Text)
00277  +-EndFunc   ;==>ConsoleLog
00278    
00279  +-Func GetGlobalConfig()
00280  |  +-    If $IniGlobalNetExists And Not $IniGlobalExists Then
00281  |  |            $IniGlobalExists = FileCopy($IniGlobalNetPath, $IniGlobalPath, $FC_OVERWRITE + $FC_CREATEPATH)
00282  |  +-    EndIf
00283  |  +-    If $IniGlobalExNetExists And Not $IniGlobalExExists Then
00284  |  |            $IniGlobalExExists = FileCopy($IniGlobalExNetPath, $IniGlobalExPath, $FC_OVERWRITE + $FC_CREATEPATH)
00285  |  +-    EndIf
00286  |  +-    If $AkkUpdaterNetExists And Not $AkkUpdaterExists Then
00287  |  |            $AkkUpdaterExists = FileCopy($AkkUpdaterNetPath, $AkkUpdaterPath, $FC_OVERWRITE + $FC_CREATEPATH)
00288  |  +-    EndIf
00289  |    
00290  |        Local $IniGlobalTime = FileGetTime($IniGlobalPath, $FT_MODIFIED, $FT_STRING)
00291  |        Local $IniGlobalNetTime = FileGetTime($IniGlobalNetPath, $FT_MODIFIED, $FT_STRING)
00292  |  +-    If $IniGlobalTime <> $IniGlobalNetTime Then
00293  |  |            $IniGlobalExists = FileCopy($IniGlobalNetPath, $IniGlobalPath, $FC_OVERWRITE + $FC_CREATEPATH)
00294  |  |            ConsoleLog("Reload Config " & $IniGlobalNetPath)
00295  |  |            ReadGlobalConfig()
00296  |  +-    EndIf
00297  |    
00298  |        Local $IniGlobalExTime = FileGetTime($IniGlobalExPath, $FT_MODIFIED, $FT_STRING)
00299  |        Local $IniGlobalExNetTime = FileGetTime($IniGlobalExNetPath, $FT_MODIFIED, $FT_STRING)
00300  |  +-    If $IniGlobalExTime <> $IniGlobalExNetTime Then
00301  |  |            $IniGlobalExExists = FileCopy($IniGlobalExNetPath, $IniGlobalExPath, $FC_OVERWRITE + $FC_CREATEPATH)
00302  |  |            ConsoleLog("Reload Config " & $IniGlobalExNetPath)
00303  |  |            ReadGlobalConfig()
00304  |  |            WriteMetaDataFile()
00305  |  +-    EndIf
00306  |    
00307  |        Local $AkkUpdaterTime = FileGetTime($AkkUpdaterPath, $FT_MODIFIED, $FT_STRING)
00308  |        Local $AkkUpdaterNetTime = FileGetTime($AkkUpdaterNetPath, $FT_MODIFIED, $FT_STRING)
00309  |  +-    If $AkkUpdaterTime <> $AkkUpdaterNetTime And @Compiled Then
00310  |  |            $AkkUpdaterExists = FileCopy($AkkUpdaterNetPath, $AkkUpdaterPath, $FC_OVERWRITE + $FC_CREATEPATH)
00311  |  |            ConsoleLog("Reload Akk Updater " & $AkkUpdaterNetPath)
00312  |  +-    EndIf
00313  |    
00314  |        Local $AkkTime = FileGetTime($AkkPath, $FT_MODIFIED, $FT_STRING)
00315  |        Local $AkkNetTime = FileGetTime($AkkNetPath, $FT_MODIFIED, $FT_STRING)
00316  |  +-    If $AkkTime <> $AkkNetTime And @Compiled Then
00317  |  |            CheckAndRunProc($AkkUpdaterFileName, $AkkUpdaterDir, $AkkUpdaterPath, $AkkUpdaterExists)
00318  |  |            ConsoleLog("Reload Akk " & $AkkNetPath)
00319  |  +-    EndIf
00320  +-EndFunc   ;==>GetGlobalConfig
00321    
00322  +-Func ManageLogFile()
00323  |        $LogFileName = StringFormat("%04s", $LogFileID) & ".log"
00324  |        $LogPath = $LogDir & $LogFileName
00325  |        $LogNetPath = $LogNetDir & $LogFileName
00326  |  +-    If _FileCountLines($LogPath) > 1e3 Then
00327  |  |            $LogFileID += 1
00328  |  |            IniWrite($IniLocalPath, "LogFile", "ID", $LogFileID)
00329  |  +-    EndIf
00330  |        IniWrite($IniLocalPath, "LogFile", "LogPath", $LogPath)
00331  |        IniWrite($IniLocalPath, "LogFile", "LogNetPath", $LogNetPath)
00332  |  +-    If FileGetSize($LogGlobalNetPath) / 1024 > 100 Then
00333  |  |            Local $Dest = $LogArchiveNetDir & @YEAR & @MON & @MDAY & @MIN & @SEC & @MSEC & ".log"
00334  |  |            FileMove($LogGlobalNetPath, $Dest, $FC_OVERWRITE + $FC_CREATEPATH)
00335  |  +-    EndIf
00336  +-EndFunc   ;==>ManageLogFile
00337    
00338  +-Func ReadGlobalConfig()
00339  |  +-    If FileExists($IniGlobalPath) Then
00340  |  |            $LowSpaceThresholdPerc = IniRead($IniGlobalPath, "FreeSpaceCheck", "LowSpaceThresholdPerc", 5)
00341  |  |  +-        For $i = 0 To 9 Step 1
00342  |  |  |                $MailAddresses[$i][0] = IniRead($IniGlobalPath, "FreeSpaceCheck", "Mail" & $i & "Address", "")
00343  |  |  |                $MailAddresses[$i][1] = IniRead($IniGlobalPath, "FreeSpaceCheck", "Mail" & $i & "Active", 0)
00344  |  |  +-        Next
00345  |  |            $SmtpMailSmtpServer = IniRead($IniGlobalPath, "SmtpMail", "SmtpServer", "")
00346  |  +-    EndIf
00347  |  +-    If FileExists($IniGlobalExPath) Then
00348  |  |            $WmiExporterMetadataString = IniRead($IniGlobalExPath, "MetaData", @ComputerName, "NULL")
00349  |  |  +-        If $WmiExporterMetadataString = "NULL" Then
00350  |  |  |                IniWrite($IniGlobalExNetPath, "MetaData", @ComputerName, "")
00351  |  |  +-        EndIf
00352  |  +-    EndIf
00353  +-EndFunc   ;==>ReadGlobalConfig
00354    
00355  +-Func ReadLocalConfig()
00356  |        $LogFileID = IniRead($IniLocalPath, "LogFile", "ID", "NULL")
00357  |  +-    If $LogFileID = "NULL" Then
00358  |  |            IniWrite($IniLocalPath, "LogFile", "ID", 0)
00359  |  |            $LogFileID = 0
00360  |  +-    EndIf
00361  +-EndFunc   ;==>ReadLocalConfig
00362    
00363  +-Func WriteLogStartup()
00364  |        Local Const $DelimItem = $ArrayDelimItem
00365  |        IniWrite($IniGlobalNetLogPath, "IPAddress1", @ComputerName, @IPAddress1)
00366  |    
00367  |        _ArrayAdd($MacroAutoIt, "Compiled" & $DelimItem & @Compiled, 0, $DelimItem)
00368  |        _ArrayAdd($MacroAutoIt, "ScriptName" & $DelimItem & @ScriptName, 0, $DelimItem)
00369  |        _ArrayAdd($MacroAutoIt, "ScriptDir" & $DelimItem & @ScriptDir, 0, $DelimItem)
00370  |        _ArrayAdd($MacroAutoIt, "ScriptFullPath" & $DelimItem & @ScriptFullPath, 0, $DelimItem)
00371  |        _ArrayAdd($MacroAutoIt, "WorkingDir" & $DelimItem & @WorkingDir, 0, $DelimItem)
00372  |        _ArrayAdd($MacroAutoIt, "AutoItExe" & $DelimItem & @AutoItExe, 0, $DelimItem)
00373  |        _ArrayAdd($MacroAutoIt, "AutoItPID" & $DelimItem & @AutoItPID, 0, $DelimItem)
00374  |        _ArrayAdd($MacroAutoIt, "AutoItVersion" & $DelimItem & @AutoItVersion, 0, $DelimItem)
00375  |        _ArrayAdd($MacroAutoIt, "AutoItX64" & $DelimItem & @AutoItX64, 0, $DelimItem)
00376  |    ;~     _ArrayDisplay($MacroAutoIt)
00377  |        IniWriteSection($IniGlobalNetLogInstancePath, "MacroAutoIt", $MacroAutoIt)
00378  |    
00379  |        _ArrayAdd($MacroDirectory, "AppDataCommonDir" & $DelimItem & @AppDataCommonDir, 0, $DelimItem)
00380  |        _ArrayAdd($MacroDirectory, "DesktopCommonDir" & $DelimItem & @DesktopCommonDir, 0, $DelimItem)
00381  |        _ArrayAdd($MacroDirectory, "DocumentsCommonDir" & $DelimItem & @DocumentsCommonDir, 0, $DelimItem)
00382  |        _ArrayAdd($MacroDirectory, "FavoritesCommonDir" & $DelimItem & @FavoritesCommonDir, 0, $DelimItem)
00383  |        _ArrayAdd($MacroDirectory, "ProgramsCommonDir" & $DelimItem & @ProgramsCommonDir, 0, $DelimItem)
00384  |        _ArrayAdd($MacroDirectory, "StartMenuCommonDir" & $DelimItem & @StartMenuCommonDir, 0, $DelimItem)
00385  |        _ArrayAdd($MacroDirectory, "StartupCommonDir" & $DelimItem & @StartupCommonDir, 0, $DelimItem)
00386  |    
00387  |        _ArrayAdd($MacroDirectory, "AppDataDir" & $DelimItem & @AppDataDir, 0, $DelimItem)
00388  |        _ArrayAdd($MacroDirectory, "LocalAppDataDir" & $DelimItem & @LocalAppDataDir, 0, $DelimItem)
00389  |        _ArrayAdd($MacroDirectory, "DesktopDir" & $DelimItem & @DesktopDir, 0, $DelimItem)
00390  |        _ArrayAdd($MacroDirectory, "MyDocumentsDir" & $DelimItem & @MyDocumentsDir, 0, $DelimItem)
00391  |        _ArrayAdd($MacroDirectory, "FavoritesDir" & $DelimItem & @FavoritesDir, 0, $DelimItem)
00392  |        _ArrayAdd($MacroDirectory, "ProgramsDir" & $DelimItem & @ProgramsDir, 0, $DelimItem)
00393  |        _ArrayAdd($MacroDirectory, "StartMenuDir" & $DelimItem & @StartMenuDir, 0, $DelimItem)
00394  |        _ArrayAdd($MacroDirectory, "StartupDir" & $DelimItem & @StartupDir, 0, $DelimItem)
00395  |        _ArrayAdd($MacroDirectory, "UserProfileDir" & $DelimItem & @UserProfileDir, 0, $DelimItem)
00396  |    
00397  |        _ArrayAdd($MacroDirectory, "HomeDrive" & $DelimItem & @HomeDrive, 0, $DelimItem)
00398  |        _ArrayAdd($MacroDirectory, "HomePath" & $DelimItem & @HomePath, 0, $DelimItem)
00399  |        _ArrayAdd($MacroDirectory, "HomeShare" & $DelimItem & @HomeShare, 0, $DelimItem)
00400  |        _ArrayAdd($MacroDirectory, "LogonDNSDomain" & $DelimItem & @LogonDNSDomain, 0, $DelimItem)
00401  |        _ArrayAdd($MacroDirectory, "LogonDomain" & $DelimItem & @LogonDomain, 0, $DelimItem)
00402  |        _ArrayAdd($MacroDirectory, "LogonServer" & $DelimItem & @LogonServer, 0, $DelimItem)
00403  |        _ArrayAdd($MacroDirectory, "ProgramFilesDir" & $DelimItem & @ProgramFilesDir, 0, $DelimItem)
00404  |        _ArrayAdd($MacroDirectory, "CommonFilesDir" & $DelimItem & @CommonFilesDir, 0, $DelimItem)
00405  |        _ArrayAdd($MacroDirectory, "WindowsDir" & $DelimItem & @WindowsDir, 0, $DelimItem)
00406  |        _ArrayAdd($MacroDirectory, "SystemDir" & $DelimItem & @SystemDir, 0, $DelimItem)
00407  |        _ArrayAdd($MacroDirectory, "TempDir" & $DelimItem & @TempDir, 0, $DelimItem)
00408  |        _ArrayAdd($MacroDirectory, "ComSpec" & $DelimItem & @ComSpec, 0, $DelimItem)
00409  |    ;~     _ArrayDisplay($MacroDirectory)
00410  |        IniWriteSection($IniGlobalNetLogInstancePath, "MacroDirectory", $MacroDirectory)
00411  |    
00412  |        _ArrayAdd($MacroSystemInfo, "CPUArch" & $DelimItem & @CPUArch, 0, $DelimItem)
00413  |        _ArrayAdd($MacroSystemInfo, "KBLayout" & $DelimItem & @KBLayout, 0, $DelimItem)
00414  |        _ArrayAdd($MacroSystemInfo, "MUILang" & $DelimItem & @MUILang, 0, $DelimItem)
00415  |        _ArrayAdd($MacroSystemInfo, "OSArch" & $DelimItem & @OSArch, 0, $DelimItem)
00416  |        _ArrayAdd($MacroSystemInfo, "OSLang" & $DelimItem & @OSLang, 0, $DelimItem)
00417  |        _ArrayAdd($MacroSystemInfo, "OSType" & $DelimItem & @OSType, 0, $DelimItem)
00418  |        _ArrayAdd($MacroSystemInfo, "OSVersion" & $DelimItem & @OSVersion, 0, $DelimItem)
00419  |        _ArrayAdd($MacroSystemInfo, "OSBuild" & $DelimItem & @OSBuild, 0, $DelimItem)
00420  |        _ArrayAdd($MacroSystemInfo, "OSServicePack" & $DelimItem & @OSServicePack, 0, $DelimItem)
00421  |        _ArrayAdd($MacroSystemInfo, "ComputerName" & $DelimItem & @ComputerName, 0, $DelimItem)
00422  |        _ArrayAdd($MacroSystemInfo, "UserName" & $DelimItem & @UserName, 0, $DelimItem)
00423  |        _ArrayAdd($MacroSystemInfo, "IPAddress1" & $DelimItem & @IPAddress1, 0, $DelimItem)
00424  |        _ArrayAdd($MacroSystemInfo, "IPAddress2" & $DelimItem & @IPAddress2, 0, $DelimItem)
00425  |        _ArrayAdd($MacroSystemInfo, "IPAddress3" & $DelimItem & @IPAddress3, 0, $DelimItem)
00426  |        _ArrayAdd($MacroSystemInfo, "IPAddress4" & $DelimItem & @IPAddress4, 0, $DelimItem)
00427  |    
00428  |        _ArrayAdd($MacroSystemInfo, "DesktopHeight" & $DelimItem & @DesktopHeight, 0, $DelimItem)
00429  |        _ArrayAdd($MacroSystemInfo, "DesktopWidth" & $DelimItem & @DesktopWidth, 0, $DelimItem)
00430  |        _ArrayAdd($MacroSystemInfo, "DesktopDepth" & $DelimItem & @DesktopDepth, 0, $DelimItem)
00431  |        _ArrayAdd($MacroSystemInfo, "DesktopRefresh" & $DelimItem & @DesktopRefresh, 0, $DelimItem)
00432  |    ;~     _ArrayDisplay($MacroSystemInfo)
00433  |        IniWriteSection($IniGlobalNetLogInstancePath, "MacroSystemInfo", $MacroSystemInfo)
00434  +-EndFunc   ;==>WriteLogStartup
00435    #EndRegion
00436    #Region CheckAndRunProc
00437  +-Func Check()
00438  |        CheckAndRunProc($SpawnFileName, $SpawnDir, $SpawnPath, $SpawnExists)
00439  |        CheckAndRunProc($KPSInfoFileName, $KPSInfoDir, $KPSInfoPath, $KPSInfoExists)
00440  |        CheckAndRunProc($WmiExporterLocalFileName, $WmiExporterLocalDir, $WmiExporterLocalPath & $WmiExporterParams, $WmiExporterLocalExists)
00441  |    ;~     CheckAndRunProcAs($PowerkatalogFileName, $PowerkatalogDir, $PowerkatalogPath, $PowerkatalogExists, "Administrator", "Brauckhoff", "")
00442  |    ;~     CheckAndRunProc($SHDUpdaterFileName, $SHDUpdaterDir, $SHDUpdaterPath, $SHDUpdaterExists)
00443  +-EndFunc   ;==>Check
00444    
00445  +-Func CheckAndRunProc($Name, $Dir, $Path, $Exists, $ShowFlag = @SW_HIDE)
00446  |  +-    If $Exists And Not ProcessExists($Name) Then
00447  |  |            ConsoleLog($Name & " wird gestartet")
00448  |  |            Return Run($Path, $Dir, $ShowFlag)
00449  |  +-    EndIf
00450  |        Return 0
00451  +-EndFunc   ;==>CheckAndRunProc
00452    
00453  +-Func CheckAndRunProcAs($Name, $Dir, $Path, $Exists, $UserName, $Domain, $Password)
00454  |  +-    If $Exists And Not ProcessExists($Name) Then
00455  |  |            ConsoleLog($Name & " wird gestartet als " & $UserName & " in " & $Domain & " mit Network credentials only")
00456  |  |            RunAs($UserName, $Domain, $Password, $RUN_LOGON_NETWORK, $Path, $Dir)
00457  |  +-    EndIf
00458  +-EndFunc   ;==>CheckAndRunProcAs
00459    #EndRegion CheckAndRunProc
00460    #Region CleaningDownloads
00461  +-Func CleaningDownloads()
00462  |  +-    If DownloadsNeedCleaning() Then
00463  |  |            DirRemove($DownloadsOldDir, $DIR_REMOVE)
00464  |  |            FileDirMoveRec($DownloadsDir, $DownloadsOldDir)
00465  |  |            FileDelete($DownloadsOldDir & "\Downloads alt.lnk")
00466  |  |            FileCreateShortcut($DownloadsOldDir, $DownloadsDir & "\Downloads alt")
00467  |  |            IniWrite($IniLocalPath, "Downloads", "LastCleaningDate", _DateToDayValue(@YEAR, @MON, @MDAY))
00468  |  |            Local Const $Warning = '' _
00469  |  |  |                        & 'Wenn Sie noch wichtige Dateien im Ordner "Downloads" aufbewahren, die Sie benötigen, kopieren Sie diese bitte an einen anderen Ort.' & @CRLF _
00470  |  |  |                        & 'Alle Dateien aus dem Ordner "Downloads" wurden bereits in den Ordner "Downloads alt" verschoben.' & @CRLF _
00471  |  |  |                        & 'Der Ordner "Downloads alt" ist über eine Verknüpfung in "Downloads" zu erreichen.' & @CRLF _
00472  |  |  |                        & 'Alle Ihre Dateien die im Ordner "Downloads alt" bleiben, werden demnächst unwiderruflich GELÖSCHT!' & @CRLF _
00473  |  |  |                        & 'Bitte sichten und sichern Sie am besten jetzt sofort Ihre weiterhin benötigten Dateien.' & @CRLF _
00474  |  |  |                        & 'Soll der Ordner "Downloads alt" jetzt geöffnet werden?' & @CRLF
00475  |  |  +-        If MsgBox($MB_YESNO + $MB_ICONWARNING + $MB_SYSTEMMODAL, "ACHTUNG WICHTIG! LÖSCHUNG IHRER DOWNLOAD-DATEIEN", $Warning) = $IDYES Then
00476  |  |  |                ShellExecute($DownloadsOldDir)
00477  |  |  +-        EndIf
00478  |  +-    EndIf
00479  +-EndFunc   ;==>CleaningDownloads
00480    
00481  +-Func DownloadsNeedCleaning()
00482  |        Return (_DateToDayValue(@YEAR, @MON, @MDAY) - GetDownloadsLastCleaningDate()) >= 14
00483  +-EndFunc   ;==>DownloadsNeedCleaning
00484  +-Func FileDirMoveRec($SourceDir, $DestDir)
00485  |  +-    If FileExists($SourceDir) Then
00486  |  |            If Not FileExists($DestDir) Then DirCreate($DestDir)
00487  |  |            FileMove($SourceDir & "\*.*", $DestDir, $FC_OVERWRITE + $FC_CREATEPATH)
00488  |  |            Local Const $FolderList = _FileListToArray($SourceDir, Default, $FLTA_FOLDERS, True)
00489  |  |  +-        If Not @error Then
00490  |  |  |  +-            For $Folder In $FolderList
00491  |  |  |  |                    DirMove($Folder, $DestDir, $FC_OVERWRITE)
00492  |  |  |  +-            Next
00493  |  |  +-        EndIf
00494  |  +-    EndIf
00495  +-EndFunc   ;==>FileDirMoveRec
00496    
00497  +-Func GetDownloadsLastCleaningDate()
00498  |        Return IniRead($IniLocalPath, "Downloads", "LastCleaningDate", "NULL")
00499  +-EndFunc   ;==>GetDownloadsLastCleaningDate
00500    #EndRegion CleaningDownloads
00501    #Region FreeSpaceCheck
00502  +-Func ByteSuffix($iBytes)
00503  |        Local $iIndex = 0, $aArray = [' bytes', ' KB', ' MB', ' GB', ' TB', ' PB', ' EB', ' ZB', ' YB']
00504  |  +-    While $iBytes > 1023
00505  |  |            $iIndex += 1
00506  |  |            $iBytes /= 1024
00507  |  +-    WEnd
00508  |        Return Round($iBytes) & $aArray[$iIndex]
00509  +-EndFunc   ;==>ByteSuffix
00510    
00511  +-Func CheckHomeDriveSpaceFree()
00512  |        Local Const $sLabel = DriveGetLabel(@HomeDrive & "\")
00513  |    ;~     Local Const $sSerial = DriveGetSerial(@HomeDrive & "\")
00514  |        Local Const $iFreeSpace = DriveSpaceFree(@HomeDrive & "\")
00515  |        Local Const $iTotalSpace = DriveSpaceTotal(@HomeDrive & "\")
00516  |        Local Const $iFreeSpacePerc = ($iFreeSpace / $iTotalSpace) * 100
00517  |  +-    If $iFreeSpacePerc < $LowSpaceThresholdPerc Then
00518  |  |  +-        If (_DateToDayValue(@YEAR, @MON, @MDAY) - IniRead($IniLocalPath, "FreeSpaceCheck", "LastMailSendDate", "NULL")) >= 1 Then
00519  |  |  |                IniWrite($IniLocalPath, "FreeSpaceCheck", "LastMailSendDate", _DateToDayValue(@YEAR, @MON, @MDAY))
00520  |  |  |  +-            For $i = 0 To 9 Step 1
00521  |  |  |  |  +-                If $MailAddresses[$i][0] <> "" And $MailAddresses[$i][1] = 1 Then
00522  |  |  |  |  |                        ConsoleLog("Sending Mail to " & $MailAddresses[$i][0])
00523  |  |  |  |  |                        SendMailLowSpace($MailAddresses[$i][0], Round($iFreeSpacePerc, 2), $sLabel, $iFreeSpace, $iTotalSpace)
00524  |  |  |  |  |                        Sleep(3000)
00525  |  |  |  |  +-                EndIf
00526  |  |  |  +-            Next
00527  |  |  +-        EndIf
00528  |  +-    EndIf
00529  +-EndFunc   ;==>CheckHomeDriveSpaceFree
00530    
00531  +-Func SendMailLowSpace($sToAddress, $iFreeSpacePerc, $sLabel, $iFreeSpace, $iTotalSpace)
00532  |        Local $sFromName = "akk.exe (Gerrit)"
00533  |        Local $sFromAddress = "akk@kuechen-brauckhoff.de"
00534  |        Local $sSubject = "AKK Warnung freier Speicher auf " & @ComputerName & " ist " & $iFreeSpacePerc & "% !"
00535  |        Local $asBody[0]
00536  |        _ArrayAdd($asBody, "Akk Warnung wenig Speicherplatz auf:")
00537  |        _ArrayAdd($asBody, @ComputerName)
00538  |        If @IPAddress1 <> "0.0.0.0" Then _ArrayAdd($asBody, @IPAddress1)
00539  |        If @IPAddress2 <> "0.0.0.0" Then _ArrayAdd($asBody, @IPAddress2)
00540  |        If @IPAddress3 <> "0.0.0.0" Then _ArrayAdd($asBody, @IPAddress3)
00541  |        If @IPAddress4 <> "0.0.0.0" Then _ArrayAdd($asBody, @IPAddress4)
00542  |        _ArrayAdd($asBody, $sLabel & " (" & @HomeDrive & ")")
00543  |        _ArrayAdd($asBody, Round($iFreeSpace / 1024, 2) & " GB frei von " & Round($iTotalSpace / 1024, 2) & " GB")
00544  |        _ArrayAdd($asBody, $iFreeSpacePerc & "% frei")
00545  |        Local $iResponse = _INetSmtpMail($SmtpMailSmtpServer, $sFromName, $sFromAddress, $sToAddress, $sSubject, $asBody, $SmtpMailEHLO, $SmtpMailFirst, $SmtpMailTrace)
00546  |        Local $iErr = @error
00547  |  +-    If $iResponse = 0 Then
00548  |  |            Local Const $Warning = '' _
00549  |  |  |                        & 'DIE FESTPLATTE IST FAST VOLL!' & @CRLF & @CRLF _
00550  |  |  |                        & 'Bitte Herrn Heger bescheid geben:' & @CRLF _
00551  |  |  |                        & 'heger@easyconnectit.de' & @CRLF _
00552  |  |  |                        & 'oder 0176 23984427' & @CRLF & @CRLF _
00553  |  |  |                        & _ArrayToString($asBody, @CRLF) & @CRLF & @CRLF _
00554  |  |  |                        & 'Mail failed with error code ' & $iErr & @CRLF
00555  |  |            MsgBox($MB_ICONWARNING + $MB_SYSTEMMODAL, "Warnung!", $Warning)
00556  |  +-    EndIf
00557  +-EndFunc   ;==>SendMailLowSpace
00558    #EndRegion FreeSpaceCheck
00559    #Region WMI Exporter
00560  +-Func SetupWmiExporter()
00561  |        ProcessClose($WmiExporterLocalFileName)
00562  |  +-    If Not $WmiExporterLocalExists Then
00563  |  |            Local $SourcePath = (@OSArch = "X64") ? $WmiExporterX64GlobalNetSetupPath : $WmiExporterX32GlobalNetSetupPath
00564  |  |  +-        If FileCopy($SourcePath, $WmiExporterLocalPath, $FC_OVERWRITE + $FC_CREATEPATH) Then
00565  |  |  |                $WmiExporterLocalExists = FileExists($WmiExporterLocalPath)
00566  |  |  +-        EndIf
00567  |  +-    EndIf
00568  |        If Not FileExists($WmiExporterCollectorTextfileDir) Then DirCreate($WmiExporterCollectorTextfileDir)
00569  |        WriteMetaDataFile()
00570  +-EndFunc   ;==>SetupWmiExporter
00571    
00572  +-Func WriteMetaDataFile()
00573  |        Local $MetaData = 'metadata{computername="' & @ComputerName & '"' & ',username="' & @UserName & '"'
00574  |  +-    If $WmiExporterMetadataString <> "NULL" And StringLen($WmiExporterMetadataString) And Not StringIsSpace($WmiExporterMetadataString) Then
00575  |  |            $MetaData &= "," & $WmiExporterMetadataString
00576  |  +-    EndIf
00577  |        $MetaData &= '} 1'
00578  |        $WmiExporterMetadataArray[1] = $MetaData
00579  |        $WmiExporterMetadataArray[0] = UBound($WmiExporterMetadataArray) - 1
00580  |        _FileReadToArray($WmiExporterMetadataPath, $WmiExporterMetadataArrayRet)
00581  |  +-    If Not $WmiExporterMetadataExists Or Not _ArrayCompare($WmiExporterMetadataArray, $WmiExporterMetadataArrayRet, 3) Then
00582  |  |            _FileWriteFromArray($WmiExporterMetadataPath, $WmiExporterMetadataArray, 1)
00583  |  |            ConsoleLog("_FileWriteFromArray" & @CRLF & $WmiExporterMetadataPath)
00584  |  |            $WmiExporterMetadataExists = FileExists($WmiExporterMetadataPath)
00585  |  +-    EndIf
00586  +-EndFunc   ;==>WriteMetaDataFile
00587    #EndRegion WMI Exporter
00588    #Region UDF
00589    ;~ https://www.autoitscript.com/forum/topic/182506-array-comparison/
00590    ;~ Melba23
00591  +-Func _ArrayCompare(Const ByRef $aArray1, Const ByRef $aArray2, $iMode = 0)
00592  |    
00593  |        ; Check if arrays
00594  |  +-    If Not (IsArray($aArray1)) Or Not (IsArray($aArray2)) Then
00595  |  |            Return SetError(1, 0, 0)
00596  |  +-    EndIf
00597  |    
00598  |        ; Check if same number of dimensions
00599  |        Local $iDims = UBound($aArray1, $UBOUND_DIMENSIONS)
00600  |  +-    If $iDims <> UBound($aArray2, $UBOUND_DIMENSIONS) Then
00601  |  |            Return SetError(2, 0, 0)
00602  |  +-    EndIf
00603  |    
00604  |        ; Check if same size
00605  |        Local $iRows = UBound($aArray1, $UBOUND_ROWS)
00606  |        Local $iCols = UBound($aArray1, $UBOUND_COLUMNS)
00607  |  +-    If $iRows <> UBound($aArray2, $UBOUND_ROWS) Or $iCols <> UBound($aArray2, $UBOUND_COLUMNS) Then
00608  |  |            Return SetError(3, 0, 0)
00609  |  +-    EndIf
00610  |    
00611  |        Local $sString_1, $sString_2
00612  |    
00613  |  +-    Switch $iMode
00614  |  |    
00615  |  |  +-        Case 0     ; Compare each element
00616  |  |  |  +-            For $i = 0 To $iRows - 1
00617  |  |  |  |  +-                For $j = 0 To $iCols - 1
00618  |  |  |  |  |  +-                    If $aArray1[$i][$j] <> $aArray1[$i][$j] Then
00619  |  |  |  |  |  |                            Return SetError(4, 0, 0)
00620  |  |  |  |  |  +-                    EndIf
00621  |  |  |  |  +-                Next
00622  |  |  |  +-            Next
00623  |  |  |    
00624  |  |  +-        Case 1     ; Convert rows to strings
00625  |  |  |  +-            For $i = 0 To $iRows - 1
00626  |  |  |  |  +-                For $j = 0 To $iCols - 1
00627  |  |  |  |  |                        $sString_1 &= $aArray1[$i][$j]
00628  |  |  |  |  |                        $sString_2 &= $aArray2[$i][$j]
00629  |  |  |  |  +-                Next
00630  |  |  |  |  +-                If $sString_1 <> $sString_2 Then
00631  |  |  |  |  |                        Return SetError(4, 0, 0)
00632  |  |  |  |  +-                EndIf
00633  |  |  |  +-            Next
00634  |  |  |    
00635  |  |  +-        Case 2     ; Convert columnss to strings
00636  |  |  |  +-            For $j = 0 To $iCols - 1
00637  |  |  |  |  +-                For $i = 0 To $iRows - 1
00638  |  |  |  |  |                        $sString_1 &= $aArray1[$i][$j]
00639  |  |  |  |  |                        $sString_2 &= $aArray2[$i][$j]
00640  |  |  |  |  +-                Next
00641  |  |  |  |  +-                If $sString_1 <> $sString_2 Then
00642  |  |  |  |  |                        Return SetError(4, 0, 0)
00643  |  |  |  |  +-                EndIf
00644  |  |  |  +-            Next
00645  |  |  |    
00646  |  |  +-        Case 3     ; Convert whole array to string
00647  |  |  |  +-            If _ArrayToString($aArray1) <> _ArrayToString($aArray2) Then
00648  |  |  |  |                    Return SetError(4, 0, 0)
00649  |  |  |  +-            EndIf
00650  |  |  |    
00651  |  +-    EndSwitch
00652  |    
00653  |        ; Looks as if they match
00654  |        Return 1
00655  |    
00656  +-EndFunc   ;==>_ArrayCompare
00657    #EndRegion UDF
00658    

======================
=== xref reports =====
======================

== User functions =================================================================================================
                          Func
Function name             Row     Referenced at Row(s)
========================= ====== ==================================================================================
ByteSuffix                00502 
Check                     00437 
CheckAndRunProc           00445 
CheckAndRunProcAs         00453 
CheckHomeDriveSpaceFree   00511 
CleaningDownloads         00461 
ConsoleLog                00271 
DownloadsNeedCleaning     00481 
FileDirMoveRec            00484 
GetDownloadsLastCleaningDate  00497 
GetGlobalConfig           00279 
ManageLogFile             00322 
ReadGlobalConfig          00338 
ReadLocalConfig           00355 
SendMailLowSpace          00531 
SetupWmiExporter          00560 
WriteLogStartup           00363 
WriteMetaDataFile         00572 
_ArrayCompare             00591 

#### indicates that this specific variable only occurs one time in the script.
---- indicates that this specific variable isn't declared with Dim/Local/Global/Const.

== Variables ======================================================================================================
Variable name             Dim   Used in Row(s)
========================= ===== ===================================================================================
#Au3Stripper_Parameters   ----- 00023
#AutoIt3Wrapper_AU3Check_Parameters  ----- 00017
#AutoIt3Wrapper_AU3Check_Stop_OnWarning  ----- 00016
#AutoIt3Wrapper_Icon      ----- 00002
#AutoIt3Wrapper_Outfile   ----- 00003
#AutoIt3Wrapper_Res_Comment  ----- 00004
#AutoIt3Wrapper_Res_CompanyName  ----- 00009
#AutoIt3Wrapper_Res_Description  ----- 00005
#AutoIt3Wrapper_Res_Field  ----- 00014
#AutoIt3Wrapper_Res_Fileversion  ----- 00006
#AutoIt3Wrapper_Res_Fileversion_AutoIncrement  ----- 00007
#AutoIt3Wrapper_Res_Language  ----- 00013
#AutoIt3Wrapper_Res_LegalCopyright  ----- 00010
#AutoIt3Wrapper_Res_LegalTradeMarks  ----- 00011
#AutoIt3Wrapper_Res_ProductName  ----- 00008
#AutoIt3Wrapper_Res_SaveSource  ----- 00012
#AutoIt3Wrapper_Run_AU3Check  ----- 00015
#AutoIt3Wrapper_Run_After  ----- 00019
#AutoIt3Wrapper_Run_Au3Stripper  ----- 00022
#AutoIt3Wrapper_Run_Before  ----- 00018
#AutoIt3Wrapper_Run_Tidy  ----- 00020
#EndRegion                ----- 00024 00040 00065 00164 00174 00235 00435 00459 00500 00558 00587 00657
#Region                   ----- 00001 00037 00041 00066 00165 00175 00236 00436 00460 00501 00559 00588
#Tidy_Parameters          ----- 00021
#include                  ----- 00028 00029 00030 00031 00032 00033 00034 00035 00036
$AkkDir                   ----- 00078 00079 00088 00098 00103 00125
$AkkExists                ----- 00080
$AkkFileName              ----- 00077 00079 00082
$AkkNetDir                ----- 00083 00084
$AkkNetExists             ----- 00085
$AkkNetFileName           ----- 00082 00084
$AkkNetPath               ----- 00084 00085 00315 00318
$AkkNetTime               ----- 00315 00316
$AkkPath                  ----- 00079 00080 00314
$AkkRootDir               ----- 00073 00074 00108 00118 00131 00137 00142 00148 00182 00187
$AkkRootExists            ----- 00075
$AkkRootFileName          ----- 00072 00074
$AkkRootPath              ----- 00074 00075
$AkkTime                  ----- 00314 00316
$AkkUpdaterDir            ----- 00088 00089 00317
$AkkUpdaterExists         ----- 00090 00286 00287 00310 00317
$AkkUpdaterFileName       ----- 00087 00089 00092 00317
$AkkUpdaterNetDir         ----- 00093 00094
$AkkUpdaterNetExists      ----- 00095 00286
$AkkUpdaterNetFileName    ----- 00092 00094
$AkkUpdaterNetPath        ----- 00094 00095 00287 00308 00310 00311
$AkkUpdaterNetTime        ----- 00308 00309
$AkkUpdaterPath           ----- 00089 00090 00287 00307 00310 00317
$AkkUpdaterTime           ----- 00307 00309
$ArrayDelimItem           ----- 00160 00364
$DIR_REMOVE               ----- 00463
$DelimItem                ----- 00364 00367 00368 00369 00370 00371 00372 00373 00374 00375 00379 00380 00381 00382 
                                00383 00384 00385 00387 00388 00389 00390 00391 00392 00393 00394 00395 00397 00398 
                                00399 00400 00401 00402 00403 00404 00405 00406 00407 00408 00412 00413 00414 00415 
                                00416 00417 00418 00419 00420 00421 00422 00423 00424 00425 00426 00428 00429 00430 
                                00431
$Dest                     ----- 00333 00334
$DestDir                  ----- 00484 00486 00487 00491
$Dir                      ----- 00445 00448 00453 00456
$Domain                   ----- 00453 00455 00456
$DownloadsDir             ----- 00157 00158 00464 00466
$DownloadsOldDir          ----- 00158 00463 00464 00465 00466 00476
$Exists                   ----- 00445 00446 00453 00454
$FC_CREATEPATH            ----- 00281 00284 00287 00293 00301 00310 00334 00487 00564
$FC_OVERWRITE             ----- 00281 00284 00287 00293 00301 00310 00334 00487 00491 00564
$FLTA_FOLDERS             ----- 00488
$FT_MODIFIED              ----- 00290 00291 00298 00299 00307 00308 00314 00315
$FT_STRING                ----- 00290 00291 00298 00299 00307 00308 00314 00315
$Folder                   ----- 00490 00491
$FolderList               ----- 00488 00490
$IDYES                    ----- 00475
$IniGlobalDir             ----- 00103 00104 00113
$IniGlobalExDir           ----- 00113 00114
$IniGlobalExExists        ----- 00115 00283 00284 00301
$IniGlobalExFileName      ----- 00112 00114 00117
$IniGlobalExNetDir        ----- 00118 00119
$IniGlobalExNetExists     ----- 00120 00283
$IniGlobalExNetFileName   ----- 00117 00119
$IniGlobalExNetPath       ----- 00119 00120 00284 00299 00301 00302 00350
$IniGlobalExNetTime       ----- 00299 00300
$IniGlobalExPath          ----- 00114 00115 00284 00298 00301 00347 00348
$IniGlobalExTime          ----- 00298 00300
$IniGlobalExists          ----- 00105 00280 00281 00293
$IniGlobalFileName        ----- 00102 00104 00107
$IniGlobalNetDir          ----- 00108 00109
$IniGlobalNetExists       ----- 00110 00280
$IniGlobalNetFileName     ----- 00107 00109
$IniGlobalNetLogDir       ----- 00148 00149
$IniGlobalNetLogExists    ----- 00150
$IniGlobalNetLogFileName  ----- 00147 00149
$IniGlobalNetLogInstanceDir  ----- 00153 00154
$IniGlobalNetLogInstanceExists  ----- 00155
$IniGlobalNetLogInstanceFileName  ----- 00152 00154
$IniGlobalNetLogInstancePath  ----- 00154 00155 00377 00410 00433
$IniGlobalNetLogPath      ----- 00149 00150 00365
$IniGlobalNetPath         ----- 00109 00110 00281 00291 00293 00294
$IniGlobalNetTime         ----- 00291 00292
$IniGlobalPath            ----- 00104 00105 00281 00290 00293 00339 00340 00342 00343 00345
$IniGlobalTime            ----- 00290 00292
$IniLocalDir              ----- 00098 00099
$IniLocalExists           ----- 00100
$IniLocalFileName         ----- 00097 00099
$IniLocalPath             ----- 00099 00100 00328 00330 00331 00356 00358 00467 00498 00518 00519
$KPSInfoDir               ----- 00052 00053 00439
$KPSInfoExists            ----- 00054 00439
$KPSInfoFileName          ----- 00051 00053 00439
$KPSInfoPath              ----- 00053 00054 00245 00439
$LogArchiveNetDir         ----- 00142 00143 00145 00333
$LogArchiveNetExists      ----- 00144 00145
$LogArchiveNetFileName    ----- 00141 00143
$LogArchiveNetPath        ----- 00143 00144
$LogDir                   ----- 00125 00126 00128 00324
$LogExists                ----- 00127 00128
$LogFileID                ----- 00122 00323 00327 00328 00356 00357 00359
$LogFileName              ----- 00124 00126 00323 00324 00325
$LogGlobalNetDir          ----- 00137 00138
$LogGlobalNetExists       ----- 00139
$LogGlobalNetFileName     ----- 00136 00138
$LogGlobalNetPath         ----- 00138 00139 00276 00332 00334
$LogNetDir                ----- 00131 00132 00134 00153 00325
$LogNetExists             ----- 00133 00134
$LogNetFileName           ----- 00130 00132
$LogNetPath               ----- 00132 00133 00275 00325 00331
$LogPath                  ----- 00126 00127 00274 00324 00326 00330
$LowSpaceThresholdPerc    ----- 00172 00340 00517
$MB_ICONWARNING           ----- 00475 00555
$MB_SYSTEMMODAL           ----- 00475 00555
$MB_YESNO                 ----- 00475
$MacroAutoIt              ----- 00161 00367 00368 00369 00370 00371 00372 00373 00374 00375 00377
$MacroDirectory           ----- 00162 00379 00380 00381 00382 00383 00384 00385 00387 00388 00389 00390 00391 00392 
                                00393 00394 00395 00397 00398 00399 00400 00401 00402 00403 00404 00405 00406 00407 
                                00408 00410
$MacroSystemInfo          ----- 00163 00412 00413 00414 00415 00416 00417 00418 00419 00420 00421 00422 00423 00424 
                                00425 00426 00428 00429 00430 00431 00433
$MailAddresses            ----- 00173 00342 00343 00521 00522 00523
$MetaData                 ----- 00573 00575 00577 00578
$Name                     ----- 00445 00446 00447 00453 00454 00455
$Password                 ----- 00453 00456
$Path                     ----- 00445 00448 00453 00456
$PowerkatalogDir          ----- 00057 00058
$PowerkatalogExists       ----- 00059
$PowerkatalogFileName     ----- 00056 00058
$PowerkatalogPath         ----- 00058 00059
$RUN_LOGON_NETWORK        ----- 00456
$RootDir                  ----- 00068 00069 00073 00083 00093
$RootExists               ----- 00070
$RootFileName             ----- 00067 00069
$RootPath                 ----- 00069 00070
$SHDUpdaterDir            ----- 00062 00063
$SHDUpdaterExists         ----- 00064
$SHDUpdaterFileName       ----- 00061 00063
$SHDUpdaterPath           ----- 00063 00064
$ShowFlag                 ----- 00445 00448
$SmtpMailEHLO             ----- 00167 00545
$SmtpMailFirst            ----- 00168 00545
$SmtpMailSmtpServer       ----- 00166 00345 00545
$SmtpMailTrace            ----- 00169 00545
$SourceDir                ----- 00484 00485 00487 00488
$SourcePath               ----- 00563 00564
$SpawnDir                 ----- 00047 00048 00438
$SpawnExists              ----- 00049 00438
$SpawnFileName            ----- 00046 00048 00438
$SpawnPath                ----- 00048 00049 00244 00438
$T1                       ----- 00042 00262
$T2                       ----- 00043 00265
$TIP_ICONEXCLAMATION      ----- 00273
$Text                     ----- 00271 00272 00273 00274 00275 00276
$TrayTipTimeout           ----- 00044 00273
$UBOUND_COLUMNS           ----- 00606 00607
$UBOUND_DIMENSIONS        ----- 00599 00600
$UBOUND_ROWS              ----- 00605 00607
$UserName                 ----- 00453 00455 00456
$Warning                  ----- 00468 00475 00548 00555
$WmiExporterCollectorTextfileDir  ----- 00219 00222 00230 00568
$WmiExporterCollectorsEnabled  ----- 00191 00230
$WmiExporterLocalDir      ----- 00177 00178 00219 00440
$WmiExporterLocalExists   ----- 00179 00440 00562 00565
$WmiExporterLocalFileName  ----- 00176 00178 00440 00561
$WmiExporterLocalPath     ----- 00178 00179 00246 00440 00564 00565
$WmiExporterMetadataArray  ----- 00227 00578 00579 00581 00582
$WmiExporterMetadataArrayRet  ----- 00228 00580 00581
$WmiExporterMetadataDir   ----- 00222 00223
$WmiExporterMetadataExists  ----- 00224 00581 00584
$WmiExporterMetadataFileName  ----- 00221 00223
$WmiExporterMetadataPath  ----- 00223 00224 00580 00582 00583 00584
$WmiExporterMetadataString  ----- 00226 00348 00349 00574 00575
$WmiExporterParams        ----- 00230 00248 00440
$WmiExporterX32GlobalNetSetupDir  ----- 00182 00183
$WmiExporterX32GlobalNetSetupExists  ----- 00184
$WmiExporterX32GlobalNetSetupFileName  ----- 00181 00183
$WmiExporterX32GlobalNetSetupPath  ----- 00183 00184 00563
$WmiExporterX64GlobalNetSetupDir  ----- 00187 00188
$WmiExporterX64GlobalNetSetupExists  ----- 00189
$WmiExporterX64GlobalNetSetupFileName  ----- 00186 00188
$WmiExporterX64GlobalNetSetupPath  ----- 00188 00189 00563
$aArray                   ----- 00503 00508
$aArray1                  ----- 00591 00594 00599 00605 00606 00618 00627 00638 00647
$aArray2                  ----- 00591 00594 00600 00607 00628 00639 00647
$asBody                   ----- 00535 00536 00537 00538 00539 00540 00541 00542 00543 00544 00545 00548
$i                        ----- 00341 00342 00343 00520 00521 00522 00523 00616 00618 00625 00627 00628 00637 00638 
                                00639
$iBytes                   ----- 00502 00504 00506 00508
$iCols                    ----- 00606 00607 00617 00626 00636
$iDims                    ----- 00599 00600
$iErr                     ----- 00546 00548
$iFreeSpace               ----- 00514 00516 00523 00531 00543
$iFreeSpacePerc           ----- 00516 00517 00523 00531 00534 00544
$iIndex                   ----- 00503 00505 00508
$iMode                    ----- 00591 00613
$iResponse                ----- 00545 00547
$iRows                    ----- 00605 00607 00616 00625 00637
$iTotalSpace              ----- 00515 00516 00523 00531 00543
$j                        ----- 00617 00618 00626 00627 00628 00636 00638 00639
$sFromAddress             ----- 00533 00545
$sFromName                ----- 00532 00545
$sLabel                   ----- 00512 00523 00531 00542
$sString_1                ----- 00611 00627 00630 00638 00641
$sString_2                ----- 00611 00628 00630 00639 00641
$sSubject                 ----- 00534 00545
$sToAddress               ----- 00531 00545
0                         ----- 00039 00169 00341 00342 00343 00358 00359 00367 00368 00369 00370 00371 00372 00373 
                                00374 00375 00379 00380 00381 00382 00383 00384 00385 00387 00388 00389 00390 00391 
                                00392 00393 00394 00395 00397 00398 00399 00400 00401 00402 00403 00404 00405 00406 
                                00407 00408 00412 00413 00414 00415 00416 00417 00418 00419 00420 00421 00422 00423 
                                00424 00425 00426 00428 00429 00430 00431 00450 00503 00520 00521 00522 00523 00535 
                                00547 00579 00591 00595 00601 00608 00615 00616 00617 00619 00625 00626 00631 00636 
                                00637 00642 00648
1                         ----- 00038 00161 00162 00163 00168 00327 00341 00343 00505 00518 00520 00521 00578 00579 
                                00582 00595 00616 00617 00624 00625 00626 00636 00637 00654
10                        ----- 00173
100                       ----- 00332 00516
1023                      ----- 00504
1024                      ----- 00332 00506 00543
14                        ----- 00482
15                        ----- 00044
15e3                      ----- 00042 00043
1e3                       ----- 00326
2                         ----- 00161 00162 00163 00173 00227 00523 00543 00601 00635
3                         ----- 00581 00608 00646
3000                      ----- 00524
4                         ----- 00619 00631 00642 00648
42                        ----- 00264
5                         ----- 00340
9                         ----- 00341 00520
@AppDataCommonDir         ----- 00379
@AppDataDir               ----- 00387
@AutoItExe                ----- 00372
@AutoItPID                ----- 00373
@AutoItVersion            ----- 00374
@AutoItX64                ----- 00375
@CPUArch                  ----- 00412
@CRLF                     ----- 00272 00468 00548 00583
@ComSpec                  ----- 00408
@CommonFilesDir           ----- 00404
@Compiled                 ----- 00309 00316 00367
@ComputerName             ----- 00131 00167 00276 00348 00350 00365 00421 00534 00537 00573
@DesktopCommonDir         ----- 00380
@DesktopDepth             ----- 00430
@DesktopDir               ----- 00389
@DesktopHeight            ----- 00428
@DesktopRefresh           ----- 00431
@DesktopWidth             ----- 00429
@DocumentsCommonDir       ----- 00381
@FavoritesCommonDir       ----- 00382
@FavoritesDir             ----- 00391
@HomeDrive                ----- 00177 00397 00512 00514 00515 00542
@HomePath                 ----- 00398
@HomeShare                ----- 00399
@IPAddress1               ----- 00365 00423 00538
@IPAddress2               ----- 00424 00539
@IPAddress3               ----- 00425 00540
@IPAddress4               ----- 00426 00541
@KBLayout                 ----- 00413
@LocalAppDataDir          ----- 00388
@LogonDNSDomain           ----- 00400
@LogonDomain              ----- 00401
@LogonServer              ----- 00402
@MDAY                     ----- 00333 00467 00482 00518 00519
@MIN                      ----- 00333
@MON                      ----- 00333 00467 00482 00518 00519
@MSEC                     ----- 00333
@MUILang                  ----- 00414
@MyDocumentsDir           ----- 00047 00390
@OSArch                   ----- 00273 00415 00563
@OSBuild                  ----- 00419
@OSLang                   ----- 00416
@OSServicePack            ----- 00420
@OSType                   ----- 00417
@OSVersion                ----- 00418
@ProgramFilesDir          ----- 00052 00057 00062 00403
@ProgramsCommonDir        ----- 00383
@ProgramsDir              ----- 00392
@SEC                      ----- 00333
@SW_HIDE                  ----- 00445
@ScriptDir                ----- 00078 00369
@ScriptFullPath           ----- 00370
@ScriptName               ----- 00368
@StartMenuCommonDir       ----- 00384
@StartMenuDir             ----- 00393
@StartupCommonDir         ----- 00385
@StartupDir               ----- 00394
@SystemDir                ----- 00406
@TempDir                  ----- 00407
@UserName                 ----- 00276 00422 00573
@UserProfileDir           ----- 00157 00395
@WindowsDir               ----- 00405
@WorkingDir               ----- 00371
@YEAR                     ----- 00333 00467 00482 00518 00519
@error                    ----- 00489 00546
#### AkkDir               00078
#### AkkExists            00080
#### AkkFileName          00077
#### AkkNetDir            00083
#### AkkNetExists         00085
#### AkkNetFileName       00082
#### AkkNetPath           00084
#### AkkNetTime           00315
#### AkkPath              00079
#### AkkRootDir           00073
#### AkkRootExists        00075
#### AkkRootFileName      00072
#### AkkRootPath          00074
#### AkkTime              00314
#### AkkUpdaterDir        00088
#### AkkUpdaterExists     00090
#### AkkUpdaterFileName   00087
#### AkkUpdaterNetDir     00093
#### AkkUpdaterNetExists  00095
#### AkkUpdaterNetFileName  00092
#### AkkUpdaterNetPath    00094
#### AkkUpdaterNetTime    00308
#### AkkUpdaterPath       00089
#### AkkUpdaterTime       00307
And                       ----- 00280 00283 00286 00309 00316 00446 00454 00521 00574
Array                     ----- 00032
#### ArrayDelimItem       00160
AutoItConstants           ----- 00028
ByRef                     ----- 00591
Case                      ----- 00615 00624 00635 00646
Const                     ----- 00042 00043 00044 00046 00047 00048 00049 00051 00052 00053 00054 00056 00057 00058 
                                00059 00061 00062 00063 00064 00067 00068 00069 00070 00072 00073 00074 00075 00077 
                                00078 00079 00080 00082 00083 00084 00085 00087 00088 00089 00092 00093 00094 00095 
                                00097 00098 00099 00100 00102 00103 00104 00107 00108 00109 00110 00112 00113 00114 
                                00117 00118 00119 00120 00125 00131 00137 00142 00147 00148 00149 00150 00152 00153 
                                00154 00155 00157 00158 00160 00167 00168 00169 00176 00177 00178 00181 00182 00183 
                                00184 00186 00187 00188 00189 00191 00219 00221 00222 00223 00230 00364 00468 00488 
                                00512 00514 00515 00516 00548 00591
#### Const$aArray2        00591
Date                      ----- 00035
Default                   ----- 00488
#### DelimItem            00364
#### Dest                 00333
#### DestDir              00484
Dir                       00445 00453
#### Domain               00453
#### DownloadsDir         00157
#### DownloadsOldDir      00158
EndFunc                   ----- 00277 00320 00336 00353 00361 00434 00443 00451 00458 00479 00483 00495 00499 00509 
                                00529 00557 00570 00586 00656
EndIf                     ----- 00282 00285 00288 00296 00305 00312 00319 00329 00335 00346 00351 00352 00360 00449 
                                00457 00477 00478 00493 00494 00525 00527 00528 00556 00566 00567 00576 00585 00596 
                                00602 00609 00620 00632 00643 00649
EndSwitch                 ----- 00651
Exists                    00445 00453
File                      ----- 00033
FileConstants             ----- 00031
#### FolderList           00488
For                       ----- 00341 00490 00520 00616 00617 00625 00626 00636 00637
Func                      ----- 00271 00279 00322 00338 00355 00363 00437 00445 00453 00461 00481 00484 00497 00502 
                                00511 00531 00560 00572 00591
Global                    ----- 00042 00043 00044 00046 00047 00048 00049 00051 00052 00053 00054 00056 00057 00058 
                                00059 00061 00062 00063 00064 00067 00068 00069 00070 00072 00073 00074 00075 00077 
                                00078 00079 00080 00082 00083 00084 00085 00087 00088 00089 00090 00092 00093 00094 
                                00095 00097 00098 00099 00100 00102 00103 00104 00105 00107 00108 00109 00110 00112 
                                00113 00114 00115 00117 00118 00119 00120 00122 00124 00125 00126 00127 00130 00131 
                                00132 00133 00136 00137 00138 00139 00141 00142 00143 00144 00147 00148 00149 00150 
                                00152 00153 00154 00155 00157 00158 00160 00161 00162 00163 00166 00167 00168 00169 
                                00172 00173 00176 00177 00178 00179 00181 00182 00183 00184 00186 00187 00188 00189 
                                00191 00219 00221 00222 00223 00224 00226 00227 00228 00230
If                        ----- 00128 00134 00145 00273 00280 00283 00286 00292 00300 00309 00316 00326 00332 00339 
                                00347 00349 00357 00446 00454 00462 00475 00485 00486 00489 00517 00521 00538 00539 
                                00540 00541 00547 00562 00564 00568 00574 00581 00594 00600 00607 00618 00630 00641 
                                00647
In                        ----- 00490
Inet                      ----- 00036
#### IniGlobalDir         00103
#### IniGlobalExDir       00113
#### IniGlobalExExists    00115
#### IniGlobalExFileName  00112
#### IniGlobalExNetDir    00118
#### IniGlobalExNetExists  00120
#### IniGlobalExNetFileName  00117
#### IniGlobalExNetPath   00119
#### IniGlobalExNetTime   00299
#### IniGlobalExPath      00114
#### IniGlobalExTime      00298
#### IniGlobalExists      00105
#### IniGlobalFileName    00102
#### IniGlobalNetDir      00108
#### IniGlobalNetExists   00110
#### IniGlobalNetFileName  00107
#### IniGlobalNetLogDir   00148
#### IniGlobalNetLogExists  00150
#### IniGlobalNetLogFileName  00147
#### IniGlobalNetLogInstanceDir  00153
#### IniGlobalNetLogInstanceExists  00155
#### IniGlobalNetLogInstanceFileName  00152
#### IniGlobalNetLogInstancePath  00154
#### IniGlobalNetLogPath  00149
#### IniGlobalNetPath     00109
#### IniGlobalNetTime     00291
#### IniGlobalPath        00104
#### IniGlobalTime        00290
#### IniLocalDir          00098
#### IniLocalExists       00100
#### IniLocalFileName     00097
#### IniLocalPath         00099
#### KPSInfoDir           00052
#### KPSInfoExists        00054
#### KPSInfoFileName      00051
#### KPSInfoPath          00053
Local                     ----- 00290 00291 00298 00299 00307 00308 00314 00315 00333 00364 00468 00488 00503 00512 
                                00514 00515 00516 00532 00533 00534 00535 00545 00546 00548 00563 00573 00599 00605 
                                00606 00611
#### LogArchiveNetDir     00142
#### LogArchiveNetExists  00144
#### LogArchiveNetFileName  00141
#### LogArchiveNetPath    00143
#### LogDir               00125
#### LogExists            00127
#### LogFileID            00122
#### LogFileName          00124
#### LogGlobalNetDir      00137
#### LogGlobalNetExists   00139
#### LogGlobalNetFileName  00136
#### LogGlobalNetPath     00138
#### LogNetDir            00131
#### LogNetExists         00133
#### LogNetFileName       00130
#### LogNetPath           00132
#### LogPath              00126
#### LowSpaceThresholdPerc  00172
#### MacroAutoIt          00161
#### MacroDirectory       00162
#### MacroSystemInfo      00163
#### MailAddresses        00173
#### MetaData             00573
Misc                      ----- 00034
MsgBoxConstants           ----- 00029
Name                      00445 00453
Next                      ----- 00344 00492 00526 00621 00622 00629 00633 00640 00644
Not                       ----- 00128 00134 00145 00280 00283 00286 00446 00454 00486 00489 00562 00568 00574 00581
Or                        ----- 00581 00594 00607
#### Password             00453
Path                      00445 00453
#### PowerkatalogDir      00057
#### PowerkatalogExists   00059
#### PowerkatalogFileName  00056
#### PowerkatalogPath     00058
Return                    ----- 00448 00450 00498 00508 00595 00601 00608 00619 00631 00642 00648 00654
#### RootDir              00068
#### RootExists           00070
#### RootFileName         00067
#### RootPath             00069
#### SHDUpdaterDir        00062
#### SHDUpdaterExists     00064
#### SHDUpdaterFileName   00061
#### SHDUpdaterPath       00063
#### ShowFlag             00445
#### SmtpMailEHLO         00167
#### SmtpMailFirst        00168
#### SmtpMailSmtpServer   00166
#### SmtpMailTrace        00169
#### SourceDir            00484
#### SourcePath           00563
#### SpawnDir             00047
#### SpawnExists          00049
#### SpawnFileName        00046
#### SpawnPath            00048
Step                      ----- 00341 00520
Switch                    ----- 00613
#### T1                   00042
#### T2                   00043
#### Text                 00271
Then                      ----- 00128 00134 00145 00273 00280 00283 00286 00292 00300 00309 00316 00326 00332 00339 
                                00347 00349 00357 00446 00454 00462 00475 00485 00486 00489 00517 00518 00521 00538 
                                00539 00540 00541 00547 00562 00564 00568 00574 00581 00594 00600 00607 00618 00630 
                                00641 00647
To                        ----- 00341 00520 00616 00617 00625 00626 00636 00637
TrayConstants             ----- 00030
#### TrayTipTimeout       00044
True                      ----- 00488
#### UserName             00453
WEnd                      ----- 00269 00507
Warning                   00468 00548
While                     ----- 00264 00504
#### WmiExporterCollectorTextfileDir  00219
#### WmiExporterCollectorsEnabled  00191
#### WmiExporterLocalDir  00177
#### WmiExporterLocalExists  00179
#### WmiExporterLocalFileName  00176
#### WmiExporterLocalPath  00178
#### WmiExporterMetadataArray  00227
#### WmiExporterMetadataArrayRet  00228
#### WmiExporterMetadataDir  00222
#### WmiExporterMetadataExists  00224
#### WmiExporterMetadataFileName  00221
#### WmiExporterMetadataPath  00223
#### WmiExporterMetadataString  00226
#### WmiExporterParams    00230
#### WmiExporterX32GlobalNetSetupDir  00182
#### WmiExporterX32GlobalNetSetupExists  00184
#### WmiExporterX32GlobalNetSetupFileName  00181
#### WmiExporterX32GlobalNetSetupPath  00183
#### WmiExporterX64GlobalNetSetupDir  00187
#### WmiExporterX64GlobalNetSetupExists  00189
#### WmiExporterX64GlobalNetSetupFileName  00186
#### WmiExporterX64GlobalNetSetupPath  00188
#### aArray               00503
#### aArray1              00591
#### asBody               00535
au3                       ----- 00028 00029 00030 00031 00032 00033 00034 00035 00036
#### dieSiebenötigen     00468
#### iBytes               00502
#### iCols                00606
#### iDims                00599
#### iErr                 00546
iFreeSpace                00514 00531
iFreeSpacePerc            00516 00531
#### iIndex               00503
#### iMode                00591
#### iResponse            00545
#### iRows                00605
iTotalSpace               00515 00531
#### kopierenSiediesebitteaneinenanderenOrt.'&@CRLF&'AlleDateienausdemOrdnerwurdenbereitsindenOrdnerverschoben.'&@CRLF&'DerOrdneristübereineVerknüpfunginzuerreichen.'&@CRLF&'AlleIhreDateiendieimOrdnerble  00468
#### sFromAddress         00533
#### sFromName            00532
sLabel                    00512 00531
#### sString_1            00611
#### sString_2            00611
#### sSubject             00534
#### sToAddress           00531
#### username             00573
#### werdendemnächstunwiderruflichGELÖSCHT!'&@CRLF&'BittesichtenundsichernSieambestenjetztsofortIhreweiterhinbenötigtenDateien.'&@CRLF&'SollderOrdnerjetztgeöffnetwerden?'&@CRLF  00468
== Sort Func Names Within #regions =====================================================================
 --------------- Current sequence  ----------------------------------------------------------- 
0000000001   #Region ;**** Directives created by AutoIt3Wrapper_GUI ****
0000000024   #EndRegion ;**** Directives created by AutoIt3Wrapper_GUI ****
0000000037   #Region
0000000040   #EndRegion
0000000041   #Region
0000000065   #EndRegion
0000000066   #Region
0000000164   #EndRegion
0000000165   #Region SMTP
0000000174   #EndRegion SMTP
0000000175   #Region Globals Prometheus WMI Exporter
0000000235   #EndRegion Globals Prometheus WMI Exporter
0000000236   #Region
0000000271   Func ConsoleLog($Text)
0000000277   EndFunc   ;==>ConsoleLog
0000000279   Func GetGlobalConfig()
0000000320   EndFunc   ;==>GetGlobalConfig
0000000322   Func ManageLogFile()
0000000336   EndFunc   ;==>ManageLogFile
0000000338   Func ReadGlobalConfig()
0000000353   EndFunc   ;==>ReadGlobalConfig
0000000355   Func ReadLocalConfig()
0000000361   EndFunc   ;==>ReadLocalConfig
0000000363   Func WriteLogStartup()
0000000434   EndFunc   ;==>WriteLogStartup
0000000435   #EndRegion
0000000436   #Region CheckAndRunProc
0000000437   Func Check()
0000000443   EndFunc   ;==>Check
0000000445   Func CheckAndRunProc($Name, $Dir, $Path, $Exists, $ShowFlag = @SW_HIDE)
0000000451   EndFunc   ;==>CheckAndRunProc
0000000453   Func CheckAndRunProcAs($Name, $Dir, $Path, $Exists, $UserName, $Domain, $Password)
0000000458   EndFunc   ;==>CheckAndRunProcAs
0000000459   #EndRegion CheckAndRunProc
0000000460   #Region CleaningDownloads
0000000461   Func CleaningDownloads()
0000000479   EndFunc   ;==>CleaningDownloads
0000000481   Func DownloadsNeedCleaning()
0000000483   EndFunc   ;==>DownloadsNeedCleaning
0000000484   Func FileDirMoveRec($SourceDir, $DestDir)
0000000495   EndFunc   ;==>FileDirMoveRec
0000000497   Func GetDownloadsLastCleaningDate()
0000000499   EndFunc   ;==>GetDownloadsLastCleaningDate
0000000500   #EndRegion CleaningDownloads
0000000501   #Region FreeSpaceCheck
0000000502   Func ByteSuffix($iBytes)
0000000509   EndFunc   ;==>ByteSuffix
0000000511   Func CheckHomeDriveSpaceFree()
0000000529   EndFunc   ;==>CheckHomeDriveSpaceFree
0000000531   Func SendMailLowSpace($sToAddress, $iFreeSpacePerc, $sLabel, $iFreeSpace, $iTotalSpace)
0000000557   EndFunc   ;==>SendMailLowSpace
0000000558   #EndRegion FreeSpaceCheck
0000000559   #Region WMI Exporter
0000000560   Func SetupWmiExporter()
0000000570   EndFunc   ;==>SetupWmiExporter
0000000572   Func WriteMetaDataFile()
0000000586   EndFunc   ;==>WriteMetaDataFile
0000000587   #EndRegion WMI Exporter
0000000588   #Region UDF
0000000591   Func _ArrayCompare(Const ByRef $aArray1, Const ByRef $aArray2, $iMode = 0)
0000000656   EndFunc   ;==>_ArrayCompare
0000000657   #EndRegion UDF
 --------------- New Sequence      ----------------------------------------------------------- 
0000000001   #Region ;**** Directives created by AutoIt3Wrapper_GUI ****
0000000024   #EndRegion ;**** Directives created by AutoIt3Wrapper_GUI ****
0000000037   #Region
0000000040   #EndRegion
0000000041   #Region
0000000065   #EndRegion
0000000066   #Region
0000000164   #EndRegion
0000000165   #Region SMTP
0000000174   #EndRegion SMTP
0000000175   #Region Globals Prometheus WMI Exporter
0000000235   #EndRegion Globals Prometheus WMI Exporter
0000000236   #Region
0000000271   Func ConsoleLog($Text)
0000000277   EndFunc   ;==>ConsoleLog
0000000279   Func GetGlobalConfig()
0000000320   EndFunc   ;==>GetGlobalConfig
0000000322   Func ManageLogFile()
0000000336   EndFunc   ;==>ManageLogFile
0000000338   Func ReadGlobalConfig()
0000000353   EndFunc   ;==>ReadGlobalConfig
0000000355   Func ReadLocalConfig()
0000000361   EndFunc   ;==>ReadLocalConfig
0000000363   Func WriteLogStartup()
0000000434   EndFunc   ;==>WriteLogStartup
0000000435   #EndRegion
0000000436   #Region CheckAndRunProc
0000000437   Func Check()
0000000443   EndFunc   ;==>Check
0000000445   Func CheckAndRunProc($Name, $Dir, $Path, $Exists, $ShowFlag = @SW_HIDE)
0000000451   EndFunc   ;==>CheckAndRunProc
0000000453   Func CheckAndRunProcAs($Name, $Dir, $Path, $Exists, $UserName, $Domain, $Password)
0000000458   EndFunc   ;==>CheckAndRunProcAs
0000000459   #EndRegion CheckAndRunProc
0000000460   #Region CleaningDownloads
0000000461   Func CleaningDownloads()
0000000479   EndFunc   ;==>CleaningDownloads
0000000481   Func DownloadsNeedCleaning()
0000000483   EndFunc   ;==>DownloadsNeedCleaning
0000000484   Func FileDirMoveRec($SourceDir, $DestDir)
0000000495   EndFunc   ;==>FileDirMoveRec
0000000497   Func GetDownloadsLastCleaningDate()
0000000499   EndFunc   ;==>GetDownloadsLastCleaningDate
0000000500   #EndRegion CleaningDownloads
0000000501   #Region FreeSpaceCheck
0000000502   Func ByteSuffix($iBytes)
0000000509   EndFunc   ;==>ByteSuffix
0000000511   Func CheckHomeDriveSpaceFree()
0000000529   EndFunc   ;==>CheckHomeDriveSpaceFree
0000000531   Func SendMailLowSpace($sToAddress, $iFreeSpacePerc, $sLabel, $iFreeSpace, $iTotalSpace)
0000000557   EndFunc   ;==>SendMailLowSpace
0000000558   #EndRegion FreeSpaceCheck
0000000559   #Region WMI Exporter
0000000560   Func SetupWmiExporter()
0000000570   EndFunc   ;==>SetupWmiExporter
0000000572   Func WriteMetaDataFile()
0000000586   EndFunc   ;==>WriteMetaDataFile
0000000587   #EndRegion WMI Exporter
0000000588   #Region UDF
0000000591   Func _ArrayCompare(Const ByRef $aArray1, Const ByRef $aArray2, $iMode = 0)
0000000656   EndFunc   ;==>_ArrayCompare
0000000657   #EndRegion UDF
== END Sort Func Names Within #Region - #EndRegion =====================================================

