========================================================================================================
===  Tidy report for :C:\Users\bauer\Documents\GitHub\Brauckhoff\src\akkUpdater.au3
========================================================================================================

00001    #Region ;**** Directives created by AutoIt3Wrapper_GUI ****
00002    #AutoIt3Wrapper_Icon=icons\MyAutoIt3_Yellow.ico
00003    #AutoIt3Wrapper_Outfile=..\bin\akkUpdater.exe
00004    #AutoIt3Wrapper_Res_Comment=Hallo Werner!
00005    #AutoIt3Wrapper_Res_Description=Akk Brauckhoff Bot Updater
00006    #AutoIt3Wrapper_Res_Fileversion=1.0.0.11
00007    #AutoIt3Wrapper_Res_Fileversion_AutoIncrement=y
00008    #AutoIt3Wrapper_Res_ProductName=Akk Brauckhoff Bot Updater
00009    #AutoIt3Wrapper_Res_CompanyName=Sliph Co.
00010    #AutoIt3Wrapper_Res_LegalCopyright=Searinox
00011    #AutoIt3Wrapper_Res_LegalTradeMarks=Akk
00012    #AutoIt3Wrapper_Res_SaveSource=y
00013    #AutoIt3Wrapper_Res_Language=1031
00014    #AutoIt3Wrapper_Res_Field=Made By|Searinox
00015    #AutoIt3Wrapper_Run_AU3Check=n
00016    #AutoIt3Wrapper_AU3Check_Stop_OnWarning=y
00017    #AutoIt3Wrapper_AU3Check_Parameters=-d -w 1 -w 2 -w 3 -w 4 -w 5 -w 6 -v 1 -v 3
00018    #AutoIt3Wrapper_Run_Before=call "..\compile\before.bat" %scriptdir% %scriptfile% "..\compile\log.txt"
00019    #AutoIt3Wrapper_Run_After=call "..\compile\after.bat" %scriptdir% %scriptfile% "..\compile\log.txt"
00020    #AutoIt3Wrapper_Run_Tidy=y
00021    #Tidy_Parameters=/tc 4 /gd /reel /sci 9 /kv 0 /bdir "tidy\bdir\" /sf
00022    #AutoIt3Wrapper_Run_Au3Stripper=y
00023    #Au3Stripper_Parameters=/tl /debug /pe /mi=99 /rm /rsln
00024    #EndRegion ;**** Directives created by AutoIt3Wrapper_GUI ****
00025    #cs ----------------------------------------------------------------------------
00026    
00027    #ce ----------------------------------------------------------------------------
00028    #include <AutoItConstants.au3>
00029    #include <MsgBoxConstants.au3>
00030    #include <TrayConstants.au3>
00031    #include <FileConstants.au3>
00032    #include <File.au3>
00033    #include <Misc.au3>
00034    #Region
00035    Opt("MustDeclareVars", 1) ;0=no, 1=require pre-declaration
00036    Opt("TrayAutoPause", 0) ;0=no pause, 1=Pause
00037    #EndRegion
00038    #Region
00039    Global Const $T1 = 5e3
00040    Global Const $T2 = 60e3
00041    Global Const $TrayTipTimeout = 15
00042    Global $Cycle = 0
00043    
00044    Global Const $RootFileName = ""
00045    Global Const $RootDir = "\\172.16.128.4\edv\Gerrit\"
00046    Global Const $RootPath = $RootDir & $RootFileName
00047    Global Const $RootExists = FileExists($RootPath)
00048    
00049    Global Const $AkkRootFileName = ""
00050    Global Const $AkkRootDir = $RootDir & "akk\"
00051    Global Const $AkkRootPath = $AkkRootDir & $AkkRootFileName
00052    Global Const $AkkRootExists = FileExists($AkkRootPath)
00053    
00054    Global Const $AkkFileName = "akk.exe"
00055    Global Const $AkkDir = @ScriptDir & "\"
00056    Global Const $AkkPath = $AkkDir & $AkkFileName
00057    Global $AkkExists = FileExists($AkkPath)
00058    
00059    Global Const $AkkNetFileName = $AkkFileName
00060    Global Const $AkkNetDir = $RootDir
00061    Global Const $AkkNetPath = $AkkNetDir & $AkkNetFileName
00062    Global Const $AkkNetExists = FileExists($AkkNetPath)
00063    
00064    Global Const $IniLocalFileName = "akk.ini"
00065    Global Const $IniLocalDir = $AkkDir
00066    Global Const $IniLocalPath = $IniLocalDir & $IniLocalFileName
00067    Global Const $IniLocalExists = FileExists($IniLocalPath)
00068    
00069    Global $LogFileID
00070    
00071    Global $LogFileName = ""
00072    Global Const $LogDir = $AkkDir & "log\"
00073    Global $LogPath = $LogDir & $LogFileName
00074    Global $LogExists = FileExists($LogPath)
00075    
00076    Global $LogNetFileName = ""
00077    Global Const $LogNetDir = $AkkRootDir & "log\" & @ComputerName & "\"
00078    Global $LogNetPath = $LogNetDir & $LogNetFileName
00079    Global $LogNetExists = FileExists($LogNetPath)
00080    
00081    Global $LogGlobalNetFileName = "akkGlobal.log"
00082    Global Const $LogGlobalNetDir = $AkkRootDir & "log\"
00083    Global $LogGlobalNetPath = $LogGlobalNetDir & $LogGlobalNetFileName
00084    Global $LogGlobalNetExists = FileExists($LogGlobalNetPath)
00085    
00086    Global $LogArchiveNetFileName = ""
00087    Global Const $LogArchiveNetDir = $AkkRootDir & "log\_archive\"
00088    Global $LogArchiveNetPath = $LogArchiveNetDir & $LogArchiveNetFileName
00089    Global $LogArchiveNetExists = FileExists($LogArchiveNetPath)
00090    If Not $LogArchiveNetExists Then DirCreate($LogArchiveNetDir)
00091    #EndRegion
00092    #Region
00093    _Singleton("akkUpdater")
00094    
00095    ConsoleLog("akkUpdater.exe gestartet")
00096    
00097    Sleep($T1)
00098    
00099    ReadLocalConfig()
00100    
00101    ManageLogFile()
00102    
00103  +-While 42
00104  |        Update()
00105  |        Sleep($T2)
00106  |        $Cycle += 1
00107  +-WEnd
00108    
00109  +-Func CheckAndRunProc($Name, $Dir, $Path, $Exists, $ShowFlag = @SW_HIDE)
00110  |  +-    If $Exists And Not ProcessExists($Name) Then
00111  |  |            ConsoleLog($Name & " wird gestartet")
00112  |  |            Return Run($Path, $Dir, $ShowFlag)
00113  |  +-    EndIf
00114  |        Return 0
00115  +-EndFunc   ;==>CheckAndRunProc
00116    
00117  +-Func ConsoleLog($Text)
00118  |        $Text = "C" & $Cycle & ": " & $Text
00119  |        ConsoleWrite(@CRLF & $Text)
00120  |    ;~     If @OSArch <> "WIN_10" Then TrayTip("", $Text, $TrayTipTimeout, $TIP_ICONEXCLAMATION)
00121  |        _FileWriteLog($LogPath, $Text)
00122  |        _FileWriteLog($LogNetPath, $Text)
00123  |        _FileWriteLog($LogGlobalNetPath, @UserName & "@" & @ComputerName & " " & $Text)
00124  +-EndFunc   ;==>ConsoleLog
00125    
00126  +-Func ManageLogFile()
00127  |        $LogFileName = StringFormat("%04s", $LogFileID) & ".log"
00128  |        $LogPath = $LogDir & $LogFileName
00129  |        $LogNetPath = $LogNetDir & $LogFileName
00130  |  +-    If _FileCountLines($LogPath) > 1e3 Then
00131  |  |            $LogFileID += 1
00132  |  |            IniWrite($IniLocalPath, "LogFile", "ID", $LogFileID)
00133  |  +-    EndIf
00134  |        IniWrite($IniLocalPath, "LogFile", "LogPath", $LogPath)
00135  |        IniWrite($IniLocalPath, "LogFile", "LogNetPath", $LogNetPath)
00136  |  +-    If FileGetSize($LogGlobalNetPath) / 1024 > 100 Then
00137  |  |            Local $Dest = $LogArchiveNetDir & @YEAR & @MON & @MDAY & @MIN & @SEC & @MSEC & ".log"
00138  |  |            FileMove($LogGlobalNetPath, $Dest, $FC_OVERWRITE + $FC_CREATEPATH)
00139  |  +-    EndIf
00140  +-EndFunc   ;==>ManageLogFile
00141    
00142  +-Func ReadLocalConfig()
00143  |        $LogFileID = IniRead($IniLocalPath, "LogFile", "ID", "NULL")
00144  |  +-    If $LogFileID = "NULL" Then
00145  |  |            IniWrite($IniLocalPath, "LogFile", "ID", 0)
00146  |  |            $LogFileID = 0
00147  |  +-    EndIf
00148  +-EndFunc   ;==>ReadLocalConfig
00149    
00150  +-Func Update()
00151  |        ProcessClose($AkkFileName)
00152  |        Sleep($T1)
00153  |  +-    If Not ProcessExists($AkkFileName) Then
00154  |  |            $AkkExists = FileCopy($AkkNetPath, $AkkPath, $FC_OVERWRITE + $FC_CREATEPATH)
00155  |  |  +-        If CheckAndRunProc($AkkFileName, $AkkDir, $AkkPath, $AkkExists) Then
00156  |  |  |                Exit
00157  |  |  +-        Else
00158  |  |  |                ConsoleLog("Error CheckAndRunProc")
00159  |  |  +-        EndIf
00160  |  +-    EndIf
00161  +-EndFunc   ;==>Update
00162    #EndRegion

======================
=== xref reports =====
======================

== User functions =================================================================================================
                          Func
Function name             Row     Referenced at Row(s)
========================= ====== ==================================================================================
CheckAndRunProc           00109 
ConsoleLog                00117 
ManageLogFile             00126 
ReadLocalConfig           00142 
Update                    00150 

#### indicates that this specific variable only occurs one time in the script.
---- indicates that this specific variable isn't declared with Dim/Local/Global/Const.

== Variables ======================================================================================================
Variable name             Dim   Used in Row(s)
========================= ===== ===================================================================================
#Au3Stripper_Parameters   ----- 00023
#AutoIt3Wrapper_AU3Check_Parameters  ----- 00017
#AutoIt3Wrapper_AU3Check_Stop_OnWarning  ----- 00016
#AutoIt3Wrapper_Icon      ----- 00002
#AutoIt3Wrapper_Outfile   ----- 00003
#AutoIt3Wrapper_Res_Comment  ----- 00004
#AutoIt3Wrapper_Res_CompanyName  ----- 00009
#AutoIt3Wrapper_Res_Description  ----- 00005
#AutoIt3Wrapper_Res_Field  ----- 00014
#AutoIt3Wrapper_Res_Fileversion  ----- 00006
#AutoIt3Wrapper_Res_Fileversion_AutoIncrement  ----- 00007
#AutoIt3Wrapper_Res_Language  ----- 00013
#AutoIt3Wrapper_Res_LegalCopyright  ----- 00010
#AutoIt3Wrapper_Res_LegalTradeMarks  ----- 00011
#AutoIt3Wrapper_Res_ProductName  ----- 00008
#AutoIt3Wrapper_Res_SaveSource  ----- 00012
#AutoIt3Wrapper_Run_AU3Check  ----- 00015
#AutoIt3Wrapper_Run_After  ----- 00019
#AutoIt3Wrapper_Run_Au3Stripper  ----- 00022
#AutoIt3Wrapper_Run_Before  ----- 00018
#AutoIt3Wrapper_Run_Tidy  ----- 00020
#EndRegion                ----- 00024 00037 00091 00162
#Region                   ----- 00001 00034 00038 00092
#Tidy_Parameters          ----- 00021
#include                  ----- 00028 00029 00030 00031 00032 00033
$AkkDir                   ----- 00055 00056 00065 00072 00155
$AkkExists                ----- 00057 00154 00155
$AkkFileName              ----- 00054 00056 00059 00151 00153 00155
$AkkNetDir                ----- 00060 00061
$AkkNetExists             ----- 00062
$AkkNetFileName           ----- 00059 00061
$AkkNetPath               ----- 00061 00062 00154
$AkkPath                  ----- 00056 00057 00154 00155
$AkkRootDir               ----- 00050 00051 00077 00082 00087
$AkkRootExists            ----- 00052
$AkkRootFileName          ----- 00049 00051
$AkkRootPath              ----- 00051 00052
$Cycle                    ----- 00042 00106 00118
$Dest                     ----- 00137 00138
$Dir                      ----- 00109 00112
$Exists                   ----- 00109 00110
$FC_CREATEPATH            ----- 00138 00154
$FC_OVERWRITE             ----- 00138 00154
$IniLocalDir              ----- 00065 00066
$IniLocalExists           ----- 00067
$IniLocalFileName         ----- 00064 00066
$IniLocalPath             ----- 00066 00067 00132 00134 00135 00143 00145
$LogArchiveNetDir         ----- 00087 00088 00090 00137
$LogArchiveNetExists      ----- 00089 00090
$LogArchiveNetFileName    ----- 00086 00088
$LogArchiveNetPath        ----- 00088 00089
$LogDir                   ----- 00072 00073 00128
$LogExists                ----- 00074
$LogFileID                ----- 00069 00127 00131 00132 00143 00144 00146
$LogFileName              ----- 00071 00073 00127 00128 00129
$LogGlobalNetDir          ----- 00082 00083
$LogGlobalNetExists       ----- 00084
$LogGlobalNetFileName     ----- 00081 00083
$LogGlobalNetPath         ----- 00083 00084 00123 00136 00138
$LogNetDir                ----- 00077 00078 00129
$LogNetExists             ----- 00079
$LogNetFileName           ----- 00076 00078
$LogNetPath               ----- 00078 00079 00122 00129 00135
$LogPath                  ----- 00073 00074 00121 00128 00130 00134
$Name                     ----- 00109 00110 00111
$Path                     ----- 00109 00112
$RootDir                  ----- 00045 00046 00050 00060
$RootExists               ----- 00047
$RootFileName             ----- 00044 00046
$RootPath                 ----- 00046 00047
$ShowFlag                 ----- 00109 00112
$T1                       ----- 00039 00097 00152
$T2                       ----- 00040 00105
$Text                     ----- 00117 00118 00119 00121 00122 00123
$TrayTipTimeout           ----- 00041
0                         ----- 00036 00042 00114 00145 00146
1                         ----- 00035 00106 00131
100                       ----- 00136
1024                      ----- 00136
15                        ----- 00041
1e3                       ----- 00130
42                        ----- 00103
5e3                       ----- 00039
60e3                      ----- 00040
@CRLF                     ----- 00119
@ComputerName             ----- 00077 00123
@MDAY                     ----- 00137
@MIN                      ----- 00137
@MON                      ----- 00137
@MSEC                     ----- 00137
@SEC                      ----- 00137
@SW_HIDE                  ----- 00109
@ScriptDir                ----- 00055
@UserName                 ----- 00123
@YEAR                     ----- 00137
#### AkkDir               00055
#### AkkExists            00057
#### AkkFileName          00054
#### AkkNetDir            00060
#### AkkNetExists         00062
#### AkkNetFileName       00059
#### AkkNetPath           00061
#### AkkPath              00056
#### AkkRootDir           00050
#### AkkRootExists        00052
#### AkkRootFileName      00049
#### AkkRootPath          00051
And                       ----- 00110
AutoItConstants           ----- 00028
Const                     ----- 00039 00040 00041 00044 00045 00046 00047 00049 00050 00051 00052 00054 00055 00056 
                                00059 00060 00061 00062 00064 00065 00066 00067 00072 00077 00082 00087
#### Cycle                00042
#### Dest                 00137
#### Dir                  00109
Else                      ----- 00157
EndFunc                   ----- 00115 00124 00140 00148 00161
EndIf                     ----- 00113 00133 00139 00147 00159 00160
#### Exists               00109
Exit                      ----- 00156
File                      ----- 00032
FileConstants             ----- 00031
Func                      ----- 00109 00117 00126 00142 00150
Global                    ----- 00039 00040 00041 00042 00044 00045 00046 00047 00049 00050 00051 00052 00054 00055 
                                00056 00057 00059 00060 00061 00062 00064 00065 00066 00067 00069 00071 00072 00073 
                                00074 00076 00077 00078 00079 00081 00082 00083 00084 00086 00087 00088 00089
If                        ----- 00090 00110 00130 00136 00144 00153 00155
#### IniLocalDir          00065
#### IniLocalExists       00067
#### IniLocalFileName     00064
#### IniLocalPath         00066
Local                     ----- 00137
#### LogArchiveNetDir     00087
#### LogArchiveNetExists  00089
#### LogArchiveNetFileName  00086
#### LogArchiveNetPath    00088
#### LogDir               00072
#### LogExists            00074
#### LogFileID            00069
#### LogFileName          00071
#### LogGlobalNetDir      00082
#### LogGlobalNetExists   00084
#### LogGlobalNetFileName  00081
#### LogGlobalNetPath     00083
#### LogNetDir            00077
#### LogNetExists         00079
#### LogNetFileName       00076
#### LogNetPath           00078
#### LogPath              00073
Misc                      ----- 00033
MsgBoxConstants           ----- 00029
#### Name                 00109
Not                       ----- 00090 00110 00153
#### Path                 00109
Return                    ----- 00112 00114
#### RootDir              00045
#### RootExists           00047
#### RootFileName         00044
#### RootPath             00046
#### ShowFlag             00109
#### T1                   00039
#### T2                   00040
#### Text                 00117
Then                      ----- 00090 00110 00130 00136 00144 00153 00155
TrayConstants             ----- 00030
#### TrayTipTimeout       00041
WEnd                      ----- 00107
While                     ----- 00103
au3                       ----- 00028 00029 00030 00031 00032 00033
== Sort Func Names Within #regions =====================================================================
 --------------- Current sequence  ----------------------------------------------------------- 
0000000001   #Region ;**** Directives created by AutoIt3Wrapper_GUI ****
0000000024   #EndRegion ;**** Directives created by AutoIt3Wrapper_GUI ****
0000000034   #Region
0000000037   #EndRegion
0000000038   #Region
0000000091   #EndRegion
0000000092   #Region
0000000109   Func CheckAndRunProc($Name, $Dir, $Path, $Exists, $ShowFlag = @SW_HIDE)
0000000115   EndFunc   ;==>CheckAndRunProc
0000000117   Func ConsoleLog($Text)
0000000124   EndFunc   ;==>ConsoleLog
0000000126   Func ManageLogFile()
0000000140   EndFunc   ;==>ManageLogFile
0000000142   Func ReadLocalConfig()
0000000148   EndFunc   ;==>ReadLocalConfig
0000000150   Func Update()
0000000161   EndFunc   ;==>Update
0000000162   #EndRegion
 --------------- New Sequence      ----------------------------------------------------------- 
0000000001   #Region ;**** Directives created by AutoIt3Wrapper_GUI ****
0000000024   #EndRegion ;**** Directives created by AutoIt3Wrapper_GUI ****
0000000034   #Region
0000000037   #EndRegion
0000000038   #Region
0000000091   #EndRegion
0000000092   #Region
0000000109   Func CheckAndRunProc($Name, $Dir, $Path, $Exists, $ShowFlag = @SW_HIDE)
0000000115   EndFunc   ;==>CheckAndRunProc
0000000117   Func ConsoleLog($Text)
0000000124   EndFunc   ;==>ConsoleLog
0000000126   Func ManageLogFile()
0000000140   EndFunc   ;==>ManageLogFile
0000000142   Func ReadLocalConfig()
0000000148   EndFunc   ;==>ReadLocalConfig
0000000150   Func Update()
0000000161   EndFunc   ;==>Update
0000000162   #EndRegion
== END Sort Func Names Within #Region - #EndRegion =====================================================

