========================================================================================================
===  Tidy report for :C:\Users\bauer\Documents\GitHub\Brauckhoff\src\akkUpdater.au3
========================================================================================================

00001    #Region ;**** Directives created by AutoIt3Wrapper_GUI ****
00002    #AutoIt3Wrapper_Icon=icons\MyAutoIt3_Yellow.ico
00003    #AutoIt3Wrapper_Outfile=..\bin\akkUpdater.exe
00004    #AutoIt3Wrapper_Res_Comment=Hallo Werner!
00005    #AutoIt3Wrapper_Res_Description=Akk Brauckhoff Bot Updater
00006    #AutoIt3Wrapper_Res_Fileversion=1.0.0.7
00007    #AutoIt3Wrapper_Res_Fileversion_AutoIncrement=y
00008    #AutoIt3Wrapper_Res_ProductName=Akk Brauckhoff Bot Updater
00009    #AutoIt3Wrapper_Res_CompanyName=Sliph Co.
00010    #AutoIt3Wrapper_Res_LegalCopyright=Searinox
00011    #AutoIt3Wrapper_Res_LegalTradeMarks=Akk
00012    #AutoIt3Wrapper_Res_SaveSource=y
00013    #AutoIt3Wrapper_Res_Language=1031
00014    #AutoIt3Wrapper_Res_Field=Made By|Searinox
00015    #AutoIt3Wrapper_Run_AU3Check=n
00016    #AutoIt3Wrapper_AU3Check_Stop_OnWarning=y
00017    #AutoIt3Wrapper_AU3Check_Parameters=-d -w 1 -w 2 -w 3 -w 4 -w 5 -w 6 -v 1 -v 3
00018    #AutoIt3Wrapper_Run_Before=call "..\compile\before.bat" %scriptdir% %scriptfile% "..\compile\log.txt"
00019    #AutoIt3Wrapper_Run_After=call "..\compile\after.bat" %scriptdir% %scriptfile% "..\compile\log.txt"
00020    #AutoIt3Wrapper_Run_Tidy=y
00021    #Tidy_Parameters=/tc 4 /gd /reel /sci 9 /kv 0 /bdir "tidy\bdir\" /sf
00022    #AutoIt3Wrapper_Run_Au3Stripper=y
00023    #Au3Stripper_Parameters=/tl /debug /pe /mi=99 /rm /rsln
00024    #EndRegion ;**** Directives created by AutoIt3Wrapper_GUI ****
00025    #cs ----------------------------------------------------------------------------
00026    
00027    #ce ----------------------------------------------------------------------------
00028    #include <AutoItConstants.au3>
00029    #include <MsgBoxConstants.au3>
00030    #include <TrayConstants.au3>
00031    #include <FileConstants.au3>
00032    #include <File.au3>
00033    #include <Misc.au3>
00034    #Region
00035    Opt("MustDeclareVars", 1) ;0=no, 1=require pre-declaration
00036    Opt("TrayAutoPause", 0) ;0=no pause, 1=Pause
00037    #EndRegion
00038    #Region
00039    Global Const $T1 = 5e3
00040    Global Const $T2 = 60e3
00041    Global Const $TrayTipTimeout = 15
00042    
00043    Global Const $RootFileName = ""
00044    Global Const $RootDir = "\\172.16.128.4\edv\Gerrit\"
00045    Global Const $RootPath = $RootDir & $RootFileName
00046    Global Const $RootExists = FileExists($RootPath)
00047    
00048    Global Const $AkkRootFileName = ""
00049    Global Const $AkkRootDir = $RootDir & "akk\"
00050    Global Const $AkkRootPath = $AkkRootDir & $AkkRootFileName
00051    Global Const $AkkRootExists = FileExists($AkkRootPath)
00052    
00053    Global Const $AkkFileName = "akk.exe"
00054    Global Const $AkkDir = @ScriptDir & "\"
00055    Global Const $AkkPath = $AkkDir & $AkkFileName
00056    Global $AkkExists = FileExists($AkkPath)
00057    
00058    Global Const $AkkNetFileName = $AkkFileName
00059    Global Const $AkkNetDir = $RootDir
00060    Global Const $AkkNetPath = $AkkNetDir & $AkkNetFileName
00061    Global Const $AkkNetExists = FileExists($AkkNetPath)
00062    
00063    Global Const $IniLocalFileName = "akk.ini"
00064    Global Const $IniLocalDir = $AkkDir
00065    Global Const $IniLocalPath = $IniLocalDir & $IniLocalFileName
00066    Global Const $IniLocalExists = FileExists($IniLocalPath)
00067    
00068    Global $LogFileID
00069    
00070    Global $LogFileName = ""
00071    Global Const $LogDir = $AkkDir & "log\"
00072    Global $LogPath = $LogDir & $LogFileName
00073    Global $LogExists = FileExists($LogPath)
00074    
00075    Global $LogNetFileName = ""
00076    Global Const $LogNetDir = $AkkRootDir & "log\" & @ComputerName & "\"
00077    Global $LogNetPath = $LogNetDir & $LogNetFileName
00078    Global $LogNetExists = FileExists($LogNetPath)
00079    
00080    Global $LogGlobalNetFileName = "akkGlobal.log"
00081    Global Const $LogGlobalNetDir = $AkkRootDir & "log\"
00082    Global $LogGlobalNetPath = $LogGlobalNetDir & $LogGlobalNetFileName
00083    Global $LogGlobalNetExists = FileExists($LogGlobalNetPath)
00084    #EndRegion
00085    #Region
00086    _Singleton("akkUpdater")
00087    
00088    ConsoleLog("akkUpdater.exe gestartet")
00089    
00090    Sleep($T1)
00091    
00092    ReadLocalConfig()
00093    
00094    ManageLogFile()
00095    
00096  +-While 42
00097  |        Update()
00098  |        Sleep($T2)
00099  +-WEnd
00100    
00101  +-Func CheckAndRunProc($Name, $Dir, $Path, $Exists, $ShowFlag = @SW_HIDE)
00102  |  +-    If $Exists And Not ProcessExists($Name) Then
00103  |  |            ConsoleLog($Name & " wird gestartet")
00104  |  |            Return Run($Path, $Dir, $ShowFlag)
00105  |  +-    EndIf
00106  |        Return 0
00107  +-EndFunc   ;==>CheckAndRunProc
00108    
00109  +-Func ConsoleLog($Text)
00110  |        ConsoleWrite(@CRLF & $Text)
00111  |        If @OSArch <> "WIN_10" Then TrayTip("", $Text, $TrayTipTimeout, $TIP_ICONEXCLAMATION)
00112  |        _FileWriteLog($LogPath, $Text)
00113  |        _FileWriteLog($LogNetPath, $Text)
00114  |        _FileWriteLog($LogGlobalNetPath, @UserName & "@" & @ComputerName & ": " & $Text)
00115  +-EndFunc   ;==>ConsoleLog
00116    
00117  +-Func ManageLogFile()
00118  |        $LogFileName = StringFormat("%04s", $LogFileID) & ".log"
00119  |        $LogPath = $LogDir & $LogFileName
00120  |        $LogNetPath = $LogNetDir & $LogFileName
00121  |  +-    If _FileCountLines($LogPath) > 1e3 Then
00122  |  |            $LogFileID += 1
00123  |  |            IniWrite($IniLocalPath, "LogFile", "ID", $LogFileID)
00124  |  +-    EndIf
00125  |        IniWrite($IniLocalPath, "LogFile", "LogPath", $LogPath)
00126  |        IniWrite($IniLocalPath, "LogFile", "LogNetPath", $LogNetPath)
00127  |  +-    If FileGetSize($LogGlobalNetPath) / 1024 > 100 Then
00128  |  |            Local $Dest = $LogArchiveNetDir & @YEAR & @MON & @MDAY & @MIN & @SEC & @MSEC & ".log"
00129  |  |            FileMove($LogGlobalNetPath, $Dest, $FC_OVERWRITE + $FC_CREATEPATH)
00130  |  +-    EndIf
00131  +-EndFunc   ;==>ManageLogFile
00132    
00133  +-Func ReadLocalConfig()
00134  |        $LogFileID = IniRead($IniLocalPath, "LogFile", "ID", "NULL")
00135  |  +-    If $LogFileID = "NULL" Then
00136  |  |            IniWrite($IniLocalPath, "LogFile", "ID", 0)
00137  |  |            $LogFileID = 0
00138  |  +-    EndIf
00139  +-EndFunc   ;==>ReadLocalConfig
00140    
00141  +-Func Update()
00142  |        ProcessClose($AkkFileName)
00143  |        Sleep($T1)
00144  |  +-    If Not ProcessExists($AkkFileName) Then
00145  |  |            $AkkExists = FileCopy($AkkNetPath, $AkkPath, $FC_OVERWRITE + $FC_CREATEPATH)
00146  |  |  +-        If CheckAndRunProc($AkkFileName, $AkkDir, $AkkPath, $AkkExists) Then
00147  |  |  |                Exit
00148  |  |  +-        Else
00149  |  |  |                ConsoleLog("Error CheckAndRunProc")
00150  |  |  +-        EndIf
00151  |  +-    EndIf
00152  +-EndFunc   ;==>Update
00153    #EndRegion

======================
=== xref reports =====
======================

== User functions =================================================================================================
                          Func
Function name             Row     Referenced at Row(s)
========================= ====== ==================================================================================
CheckAndRunProc           00101 
ConsoleLog                00109 
ManageLogFile             00117 
ReadLocalConfig           00133 
Update                    00141 

#### indicates that this specific variable only occurs one time in the script.
---- indicates that this specific variable isn't declared with Dim/Local/Global/Const.

== Variables ======================================================================================================
Variable name             Dim   Used in Row(s)
========================= ===== ===================================================================================
#Au3Stripper_Parameters   ----- 00023
#AutoIt3Wrapper_AU3Check_Parameters  ----- 00017
#AutoIt3Wrapper_AU3Check_Stop_OnWarning  ----- 00016
#AutoIt3Wrapper_Icon      ----- 00002
#AutoIt3Wrapper_Outfile   ----- 00003
#AutoIt3Wrapper_Res_Comment  ----- 00004
#AutoIt3Wrapper_Res_CompanyName  ----- 00009
#AutoIt3Wrapper_Res_Description  ----- 00005
#AutoIt3Wrapper_Res_Field  ----- 00014
#AutoIt3Wrapper_Res_Fileversion  ----- 00006
#AutoIt3Wrapper_Res_Fileversion_AutoIncrement  ----- 00007
#AutoIt3Wrapper_Res_Language  ----- 00013
#AutoIt3Wrapper_Res_LegalCopyright  ----- 00010
#AutoIt3Wrapper_Res_LegalTradeMarks  ----- 00011
#AutoIt3Wrapper_Res_ProductName  ----- 00008
#AutoIt3Wrapper_Res_SaveSource  ----- 00012
#AutoIt3Wrapper_Run_AU3Check  ----- 00015
#AutoIt3Wrapper_Run_After  ----- 00019
#AutoIt3Wrapper_Run_Au3Stripper  ----- 00022
#AutoIt3Wrapper_Run_Before  ----- 00018
#AutoIt3Wrapper_Run_Tidy  ----- 00020
#EndRegion                ----- 00024 00037 00084 00153
#Region                   ----- 00001 00034 00038 00085
#Tidy_Parameters          ----- 00021
#include                  ----- 00028 00029 00030 00031 00032 00033
$AkkDir                   ----- 00054 00055 00064 00071 00146
$AkkExists                ----- 00056 00145 00146
$AkkFileName              ----- 00053 00055 00058 00142 00144 00146
$AkkNetDir                ----- 00059 00060
$AkkNetExists             ----- 00061
$AkkNetFileName           ----- 00058 00060
$AkkNetPath               ----- 00060 00061 00145
$AkkPath                  ----- 00055 00056 00145 00146
$AkkRootDir               ----- 00049 00050 00076 00081
$AkkRootExists            ----- 00051
$AkkRootFileName          ----- 00048 00050
$AkkRootPath              ----- 00050 00051
$Dest                     ----- 00128 00129
$Dir                      ----- 00101 00104
$Exists                   ----- 00101 00102
$FC_CREATEPATH            ----- 00129 00145
$FC_OVERWRITE             ----- 00129 00145
$IniLocalDir              ----- 00064 00065
$IniLocalExists           ----- 00066
$IniLocalFileName         ----- 00063 00065
$IniLocalPath             ----- 00065 00066 00123 00125 00126 00134 00136
$LogArchiveNetDir         ----- 00128
$LogDir                   ----- 00071 00072 00119
$LogExists                ----- 00073
$LogFileID                ----- 00068 00118 00122 00123 00134 00135 00137
$LogFileName              ----- 00070 00072 00118 00119 00120
$LogGlobalNetDir          ----- 00081 00082
$LogGlobalNetExists       ----- 00083
$LogGlobalNetFileName     ----- 00080 00082
$LogGlobalNetPath         ----- 00082 00083 00114 00127 00129
$LogNetDir                ----- 00076 00077 00120
$LogNetExists             ----- 00078
$LogNetFileName           ----- 00075 00077
$LogNetPath               ----- 00077 00078 00113 00120 00126
$LogPath                  ----- 00072 00073 00112 00119 00121 00125
$Name                     ----- 00101 00102 00103
$Path                     ----- 00101 00104
$RootDir                  ----- 00044 00045 00049 00059
$RootExists               ----- 00046
$RootFileName             ----- 00043 00045
$RootPath                 ----- 00045 00046
$ShowFlag                 ----- 00101 00104
$T1                       ----- 00039 00090 00143
$T2                       ----- 00040 00098
$TIP_ICONEXCLAMATION      ----- 00111
$Text                     ----- 00109 00110 00111 00112 00113 00114
$TrayTipTimeout           ----- 00041 00111
0                         ----- 00036 00106 00136 00137
1                         ----- 00035 00122
100                       ----- 00127
1024                      ----- 00127
15                        ----- 00041
1e3                       ----- 00121
42                        ----- 00096
5e3                       ----- 00039
60e3                      ----- 00040
@CRLF                     ----- 00110
@ComputerName             ----- 00076 00114
@MDAY                     ----- 00128
@MIN                      ----- 00128
@MON                      ----- 00128
@MSEC                     ----- 00128
@OSArch                   ----- 00111
@SEC                      ----- 00128
@SW_HIDE                  ----- 00101
@ScriptDir                ----- 00054
@UserName                 ----- 00114
@YEAR                     ----- 00128
#### AkkDir               00054
#### AkkExists            00056
#### AkkFileName          00053
#### AkkNetDir            00059
#### AkkNetExists         00061
#### AkkNetFileName       00058
#### AkkNetPath           00060
#### AkkPath              00055
#### AkkRootDir           00049
#### AkkRootExists        00051
#### AkkRootFileName      00048
#### AkkRootPath          00050
And                       ----- 00102
AutoItConstants           ----- 00028
Const                     ----- 00039 00040 00041 00043 00044 00045 00046 00048 00049 00050 00051 00053 00054 00055 
                                00058 00059 00060 00061 00063 00064 00065 00066 00071 00076 00081
#### Dest                 00128
#### Dir                  00101
Else                      ----- 00148
EndFunc                   ----- 00107 00115 00131 00139 00152
EndIf                     ----- 00105 00124 00130 00138 00150 00151
#### Exists               00101
Exit                      ----- 00147
File                      ----- 00032
FileConstants             ----- 00031
Func                      ----- 00101 00109 00117 00133 00141
Global                    ----- 00039 00040 00041 00043 00044 00045 00046 00048 00049 00050 00051 00053 00054 00055 
                                00056 00058 00059 00060 00061 00063 00064 00065 00066 00068 00070 00071 00072 00073 
                                00075 00076 00077 00078 00080 00081 00082 00083
If                        ----- 00102 00111 00121 00127 00135 00144 00146
#### IniLocalDir          00064
#### IniLocalExists       00066
#### IniLocalFileName     00063
#### IniLocalPath         00065
Local                     ----- 00128
#### LogDir               00071
#### LogExists            00073
#### LogFileID            00068
#### LogFileName          00070
#### LogGlobalNetDir      00081
#### LogGlobalNetExists   00083
#### LogGlobalNetFileName  00080
#### LogGlobalNetPath     00082
#### LogNetDir            00076
#### LogNetExists         00078
#### LogNetFileName       00075
#### LogNetPath           00077
#### LogPath              00072
Misc                      ----- 00033
MsgBoxConstants           ----- 00029
#### Name                 00101
Not                       ----- 00102 00144
#### Path                 00101
Return                    ----- 00104 00106
#### RootDir              00044
#### RootExists           00046
#### RootFileName         00043
#### RootPath             00045
#### ShowFlag             00101
#### T1                   00039
#### T2                   00040
#### Text                 00109
Then                      ----- 00102 00111 00121 00127 00135 00144 00146
TrayConstants             ----- 00030
#### TrayTipTimeout       00041
WEnd                      ----- 00099
While                     ----- 00096
au3                       ----- 00028 00029 00030 00031 00032 00033
== Sort Func Names Within #regions =====================================================================
 --------------- Current sequence  ----------------------------------------------------------- 
0000000001   #Region ;**** Directives created by AutoIt3Wrapper_GUI ****
0000000024   #EndRegion ;**** Directives created by AutoIt3Wrapper_GUI ****
0000000034   #Region
0000000037   #EndRegion
0000000038   #Region
0000000084   #EndRegion
0000000085   #Region
0000000101   Func CheckAndRunProc($Name, $Dir, $Path, $Exists, $ShowFlag = @SW_HIDE)
0000000107   EndFunc   ;==>CheckAndRunProc
0000000109   Func ConsoleLog($Text)
0000000115   EndFunc   ;==>ConsoleLog
0000000117   Func ManageLogFile()
0000000131   EndFunc   ;==>ManageLogFile
0000000133   Func ReadLocalConfig()
0000000139   EndFunc   ;==>ReadLocalConfig
0000000141   Func Update()
0000000152   EndFunc   ;==>Update
0000000153   #EndRegion
 --------------- New Sequence      ----------------------------------------------------------- 
0000000001   #Region ;**** Directives created by AutoIt3Wrapper_GUI ****
0000000024   #EndRegion ;**** Directives created by AutoIt3Wrapper_GUI ****
0000000034   #Region
0000000037   #EndRegion
0000000038   #Region
0000000084   #EndRegion
0000000085   #Region
0000000101   Func CheckAndRunProc($Name, $Dir, $Path, $Exists, $ShowFlag = @SW_HIDE)
0000000107   EndFunc   ;==>CheckAndRunProc
0000000109   Func ConsoleLog($Text)
0000000115   EndFunc   ;==>ConsoleLog
0000000117   Func ManageLogFile()
0000000131   EndFunc   ;==>ManageLogFile
0000000133   Func ReadLocalConfig()
0000000139   EndFunc   ;==>ReadLocalConfig
0000000141   Func Update()
0000000152   EndFunc   ;==>Update
0000000153   #EndRegion
== END Sort Func Names Within #Region - #EndRegion =====================================================

